ERPeducation/Views/AdmissionCampaign/DocumentsView/ForeignPassportView.xaml

<UserControl x:Class="ERPeducation.Views.AdmissionCampaign.DocumentsView.ForeignPassportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ERPeducation.Views.AdmissionCampaign.DocumentsView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10,5,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Height="30" VerticalAlignment="Bottom">
                            <TextBox BorderThickness="0" Padding="4" FontSize="14" SelectionBrush="Gray"
                                     Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="DarkCyan"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Width" Value="60"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton x:Name="togglebutton" Content="{Binding .}" IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, 
                                  RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press">
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Grid>
                                            <Border x:Name="Border" Background="White" BorderThickness="1" BorderBrush="Gray" 
                                            Height="28" Margin="0,5,0,0">
                                                <ContentPresenter VerticalAlignment="Center" Margin="10,0,0,0"/>
                                            </Border>
                                            <Path x:Name="Arrow" Fill="Gray" HorizontalAlignment="Right" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z" Margin="0,0,10,0"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="LightGray"/>
                                                <Setter TargetName="Arrow" Property="Fill" Value="DarkCyan"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <Popup x:Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" 
                                   Focusable="True" PopupAnimation="Slide">
                                <Border x:Name="DropDown" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}" 
                                        SnapsToDevicePixels="True" BorderBrush="Gray" BorderThickness="1">
                                    <ScrollViewer SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ComboBoxItemStyle" TargetType="ComboBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBoxItem">
                        <Border Background="White" BorderThickness="1" Margin="-1">
                            <TextBlock Text="{Binding}" Margin="5" FontSize="13"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="DarkCyan"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Margin" Value="14,0,0,13"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                Background="White" Width="140">
                            <Label x:Name="Label" Content="Добавить документ" FontSize="13" HorizontalAlignment="Center" FontWeight="DemiBold"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="DarkCyan"/>
                                <Setter TargetName="Label" Property="Foreground" Value="White"/>
                                <Setter Property="BorderBrush" Value="DarkCyan"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Style="{StaticResource LabelStyle}" Content="Данные иностранного паспорта" 
               FontWeight="DemiBold" VerticalAlignment="Top"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,1,0,0">
            <Label Content="Аббревиатура" Style="{StaticResource LabelStyle}"/>
            <TextBox Text="{Binding .}" Style="{StaticResource TextBoxStyle}" Margin="27,0,0,0" Width="50"/>

            <Label Content="Номер" Style="{StaticResource LabelStyle}" Margin="39,0,0,0"/>
            <TextBox Text="{Binding .}" Style="{StaticResource TextBoxStyle}" Margin="10,0,0,0" Width="121"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,1,0,0">
            <Label Content="Выдан кем" Style="{StaticResource LabelStyle}"/>
            <TextBox Text="{Binding .}" Style="{StaticResource TextBoxStyle}" Margin="49,0,0,0" Width="364"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,1,0,0">
            <Label Content="Дата выдачи" Style="{StaticResource LabelStyle}"/>
            <TextBox Text="{Binding .}" Style="{StaticResource TextBoxStyle}" Margin="36,0,0,0" Width="80"/>

            <Label Content="Действует до" Style="{StaticResource LabelStyle}"/>
            <TextBox Text="{Binding .}" Style="{StaticResource TextBoxStyle}" Margin="10,0,0,0" Width="80"/>
        </StackPanel>

        <Label Grid.Row="4" Style="{StaticResource LabelStyle}" Content="Личные данные" 
               FontWeight="DemiBold" VerticalAlignment="Top" Margin="10,10,0,0"/>

        <StackPanel Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,1,0,0">
            <Label Content="Фамилия" Style="{StaticResource LabelStyle}"/>
            <TextBox Text="{Binding .}" Style="{StaticResource TextBoxStyle}" Margin="60,0,0,0" Width="275"/>
        </StackPanel>
        
        <StackPanel Grid.Row="6" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,1,0,0">
            <Label Content="Имя" Style="{StaticResource LabelStyle}"/>
            <TextBox Text="{Binding .}" Style="{StaticResource TextBoxStyle}" Margin="91,0,0,0" Width="275"/>
        </StackPanel>
        
        <StackPanel Grid.Row="7" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,1,0,0">
            <Label Content="Отчество" Style="{StaticResource LabelStyle}"/>
            <TextBox Text="{Binding .}" Style="{StaticResource TextBoxStyle}" Margin="59,0,0,0" Width="275"/>
        </StackPanel>

        <StackPanel Grid.Row="8" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,1,0,0">
            <Label Content="Пол" Style="{StaticResource LabelStyle}"/>
            <ComboBox Style="{StaticResource ComboBoxStyle}" Margin="93,0,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="9" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,1,0,0">
            <Label Content="Дата рождения" Style="{StaticResource LabelStyle}"/>
            <TextBox Text="{Binding .}" Style="{StaticResource TextBoxStyle}" Margin="20,0,0,0" Width="80"/>
        </StackPanel>

        <StackPanel Grid.Row="10" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,1,0,0">
            <Label Content="Место рождения" Style="{StaticResource LabelStyle}"/>
            <TextBox Text="{Binding .}" Style="{StaticResource TextBoxStyle}" Margin="10,0,0,0" Width="364"/>
        </StackPanel>

        <StackPanel Grid.Row="11" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,1,0,0">
            <Label Content="Гражданство" Style="{StaticResource LabelStyle}"/>
            <TextBox Text="{Binding .}" Style="{StaticResource TextBoxStyle}" Margin="36,0,0,0" Width="275"/>
        </StackPanel>

        <Button Grid.Row="12" Style="{StaticResource ButtonStyle}" Command="{Binding command}"/>
        
    </Grid>
</UserControl>
