ERPeducation/Views/AdmissionCampaign/DocumentsView/SnilsView.xaml

<UserControl x:Class="ERPeducation.Views.AdmissionCampaign.DocumentsView.SnilsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ERPeducation.Views.AdmissionCampaign.DocumentsView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10,5,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Height="30" VerticalAlignment="Bottom">
                            <TextBox BorderThickness="0" Padding="4" FontSize="14" SelectionBrush="Gray"
                             Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="DarkCyan"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Margin" Value="14,0,0,13"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                        Background="White" Width="140">
                            <Label x:Name="Label" Content="Добавить документ" FontSize="13" HorizontalAlignment="Center" FontWeight="DemiBold"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="DarkCyan"/>
                                <Setter TargetName="Label" Property="Foreground" Value="White"/>
                                <Setter Property="BorderBrush" Value="DarkCyan"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Style="{StaticResource LabelStyle}" Content="Данные снилса" 
               FontWeight="DemiBold" VerticalAlignment="Top"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top">
            <Label Content="Номер" Style="{StaticResource LabelStyle}"/>
            <TextBox Text="{Binding .}" Style="{StaticResource TextBoxStyle}" Margin="81,0,0,0" Width="120"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,1,0,0">
            <Label Content="Дата регистрации" Style="{StaticResource LabelStyle}"/>
            <TextBox Text="{Binding .}" Style="{StaticResource TextBoxStyle}" Margin="10,0,0,0" Width="81"/>
        </StackPanel>

        <Button Grid.Row="3" Style="{StaticResource ButtonStyle}" Command="{Binding command}"/>
            
    </Grid>
        
</UserControl>
