ERPeducation/Views/DeanRoom/WindowEnrolleeGroup/AddEnrolleeGroupWindow.xaml

<Window x:Class="ERPeducation.Views.DeanRoom.WindowEnrolleeGroup.AddEnrolleeGroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERPeducation.Views.DeanRoom.WindowEnrolleeGroup"
        mc:Ignorable="d" Title="Добавление абитуриента в группу" Height="450" Width="650" FontFamily="Calibri">
    <Window.Resources>
        <Style x:Key="ListBoxItemEnrollee" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid Margin="3" Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock Grid.Column="0" Text="{Binding SurName}" FontFamily="14" Margin="3" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Text="{Binding Name}" FontFamily="14" Margin="3" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="2" Text="{Binding MiddleName}" FontFamily="14" Margin="3" VerticalAlignment="Center"/>
                            <Button Grid.Column="3" Content="Добавить в группу" Style="{StaticResource defaultButton}" VerticalAlignment="Center"
                                    Command="{Binding DataContext.AddEnrolleeCommand, ElementName=Enrollees}" CommandParameter="{Binding}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="WhiteSmoke"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid Margin="10,0,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Абитуриенты направления:" FontWeight="Bold" FontSize="14"/>
        <TextBlock Grid.Row="1" Text="{Binding Group.Direction}" FontSize="13" Margin="0,0,0,5"/>
        <ListBox x:Name="Enrollees" Grid.Row="2" ItemContainerStyle="{StaticResource ListBoxItemEnrollee}"
                 ItemsSource="{Binding Enrolless}"/>
    </Grid>

</Window>