ERPeducation/Views/Administration/AdministrationStructView.xaml

<UserControl x:Class="ERPeducation.Views.Administration.AdministrationStructView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ERPeducation.Views.Administration"
             xmlns:struct="clr-namespace:ERPeducation.Models.Administration"
             xmlns:vm="clr-namespace:ERPeducation.ViewModels.Modules.Administration"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="MyStyleLabel" TargetType="Label">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style x:Key="MyStyleTextBox" TargetType="TextBox">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border x:Name="Border" BorderThickness="1" BorderBrush="Gray" Background="White">
                            <TextBox BorderThickness="0" VerticalContentAlignment="Center" Padding="0" Margin="4,1,4,0" SelectionBrush="Gray"
                                     Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="DarkCyan"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MyStyleButton" TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Width" Value="125"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="DarkCyan"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MyStyleTreeViewItem" TargetType="TreeViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TreeViewItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Header}"/>
                            <Button Command="{Binding CloseCommand}"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MyStyleButtonDelete" TargetType="Button">
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="0" Margin="5,0,0,0">
                            <Label Content="- Удалить" FontSize="11" Foreground="{TemplateBinding Foreground}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <UserControl.DataContext>
        <vm:AdministrationStructViewModel/>
    </UserControl.DataContext>
    
    <StackPanel Margin="30,0,50,0">

        <Grid Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Наименование учебного заведения" Style="{StaticResource MyStyleLabel}"/>
            <TextBox Grid.Column="1" Grid.Row="0" Style="{StaticResource MyStyleTextBox}" Margin="50,0,0,0"/>

            <Label Grid.Column="0" Grid.Row="2" Content="Краткое наименование" Style="{StaticResource MyStyleLabel}"/>
            <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource MyStyleTextBox}" Margin="50,0,0,0"/>

        </Grid>

        <Grid Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0" Content="Факультеты" FontSize="15" Padding="0"/>

            <TreeView Grid.Row="2" MaxHeight="300" Background="Transparent" BorderThickness="0" ItemsSource="{Binding TreeViewItems}">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type struct:StructTreeViewItem}">

                        <StackPanel>
                            
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Header}" FontSize="14" VerticalAlignment="Center"/>
                                <Button Style="{StaticResource MyStyleButtonDelete}"
                                        Command="{Binding DeleteTreeViewItemCommand}"/>
                            </StackPanel>

                            <!--<ItemsControl ItemsSource="{Binding Items}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="{Binding}" Margin="10,0,0,0"/>
                                            <Button Content="Удалить" FontSize="10" Background="Transparent" BorderThickness="0"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>-->
                            
                        </StackPanel>
                        
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>

            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,10,0,0">
                <TextBox Text="{Binding Faculty}" Style="{StaticResource MyStyleTextBox}" Width="{Binding FacultyWidth}"/>
                <Button Content="+ Добавить факультет" Style="{StaticResource MyStyleButton}" VerticalAlignment="Center" 
                        Command="{Binding AddFacultyCommand}"/>
            </StackPanel>

        </Grid>

        <Button Content="Конфигурация" Width="120" HorizontalAlignment="Right" Margin="0,10,0,10"
                Command="{Binding command2}"/>
    
    </StackPanel>
</UserControl>
