ERPeducation/Views/Administration/AdministrationStructView.xaml

<UserControl x:Class="ERPeducation.Views.Administration.AdministrationStructView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ERPeducation.Views.Administration"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="MyStyleLabel" TargetType="Label">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="17"/>
        </Style>
        <Style x:Key="MyStyleTextBox" TargetType="TextBox">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border x:Name="Border" BorderThickness="1" BorderBrush="Gray" Background="White">
                            <TextBox BorderThickness="0" VerticalContentAlignment="Center" Padding="0" Margin="4,0,4,0" SelectionBrush="Gray"
                                     Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="DarkCyan"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MyStyleButton" TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="DarkCyan"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MyStyleTreeViewItem" TargetType="TreeViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TreeViewItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Header}"/>
                            <Button Command="{Binding CloseCommand}"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MyStyleButtonDeleteFaculty" TargetType="Button">
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="0" Margin="5,0,0,0">
                            <Label Content="- Удалить факультет" FontSize="12" Foreground="{TemplateBinding Foreground}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MyStyleButtonDeleteDepartment" TargetType="Button">
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="0" Margin="5,0,0,0">
                            <Label Content="- Удалить кафедру" FontSize="12" Foreground="{TemplateBinding Foreground}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MyStyleButtonConfigure" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0,15,0,10"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="16.5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <ContentPresenter HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="DarkCyan"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MyStyleListView" TargetType="ListView">
            <Setter Property="MinHeight" Value="100"/>
        </Style>
        <Style x:Key="MyStyleListViewitem" TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <TextBlock Text="{Binding Header}" Margin="10,3,0,0"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="DarkCyan"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="DarkCyan"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MyStyleListViewitem2" TargetType="ListViewItem">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <TextBlock Text="{Binding Header}" Foreground="{TemplateBinding Foreground}" Margin="10,3,0,0"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="DarkCyan"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MyStyleButtonAdd" TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Transparent" BorderThickness="0" Margin="10,5,0,0">
                            <ContentPresenter/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MyStyleButtonDel" TargetType="Button">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Transparent" BorderThickness="0" Margin="10,0,0,5">
                            <ContentPresenter/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MyStyleBorder" TargetType="Border">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="Gray"/>
                    <Setter Property="Background" Value="#e9e7e7"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ButtonAddLvl" TargetType="Button">
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="BorderThickness" Value="1,0,0,0"/>
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}">
                            <Image Source="/Common/image/addLvl.png" Height="20" Width="20"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#e9e7e7"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="#e9e7e7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <PathGeometry x:Key="TreeArrow" Figures="M0,0 L0,6 L6,0 z"/>
        <Style x:Key="ExpandCollapseToggleStyle" TargetType="ToggleButton">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Width" Value="16"/>
            <Setter Property="Height" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Background="Transparent" Height="16" Padding="5,5,5,5" Width="16">
                            <Path x:Name="ExpandPath" Data="{StaticResource TreeArrow}" Fill="#FFFFFFFF" Stroke="#FF818181">
                                <Path.RenderTransform>
                                    <RotateTransform Angle="135" CenterY="3" CenterX="3"/>
                                </Path.RenderTransform>
                            </Path>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="RenderTransform" TargetName="ExpandPath">
                                    <Setter.Value>
                                        <RotateTransform Angle="180" CenterY="3" CenterX="3"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Fill" TargetName="ExpandPath" Value="#FF595959"/>
                                <Setter Property="Stroke" TargetName="ExpandPath" Value="#FF262626"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Stroke" TargetName="ExpandPath" Value="#FF595959"/>
                                <Setter Property="Fill" TargetName="ExpandPath" Value="#FF262626"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                    <Condition Property="IsChecked" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Stroke" TargetName="ExpandPath" Value="#FF818181"/>
                                <Setter Property="Fill" TargetName="ExpandPath" Value="#FFFFFFFF"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TreeViewItemFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TreeView" TargetType="{x:Type TreeViewItem}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Padding" Value="1,0,0,0"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource TreeViewItemFocusVisual}"/>
            <Setter Property="IsExpanded" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TreeViewItem}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="19" Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <ToggleButton x:Name="Expander" ClickMode="Press" IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource Mode=TemplatedParent}}" 
                                          Style="{StaticResource ExpandCollapseToggleStyle}"/>
                            <Border x:Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                                    Grid.Column="1" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                <ContentPresenter x:Name="PART_Header" ContentSource="Header" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                            <ItemsPresenter x:Name="ItemsHost" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="false">
                                <Setter Property="Visibility" TargetName="ItemsHost" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="HasItems" Value="false">
                                <Setter Property="Visibility" TargetName="Expander" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="VirtualizingPanel.IsVirtualizing" Value="true">
                    <Setter Property="ItemsPanel">
                        <Setter.Value>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ButtonAddDirection" TargetType="Button">
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="BorderThickness" Value="1,0,0,0"/>
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}">
                            <Image Source="/Common/image/addLvl.png" Height="20" Width="20"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#e9e7e7"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="#e9e7e7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonDelDirection" TargetType="Button">
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="BorderThickness" Value="1,0,0,0"/>
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}">
                            <Image Source="/Common/image/delDirection.png" Height="20" Width="20"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#e9e7e7"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="#e9e7e7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextBoxItem" TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="SelectionBrush" Value="Gray"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="16"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#e9e7e7"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <StackPanel Margin="30,0,50,0">

        <Grid Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Наименование учебного заведения" Style="{StaticResource MyStyleLabel}"/>
            <TextBox Grid.Column="1" Grid.Row="0" Style="{StaticResource MyStyleTextBox}" Margin="50,0,0,0"/>

            <Label Grid.Column="0" Grid.Row="2" Content="Краткое наименование" Style="{StaticResource MyStyleLabel}"/>
            <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource MyStyleTextBox}" Margin="50,0,0,0"/>
        </Grid>

        <Label Content="Образовательная структура:" Style="{StaticResource MyStyleLabel}" Margin="0,15,0,0"/>

        <TreeView ItemsSource="{Binding TreeViewFacultyCollection}" BorderThickness="0" Background="Transparent"
              ItemContainerStyle="{StaticResource TreeView}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                    <Border Style="{StaticResource MyStyleBorder}">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="20" Width="20" Margin="5,0,5,0" Source="/Common/image/structEducation.png"/>
                            <TextBlock Text="{Binding Title}" VerticalAlignment="Center" Margin="0,2,5,2" FontSize="16" FontFamily="Calibri"/>
                            <Button Name="Button" Style="{StaticResource ButtonAddLvl}" Command="{Binding Add}"/>
                        </StackPanel>
                    </Border>
                    <HierarchicalDataTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Button" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </HierarchicalDataTemplate.Triggers>
                    <HierarchicalDataTemplate.ItemTemplate>
                       <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                           <Border Style="{StaticResource MyStyleBorder}">
                               <StackPanel Orientation="Horizontal">
                                   <Image Height="20" Width="20" Margin="5,0,5,0" Source="/Common/image/faculty.png"/>
                                   <TextBox Text="{Binding Title}" Style="{StaticResource TextBoxItem}"/>
                                   <Button x:Name="ButtonAdd" Command="{Binding Add}" Style="{StaticResource ButtonAddDirection}"/>
                                   <Button x:Name="ButtonDel" Command="{Binding Del}" Style="{StaticResource ButtonDelDirection}"/>
                               </StackPanel>
                           </Border>
                            <HierarchicalDataTemplate.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                                    <Border Style="{StaticResource MyStyleBorder}">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Height="20" Width="20" Margin="5,0,5,0" Source="/Common/image/department.png"/>
                                            <TextBox Text="{Binding Title}" Style="{StaticResource TextBoxItem}"/>
                                            <Button x:Name="ButtonDel" Command="{Binding Del}" Style="{StaticResource ButtonDelDirection}"/>
                                        </StackPanel>
                                    </Border>
                                    <HierarchicalDataTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="ButtonDel" Property="Visibility" Value="Visible"/>
                                        </Trigger>
                                    </HierarchicalDataTemplate.Triggers>
                                </HierarchicalDataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                            <HierarchicalDataTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="ButtonAdd" Property="Visibility" Value="Visible"/>
                                        <Setter TargetName="ButtonDel" Property="Visibility" Value="Visible"/>
                                    </Trigger>
                                </HierarchicalDataTemplate.Triggers>
                       </HierarchicalDataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <Button Content="Конфигурация структуры" Style="{StaticResource MyStyleButtonConfigure}" Command="{Binding ConfigureFacultyCommand}"/>

        <Label Content="Образование:" Style="{StaticResource MyStyleLabel}"/>

        <TreeView ItemsSource="{Binding TreeViewEducationCollection}" BorderThickness="0" Background="Transparent"
                  ItemContainerStyle="{StaticResource TreeView}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                    <Border Style="{StaticResource MyStyleBorder}">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="20" Width="20" Margin="5,0,5,0" Source="/Common/image/lvl.png"/>
                            <TextBlock Text="{Binding Title}" VerticalAlignment="Center" Margin="0,2,5,2" FontSize="16" FontFamily="Calibri"/>
                            <Button Name="Button" Style="{StaticResource ButtonAddLvl}" Command="{Binding Add}"/>
                        </StackPanel>
                    </Border>
                    <HierarchicalDataTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Button" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </HierarchicalDataTemplate.Triggers>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                            <Border Style="{StaticResource MyStyleBorder}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Height="20" Width="20" Margin="5,0,5,0" Source="/Common/image/lvlEducation.png"/>
                                    <TextBox Text="{Binding Title}" Style="{StaticResource TextBoxItem}"/>
                                    <Button x:Name="ButtonAdd" Command="{Binding Add}" Style="{StaticResource ButtonAddDirection}"/>
                                    <Button x:Name="ButtonDel" Command="{Binding Del}" Style="{StaticResource ButtonDelDirection}"/>
                                </StackPanel>
                            </Border>
                            <HierarchicalDataTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="ButtonAdd" Property="Visibility" Value="Visible"/>
                                    <Setter TargetName="ButtonDel" Property="Visibility" Value="Visible"/>
                                </Trigger>
                            </HierarchicalDataTemplate.Triggers>
                            <HierarchicalDataTemplate.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                                    <Border Style="{StaticResource MyStyleBorder}">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Height="20" Width="20" Margin="5,0,5,0" Source="/Common/image/academicSubject.png"/>
                                            <TextBox Text="{Binding Title}" Style="{StaticResource TextBoxItem}"/>
                                            <Button x:Name="ButtonAdd" Command="{Binding Add}" Style="{StaticResource ButtonAddDirection}"/>
                                            <Button x:Name="ButtonDel" Command="{Binding Del}" Style="{StaticResource ButtonDelDirection}"/>
                                        </StackPanel>
                                    </Border>
                                    <HierarchicalDataTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="ButtonAdd" Property="Visibility" Value="Visible"/>
                                            <Setter TargetName="ButtonDel" Property="Visibility" Value="Visible"/>
                                        </Trigger>
                                    </HierarchicalDataTemplate.Triggers>
                                    <HierarchicalDataTemplate.ItemTemplate>
                                        <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                                            <Border Style="{StaticResource MyStyleBorder}">
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Height="20" Width="20" Margin="5,0,5,0" Source="/Common/image/diploma.png"/>
                                                    <TextBox Text="{Binding Title}" Style="{StaticResource TextBoxItem}"/>
                                                    <Button x:Name="ButtonDel" Command="{Binding Del}" Style="{StaticResource ButtonDelDirection}"/>
                                                </StackPanel>
                                            </Border>
                                            <HierarchicalDataTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="ButtonDel" Property="Visibility" Value="Visible"/>
                                                </Trigger>
                                            </HierarchicalDataTemplate.Triggers>
                                        </HierarchicalDataTemplate>
                                    </HierarchicalDataTemplate.ItemTemplate>
                                </HierarchicalDataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <Button Content="Конфигурация образования" Style="{StaticResource MyStyleButtonConfigure}" Command="{Binding ConfigureEducationCommand}"/>

    </StackPanel>
</UserControl>