ERPeducation/Views/Administration/AdministrationStructView.xaml

<UserControl x:Class="ERPeducation.Views.Administration.AdministrationStructView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ERPeducation.Views.Administration"
             xmlns:struct="clr-namespace:ERPeducation.Models.Administration"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="MyStyleLabel" TargetType="Label">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style x:Key="MyStyleTextBox" TargetType="TextBox">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border x:Name="Border" BorderThickness="1" BorderBrush="Gray" Background="White">
                            <TextBox BorderThickness="0" VerticalContentAlignment="Center" Padding="0" Margin="4,0,4,0" SelectionBrush="Gray"
                                     Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="DarkCyan"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MyStyleButton" TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="DarkCyan"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MyStyleTreeViewItem" TargetType="TreeViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TreeViewItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Header}"/>
                            <Button Command="{Binding CloseCommand}"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MyStyleButtonDeleteFaculty" TargetType="Button">
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="0" Margin="5,0,0,0">
                            <Label Content="- Удалить факультет" FontSize="12" Foreground="{TemplateBinding Foreground}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MyStyleButtonDeleteDepartment" TargetType="Button">
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="0" Margin="5,0,0,0">
                            <Label Content="- Удалить кафедру" FontSize="12" Foreground="{TemplateBinding Foreground}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MyStyleButtonConfigure" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0,20,0,10"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <ContentPresenter HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="DarkCyan"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MyStyleListView" TargetType="ListView">
            <Setter Property="MinHeight" Value="100"/>
        </Style>
        <Style x:Key="MyStyleButtonAdd" TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Transparent" BorderThickness="0" Margin="10,5,0,5">
                            <ContentPresenter/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MyStyleButtonDel" TargetType="Button">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="Transparent" BorderThickness="0" Margin="10,5,0,5">
                                <ContentPresenter/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
        </Style>
    </UserControl.Resources>

    <StackPanel Margin="30,0,50,0">

        <Grid Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Наименование учебного заведения" Style="{StaticResource MyStyleLabel}"/>
            <TextBox Grid.Column="1" Grid.Row="0" Style="{StaticResource MyStyleTextBox}" Margin="50,0,0,0"/>

            <Label Grid.Column="0" Grid.Row="2" Content="Краткое наименование" Style="{StaticResource MyStyleLabel}"/>
            <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource MyStyleTextBox}" Margin="50,0,0,0"/>
        </Grid>

        <Grid Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Label Content="Факультеты:" FontSize="15" Padding="0"/>
                <TextBox Text="{Binding Faculty}" Style="{StaticResource MyStyleTextBox}" Width="{Binding FacultyWidth}" Margin="10,0,0,0"/>
                <Button Content="+ Добавить факультет" Style="{StaticResource MyStyleButton}" VerticalAlignment="Center" 
                        Command="{Binding AddFacultyCommand}" Margin="10,0,0,3"/>
            </StackPanel>

            <TreeView Grid.Row="1" MaxHeight="400" Background="WhiteSmoke" BorderThickness="0" ItemsSource="{Binding TreeViewItems}">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type struct:StructTreeViewItem}">

                        <StackPanel Background="WhiteSmoke" Margin="-1,0,-1,-1" VerticalAlignment="Center">

                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <Border BorderBrush="Gray" BorderThickness="1" Padding="3" Background="White">
                                    <TextBlock Text="{Binding Header}" FontSize="14" VerticalAlignment="Center" Foreground="Black"/>
                                </Border>
                                <TextBox Text="{Binding Department}" Style="{StaticResource MyStyleTextBox}" Width="{Binding DepartmentWidth}" Margin="10,0,0,0"/>
                                <Button Content="+ Добавить кафедру" Style="{StaticResource MyStyleButton}" Margin="5,0,0,0" VerticalAlignment="Center"
                                        Command="{Binding AddTreeViewItemCommand}"/>
                                <Button Style="{StaticResource MyStyleButtonDeleteFaculty}" VerticalAlignment="Center" Margin="0,2,0,0" 
                                        Command="{Binding DeleteTreeViewItemCommand}"/>
                            </StackPanel>

                            <Label Content="Кафедры:" Style="{StaticResource MyStyleLabel}" Margin="20,0,0,0"/>

                            <ItemsControl ItemsSource="{Binding Items}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                                            <Label Content="{Binding Header}" FontSize="13" Margin="16,0,0,0"/>
                                            <Button Style="{StaticResource MyStyleButtonDeleteDepartment}" Background="Transparent" BorderThickness="0" 
                                                    Command="{Binding DeleteTreeViewItemCommand}" Margin="0,2,0,0"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            
                        </StackPanel>

                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>

        </Grid>

        <Button Content="Конфигурация факультетов" Style="{StaticResource MyStyleButtonConfigure}" Command="{Binding ConfigureFacultyCommand}"/>

        <Label Content="Образование:" Style="{StaticResource MyStyleLabel}"/>

        <Grid Margin="0,10,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Column="0" Grid.Row="0" BorderThickness="0,0,2,0" BorderBrush="Gray" Margin="0,0,-1,0">
                <StackPanel Background="DarkCyan">
                    <Label Content="Уровни подготовки" Foreground="White" FontSize="14" FontWeight="DemiBold" Padding="0" Margin="10,5,0,0"/>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="+ Добавить уровень" Style="{StaticResource MyStyleButtonAdd}" Command="{Binding AddLevel}"/>
                        <Button Content="- Удалить уровень" Style="{StaticResource MyStyleButtonDel}" Command="{Binding DelLevel}"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border Grid.Column="1" Grid.Row="0" Margin="1,0,0,0">
                <StackPanel Background="DarkCyan">
                    <Label Content="Направления подготовки" Foreground="White" FontSize="14" FontWeight="DemiBold" Padding="0" Margin="10,5,0,0"/>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="+ Добавить направление" Style="{StaticResource MyStyleButtonAdd}" Command="{Binding AddDirection}"/>
                        <Button Content="- Удалить направление" Style="{StaticResource MyStyleButtonDel}" Command="{Binding DelDirection}"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            
            <Border Grid.Column="2" Grid.Row="0" BorderThickness="0,0,2,0" BorderBrush="Gray" Margin="0,0,-1,0">
                <StackPanel Background="DarkCyan">
                    <Label Content="Формы обучения" Foreground="White" FontSize="14" FontWeight="DemiBold" Padding="0" Margin="10,5,0,0"/>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="+ Добавить форму" Style="{StaticResource MyStyleButtonAdd}" Command="{Binding AddForm}"/>
                        <Button Content="- Удалить форму" Style="{StaticResource MyStyleButtonDel}" Command="{Binding DelForm}"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <ListView Grid.Column="0" Grid.Row="1" Style="{StaticResource MyStyleListView}" ItemsSource="{Binding Level}"/>
            <ListView Grid.Column="1" Grid.Row="1" Style="{StaticResource MyStyleListView}" ItemsSource="{Binding Direction}"/>
            <ListView Grid.Column="2" Grid.Row="1" Style="{StaticResource MyStyleListView}" ItemsSource="{Binding Form}"/>
        </Grid>

        <Button Content="Конфигурация образования" Style="{StaticResource MyStyleButtonConfigure}" Command="{Binding ConfigureEducationCommand}"/>

    </StackPanel>
</UserControl>
