ERPeducation/Views/TrainingDivision/WindowSyllabus/EditSyllabusWindow.xaml

<Window x:Class="ERPeducation.Views.TrainingDivision.WindowSyllabus.EditSyllabusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERPeducation.Views.TrainingDivision.WindowSyllabus"
            mc:Ignorable="d" Title="Создание учебного плана" Height="180" Width="600" FontFamily="Calibri">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="10,0,10,0">
            <TextBlock Text="Старое название учебного плана" FontWeight="Bold" FontSize="14"/>
            <TextBlock Text="{Binding OldSyllabus.TitleSyllabus}" FontSize="14"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="10,10,10,0">
            <TextBlock Text="Новое название учебного плана" FontWeight="Bold" FontSize="14"/>
            <TextBox Text="{Binding NewSyllabus.TitleSyllabus}" Style="{StaticResource defaultTextBox}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Content="Отменить" Style="{StaticResource CancelButton}" Margin="0,10,10,10"
                    Command="{Binding CloseWindowCommand}"/>
            <Button Content="Изменить" Style="{StaticResource OkButton}" Margin="0,10,10,10"
                    Command="{Binding EditSyllabusCommand}" CommandParameter="{Binding OldSyllabus}"/>
        </StackPanel>

    </Grid>
    
</Window>
