ERPeducation/Views/DeanRoom/WindowTypeGroup/AddTypeGroupWindow.xaml

<Window x:Class="ERPeducation.Views.DeanRoom.WindowTypeGroup.AddTypeGroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERPeducation.Views.DeanRoom.WindowTypeGroup"
        mc:Ignorable="d" Title="Добавить тип группы" Height="190" Width="700" FontFamily="Calibri">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
            <Label Content="Факультет:" Padding="0" FontSize="15" FontWeight="Bold"/>
            <TextBlock Text="{Binding SelectedFaculty.NameFaculty}" VerticalAlignment="Center" FontSize="15" Margin="5,0,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,0,0,0">
            <Label Content="Уровень подготовки:" Padding="0" FontSize="15" FontWeight="Bold"/>
            <TextBlock Text="{Binding SelectedLevel.NameLevel}" VerticalAlignment="Center" FontSize="15" Margin="5,0,0,0"/>
            <Label Content="Форма подготовки:" Padding="0" FontSize="15" FontWeight="Bold" Margin="5,0,0,0"/>
            <TextBlock Text="{Binding SelectedForm.NameForm}" VerticalAlignment="Center" FontSize="15" Margin="5,0,0,0"/>
        </StackPanel>

        <Label Grid.Row="2" Content="Название типа группы" Style="{StaticResource Label}"/>
        <TextBox Grid.Row="3" Text="{Binding TypeGroup.NameType}" Style="{StaticResource defaultTextBox}" Margin="10,0"/>
        <Label Grid.Row="4" Content="Например: Бюджет или Коммерция" Padding="0" Foreground="Gray" Margin="10,0,0,0" FontSize="13"/>

        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Content="Отменить" Style="{StaticResource CancelButton}" Margin="0,10,10,10"
                    Command="{Binding CloseWindowCommand}"/>
            <Button Content="Добавить" Style="{StaticResource OkButton}" Margin="0,10,10,10"
                    Command="{Binding AddTypeGroupCommand}" CommandParameter="{Binding TypeGroup}"/>
        </StackPanel>

    </Grid>
    
</Window>
