ERPeducation/Views/DeanRoom/WindowTypeGroup/EditTypeGroupWindow.xaml

<Window x:Class="ERPeducation.Views.DeanRoom.WindowTypeGroup.EditTypeGroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERPeducation.Views.DeanRoom.WindowTypeGroup"
        mc:Ignorable="d" Title="Изменить тип группы" Height="190" Width="400" FontFamily="Calibri">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Старое название типа группы" Style="{StaticResource Label}"/>
        <TextBox Grid.Row="1" Text="{Binding OldNameTypeGroup.NameType}" Style="{StaticResource defaultTextBox}" Margin="10,0" IsEnabled="False"/>

        <Label Grid.Row="2" Content="Новое название типа группы" Style="{StaticResource Label}"/>
        <TextBox Grid.Row="3" Text="{Binding NewNameTypeGroup.NameType}" Style="{StaticResource defaultTextBox}" Margin="10,0"/>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Content="Отменить" Style="{StaticResource CancelButton}" Margin="0,10,10,10"
                Command="{Binding CloseWindowCommand}"/>
            <Button Content="Добавить" Style="{StaticResource OkButton}" Margin="0,10,10,10"
                Command="{Binding EditTypeGroupCommand}" CommandParameter="{Binding OldNameTypeGroup}"/>
        </StackPanel>

    </Grid>
    
</Window>
