ERPeducation/Views/AdmissionCampaign/TabsView/TabEducation/EnrolleeEducationView.xaml

<UserControl x:Class="ERPeducation.Views.AdmissionCampaign.TabsView.EnrolleeEducationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ERPeducation.Views.AdmissionCampaign.TabsView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="MyStylelabel" TargetType="Label">
            <Setter Property="Margin" Value="15,10,0,0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>
        <Style x:Key="MyStyleButton" TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Margin" Value="0,0,15,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="DarkCyan"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MyStyleColumnHeaderContainerStyle" TargetType="GridViewColumnHeader">
            <Setter Property="IsHitTestVisible" Value="False"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>
        <Style x:Key="MyStyleLabelForItemsListViewColumn" TargetType="Label">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="MyStyleListViewItem" TargetType="ListViewItem">
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="WhiteSmoke"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="MystyleListView" TargetType="ListView">
            <Setter Property="Margin" Value="0,10,0,30"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListView">
                        <Border BorderBrush="Gray" BorderThickness="{TemplateBinding BorderThickness}">
                            <ListView ItemsSource="{Binding Education}" SelectedItem="{Binding SelectedEducation}" 
                                      ItemContainerStyle="{StaticResource MyStyleListViewItem}" SelectedIndex="{Binding SelectedItemInt}"
                                      BorderThickness="0">
                                <ListView.View>
                                    <GridView ColumnHeaderContainerStyle="{StaticResource MyStyleColumnHeaderContainerStyle}">
                                        <GridView.Columns>
                                            <GridViewColumn Header="Тип образования" Width="220">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Label Content="{Binding TypeEducation}"
                                                           Style="{StaticResource MyStyleLabelForItemsListViewColumn}"
                                                           FontSize="13"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView.Columns>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Content="Образование" Style="{StaticResource MyStylelabel}"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="15,15,0,0">
            <Button Content="+ Добавить" Style="{StaticResource MyStyleButton}" Command="{Binding AddEducatinCommand}"/>
            <Button Content="- Удалить" Style="{StaticResource MyStyleButton}" Command="{Binding DeleteEducatinCommand}"/>
            <Button Content="Изменить" Style="{StaticResource MyStyleButton}" Command="{Binding EditEducatinCommand}"/>
        </StackPanel>

        <ListView Grid.Row="2" Margin="15,10,15,5" Style="{StaticResource MystyleListView}"/>

        <Label Grid.Row="3" Content="Сведения" Style="{StaticResource MyStylelabel}"/>

        <Border Grid.Row="4" BorderThickness="1" BorderBrush="Gray" Margin="15,10,15,15">
            <Grid>
                <UserControl Grid.Row="1" Content="{Binding UserControl}"/>
            </Grid>
        </Border>

    </Grid>
</UserControl>
