ERPeducation/Views/AdmissionCampaign/TabsView/TabEducation/EnrolleeEducationView.xaml

<UserControl x:Class="ERPeducation.Views.AdmissionCampaign.TabsView.EnrolleeEducationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ERPeducation.Views.AdmissionCampaign.TabsView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="MyStyleButton" TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Margin" Value="0,0,15,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="DarkCyan"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Content="Образование" Margin="15,10,0,0" Padding="0" FontSize="18"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="15,20,0,0">
            <Button Content="+ Добавить" Style="{StaticResource MyStyleButton}" Command="{Binding AddEducatinCommand}"/>
            <Button Content="- Удалить" Style="{StaticResource MyStyleButton}" Command="{Binding DeleteEducatinCommand}"/>
            <Button Content="Изменить" Style="{StaticResource MyStyleButton}" Command="{Binding EditEducatinCommand}"/>
        </StackPanel>

        <ListView Grid.Row="2" Margin="15,10" ItemsSource="{Binding Education}"/>

        <Label Grid.Row="3" Content="Дополнительное образование/курсы" Margin="15,10,0,0" Padding="0" FontSize="18"/>

        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="15,20,0,0">
            <Button Content="+ Добавить" Style="{StaticResource MyStyleButton}" Command="{Binding AddAdditionalEducatinCommand}"/>
            <Button Content="- Удалить" Style="{StaticResource MyStyleButton}" Command="{Binding DeleteAdditionalEducatinCommand}"/>
            <Button Content="Изменить" Style="{StaticResource MyStyleButton}" Command="{Binding EditAdditionalEducatinCommand}"/>
        </StackPanel>

        <ListView Grid.Row="5" Margin="15,10" ItemsSource="{Binding AdditionalEducation}"/>
        
    </Grid>
</UserControl>
