ERPeducation/Views/DeanRoom/WindowStudent/AddStudentWindow.xaml

<Window x:Class="ERPeducation.Views.DeanRoom.WindowStudent.AddStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERPeducation.Views.DeanRoom.WindowStudent"
        mc:Ignorable="d" Title="Добавить студента" Height="240" Width="400" FontFamily="Calibri">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Фамилия" Style="{StaticResource Label}"/>
        <TextBox Grid.Row="1" Text="{Binding Student.Name}" Style="{StaticResource defaultTextBox}" Margin="10,0"/>

        <Label Grid.Row="2" Content="Имя" Style="{StaticResource Label}"/>
        <TextBox Grid.Row="3" Text="{Binding Student.SurName}" Style="{StaticResource defaultTextBox}" Margin="10,0"/>

        <Label Grid.Row="4" Content="Отчество" Style="{StaticResource Label}"/>
        <TextBox Grid.Row="5" Text="{Binding Student.MiddleName}" Style="{StaticResource defaultTextBox}" Margin="10,0"/>

        <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Content="Отменить" Style="{StaticResource CancelButton}" Margin="0,10,10,10"
                    Command="{Binding CloseWindowCommand}"/>
            <Button Content="Добавить" Style="{StaticResource OkButton}" Margin="0,10,10,10"
                    Command="{Binding AddStudentCommand}" CommandParameter="{Binding Student}"/>
        </StackPanel>

    </Grid>
    
</Window>
