ERPeducation/Views/DeanRoom/WindowStudent/EditStudentWindow.xaml

<Window x:Class="ERPeducation.Views.DeanRoom.WindowStudent.EditStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERPeducation.Views.DeanRoom.WindowStudent"
        mc:Ignorable="d" Title="Изменить студента" Height="450" Width="700" FontFamily="Calibri">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
            <Label Content="Факультет:" Padding="0" FontSize="15" FontWeight="Bold"/>
            <TextBlock Text="{Binding SelectedFaculty.NameFaculty}" VerticalAlignment="Center" FontSize="15" Margin="5,0,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,0,0,0">
            <Label Content="Уровень подготовки:" Padding="0" FontSize="15" FontWeight="Bold"/>
            <TextBlock Text="{Binding SelectedLevel.NameLevel}" VerticalAlignment="Center" FontSize="15" Margin="5,0,0,0"/>
            <Label Content="Форма подготовки:" Padding="0" FontSize="15" FontWeight="Bold" Margin="5,0,0,0"/>
            <TextBlock Text="{Binding SelectedForm.NameForm}" VerticalAlignment="Center" FontSize="15" Margin="5,0,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10,0,0,0">
            <Label Content="Тип группы:" Padding="0" FontSize="15" FontWeight="Bold"/>
            <TextBlock Text="{Binding SelectedTypeGroup.NameType}" VerticalAlignment="Center" FontSize="15" Margin="5,0,0,0"/>
            <Label Content="Группа:" Padding="0" FontSize="15" FontWeight="Bold" Margin="5,0,0,0"/>
            <TextBlock Text="{Binding SelectedGroup.NameGroup}" VerticalAlignment="Center" FontSize="15" Margin="5,0,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10,0,0,0">
            <Label Content="Направление:" Padding="0" FontSize="15" FontWeight="Bold"/>
            <TextBlock Text="{Binding SelectedGroup.Direction}" VerticalAlignment="Center" FontSize="15" Margin="5,0,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="10,0,0,0">
            <Label Content="ФИО:" Padding="0" FontSize="15" FontWeight="Bold"/>
            <TextBlock Text="{Binding OldStudent.SurName}" VerticalAlignment="Center" FontSize="15" Margin="5,0,0,0"/>
            <TextBlock Text="{Binding OldStudent.Name}" VerticalAlignment="Center" FontSize="15" Margin="5,0,0,0"/>
            <TextBlock Text="{Binding OldStudent.MiddleName}" VerticalAlignment="Center" FontSize="15" Margin="5,0,0,0"/>
        </StackPanel>
        
        <StackPanel Grid.Row="5">
            <Label Content="Новая фамилия" Style="{StaticResource Label}"/>
            <TextBox Text="{Binding NewStudent.Name}" Style="{StaticResource defaultTextBox}" Margin="10,0"/>
        </StackPanel>
        
        <StackPanel Grid.Row="6">
            <Label Content="Новое имя" Style="{StaticResource Label}"/>
            <TextBox Text="{Binding NewStudent.SurName}" Style="{StaticResource defaultTextBox}" Margin="10,0"/>
        </StackPanel>

        <StackPanel Grid.Row="7">
            <Label Content="Новое отчество" Style="{StaticResource Label}"/>
            <TextBox Text="{Binding NewStudent.MiddleName}" Style="{StaticResource defaultTextBox}" Margin="10,0"/>
        </StackPanel>

        <StackPanel Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Content="Отменить" Style="{StaticResource CancelButton}" Margin="0,10,10,10"
                    Command="{Binding CloseWindowCommand}"/>
            <Button Content="Изменить" Style="{StaticResource OkButton}" Margin="0,10,10,10"
                    Command="{Binding EditStudentCommand}" CommandParameter="{Binding OldStudent}"/>
        </StackPanel>

    </Grid>
    
</Window>
