ERPeducation/Views/AdmissionCampaign/Old/InfoEnrolleeUserControl.xaml

<UserControl x:Class="ERPeducation.Views.AdmissionCampaign.InfoEnrolleeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ERPeducation.Views.AdmissionCampaign"
             xmlns:resourses="clr-namespace:ERPeducation.Common.Resourses"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800" 
             FontFamily="Calibri" FontSize="14">
    <UserControl.Resources>
        <Style x:Key="Label" TargetType="Label">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="ListBoxItem" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding SelectedLvl}" Margin="4,0,0,0"/>
                            <TextBlock Text="{Binding SelectedDirection}" Margin="10,0,0,0"/>
                            <TextBlock Text="{Binding SelectedForms}" Margin="10,0,0,0" FontWeight="Bold"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="TemplateForDocument">
            <StackPanel Background="Red">
                <TextBlock Text="{Binding epivm.TypeDocument}" VerticalAlignment="Center" Margin="5,0,0,0"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="TemplateForEducation">
            <StackPanel Background="Blue">
                <TextBlock Text="{Binding eevm.TypeDocument}" VerticalAlignment="Center" Margin="5,0,0,0"/>
            </StackPanel>
        </DataTemplate>

        <resourses:CustomTemplateSelector x:Key="CustomTemplateSelector" TemplateDocument="{StaticResource TemplateForDocument}"
                  TemplateEducation="{StaticResource TemplateForEducation}"/>

        <Style x:Key="ListBoxItemSubmitted" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ListBoxItemDocuments" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Тип:" Style="{StaticResource Label}" Margin="10,0,0,0"/>
                            <TextBlock Text="{Binding TypeEducation}" Margin="5,0,0,0"/>
                            
                            <Label Grid.Row="1" Grid.Column="0" Content="Документ:" Style="{StaticResource Label}" Margin="10,0,0,0"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding TypeDocument}" Margin="5,0,0,0"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10,10,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Фамилия:" Style="{StaticResource Label}"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding epivm.SurName}" Margin="5,0,0,0"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Имя:" Style="{StaticResource Label}"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding epivm.Name}" Margin="5,0,0,0"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Отчество:" Style="{StaticResource Label}"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding epivm.MiddleName}" Margin="5,0,0,0"/>

            <Label Grid.Row="0" Grid.Column="2" Content="Пол:" Style="{StaticResource Label}" Margin="10,0,0,0"/>
            <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding epivm.SelectedGender}" Margin="5,0,0,0"/>

            <Label Grid.Row="1" Grid.Column="2" Content="Дата рождения:" Style="{StaticResource Label}" Margin="10,0,0,0"/>
            <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding epivm.DateOfBirth, StringFormat='dd.MM.yyyy'}" Margin="5,0,0,0"/>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="Гражданство:" Style="{StaticResource Label}" Margin="10,0,0,0"/>
            <TextBlock Text="{Binding epivm.Citizenship}" Margin="5,0,0,0"/>
        </StackPanel>

        <Grid Grid.Row="2" Margin="0,10,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Адрес проживания:" Style="{StaticResource Label}" Margin="10,0,0,0"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding ecivm.ResidenceAddress}" Margin="5,0,0,0"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Адрес по прописке:" Style="{StaticResource Label}" Margin="10,0,0,0"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding ecivm.RegistrationAddress}" Margin="5,0,0,0"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Домашний телефон:" Style="{StaticResource Label}" Margin="10,0,0,0"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding ecivm.HomePhone}" Margin="5,0,0,0"/>

            <Label Grid.Row="3" Grid.Column="0" Content="Мобильный телефон:" Style="{StaticResource Label}" Margin="10,0,0,0"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding ecivm.MobilePhone}" Margin="5,0,0,0"/>

            <Label Grid.Row="4" Grid.Column="0" Content="Электронная почта:" Style="{StaticResource Label}" Margin="10,0,0,0"/>
            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding ecivm.Mail}" Margin="5,0,0,0"/>

        </Grid>

        <StackPanel Grid.Row="3" Margin="0,10,0,0">
            <Label Content="Поступление" Style="{StaticResource Label}" Margin="10,0,0,0"/>
            <ListBox Margin="10,0" ItemsSource="{Binding eavm.Directions}" BorderThickness="0" ItemContainerStyle="{StaticResource ListBoxItem}"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Margin="0,10,0,0">
            <Label Content="Образование" Style="{StaticResource Label}" Margin="10,0,0,0"/>
            <ListBox Margin="10,0" ItemsSource="{Binding eevm.Educations}" BorderThickness="0" ItemContainerStyle="{StaticResource ListBoxItemDocuments}"/>
        </StackPanel>

    </Grid>
    
</UserControl>
