ERPeducation/Views/AdmissionCampaign/WindowDocuments/EditDocument/EditINNWindow.xaml

<Window x:Class="ERPeducation.Views.AdmissionCampaign.WindowDocuments.EditDocument.EditINNWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERPeducation.Views.AdmissionCampaign.WindowDocuments.EditDocument"
        mc:Ignorable="d" Title="Изменить ИНН" Height="330" Width="490">
    <Window.Resources>
        <Style x:Key="Label" TargetType="Label">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,10,10,10"/>
            <Setter Property="FontFamily" Value="15"/>
        </Style>
        <Style x:Key="ComboBoxGender" TargetType="ComboBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <StackPanel>
                            <ToggleButton x:Name="togglebutton" Content="{Binding INN.Gender}" IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, 
                            RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press" Width="76" HorizontalAlignment="Left">
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Grid>
                                            <Border x:Name="Border" Background="White" BorderThickness="1" BorderBrush="Gray" Height="25">
                                                <ContentPresenter VerticalAlignment="Center" Margin="5,0,0,0"/>
                                            </Border>
                                            <Path x:Name="Arrow" Fill="Gray" HorizontalAlignment="Right" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z" Margin="0,0,10,0"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="WhiteSmoke"/>
                                                <Setter TargetName="Arrow" Property="Fill" Value="DarkCyan"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <Popup x:Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" 
                       Focusable="True" PopupAnimation="Slide" Width="76">
                                <Border x:Name="DropDown" MinWidth="70" MaxHeight="{TemplateBinding MaxDropDownHeight}" 
                            SnapsToDevicePixels="True" BorderBrush="Gray" BorderThickness="1">
                                    <ScrollViewer SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ComboBoxItem" TargetType="ComboBoxItem">
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBoxItem">
                        <Border Background="White">
                            <ContentPresenter Margin="3"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="DarkCyan"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="Фамилия:" Style="{StaticResource Label}"/>
            <TextBox Grid.Column="1" Text="{Binding INN.SurName}" Style="{StaticResource defaultTextBox}" Width="200"/>
            <Label Grid.Column="2" Content="Дата рождения:" Style="{StaticResource Label}"/>
            <TextBox Grid.Column="3" Text="{Binding INN.DateOfBirth, StringFormat='dd.MM.yyyy', 
            Converter={StaticResource DateTimeToStringFormatConvert}}" Style="{StaticResource DataTextBox}" Width="76"/>

            <Label Grid.Row="1" Content="Имя:" Style="{StaticResource Label}"/>
            <TextBox Grid.Row="1" Text="{Binding INN.Name}" Grid.Column="1" Style="{StaticResource defaultTextBox}" Width="200"/>
            <Label Grid.Row="1" Grid.Column="2" Content="Пол:" Style="{StaticResource Label}"/>
            <ComboBox Grid.Row="1" Grid.Column="3" Style="{StaticResource ComboBoxGender}" ItemContainerStyle="{StaticResource ComboBoxItem}" SelectedItem="{Binding INN.Gender,
            Converter={StaticResource ComboBoxItemToStringConvert}}">
                <ComboBox.Items>
                    <ComboBoxItem>Муж</ComboBoxItem>
                    <ComboBoxItem>Жен</ComboBoxItem>
                </ComboBox.Items>
            </ComboBox>

            <Label Grid.Row="2" Content="Отчество:" Style="{StaticResource Label}"/>
            <TextBox Text="{Binding INN.MiddleName}" Grid.Row="2" Grid.Column="1" Style="{StaticResource defaultTextBox}" Width="200"/>

        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="Место рождения:" Style="{StaticResource Label}"/>
            <TextBox Text="{Binding INN.PlaceOfBirth}" Style="{StaticResource defaultTextBox}" Width="341"/>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="Номер ИНН:" Style="{StaticResource Label}"/>
            <TextBox Grid.Column="1" Text="{Binding INN.NumberINN}" Style="{StaticResource defaultTextBox}" Width="130"/>
            <Label Grid.Column="2" Content="Серия:" Style="{StaticResource Label}"/>
            <TextBox Grid.Column="3" Text="{Binding INN.Series}" Style="{StaticResource defaultTextBox}" Width="130"/>

            <Label Grid.Row="1" Content="Дата присвоения:" Style="{StaticResource Label}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding INN.DateAssigned, StringFormat='dd.MM.yyyy', 
            Converter={StaticResource DateTimeToStringFormatConvert}}" Style="{StaticResource DataTextBox}" Width="130"/>
            <Label Grid.Row="1" Grid.Column="2" Content="Номер:" Style="{StaticResource Label}"/>
            <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding INN.Number}" Style="{StaticResource defaultTextBox}" Width="130"/>

        </Grid>

        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Label Content="Доп. информация:" Style="{StaticResource Label}"/>
            <TextBox Grid.Column="1" Text="{Binding INN.AdditionalInformation}" Style="{StaticResource defaultTextBox}" Width="335"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Content="Сохранить" Style="{StaticResource OkButton}" Margin="0,10,10,10"
                    Command="{Binding SaveDocumentСommand}"/>
        </StackPanel>

    </Grid>
    
</Window>
