ERPeducation/Views/AdmissionCampaign/Old/UserControlDirection/DirectionUserControl.xaml

<UserControl x:Class="ERPeducation.Views.AdmissionCampaign.UserControlDirection.DirectionUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ERPeducation.Views.AdmissionCampaign.UserControlDirection"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800"
             FontFamily="Calibri">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="Уровень подготовки:" FontWeight="Bold"/>
            <TextBlock Text="{Binding SelectedLvl}" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="Направление подготовки:" FontWeight="Bold"/>
            <TextBlock Text="{Binding SelectedDirection}" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label Content="Форма подготовки:" FontWeight="Bold"/>
            <TextBlock Text="{Binding SelectedForms}" VerticalAlignment="Center"/>
        </StackPanel>

        <Label Grid.Row="3" Content="Экзамены" HorizontalContentAlignment="Center"/>

        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <Label Content="Предмет:" FontWeight="Bold"/>
            <TextBlock Text="{Binding Tests[0].SelectedObject}" VerticalAlignment="Center"/>
            <Label Content="Дата и время:" FontWeight="Bold"/>
            <TextBlock Text="{Binding Tests[0].When, StringFormat='dd.MM.yyyy HH:mm'}" VerticalAlignment="Center"/>
            <Label Content="Помещение:" FontWeight="Bold"/>
            <TextBlock Text="{Binding Tests[0].Where}" VerticalAlignment="Center"/>
            <Label Content="Специальные условия:" FontWeight="Bold"/>
            <CheckBox IsChecked="{Binding Tests[0].SpecialConditions}" IsEnabled="False" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Orientation="Horizontal">
            <Label Content="Предмет:" FontWeight="Bold"/>
            <TextBlock Text="{Binding Tests[1].SelectedObject}" VerticalAlignment="Center"/>
            <Label Content="Дата и время:" FontWeight="Bold"/>
            <TextBlock Text="{Binding Tests[1].When, StringFormat='dd.MM.yyyy HH:mm'}" VerticalAlignment="Center"/>
            <Label Content="Помещение:" FontWeight="Bold"/>
            <TextBlock Text="{Binding Tests[1].Where}" VerticalAlignment="Center"/>
            <Label Content="Специальные условия:" FontWeight="Bold"/>
            <CheckBox IsChecked="{Binding Tests[1].SpecialConditions}" IsEnabled="False" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="6" Orientation="Horizontal">
            <Label Content="Предмет:" FontWeight="Bold"/>
            <TextBlock Text="{Binding Tests[2].SelectedObject}" VerticalAlignment="Center"/>
            <Label Content="Дата и время:" FontWeight="Bold"/>
            <TextBlock Text="{Binding Tests[2].When, StringFormat='dd.MM.yyyy HH:mm'}" VerticalAlignment="Center"/>
            <Label Content="Помещение:" FontWeight="Bold"/>
            <TextBlock Text="{Binding Tests[2].Where}" VerticalAlignment="Center"/>
            <Label Content="Специальные условия:" FontWeight="Bold"/>
            <CheckBox IsChecked="{Binding Tests[2].SpecialConditions}" IsEnabled="False" VerticalAlignment="Center"/>
        </StackPanel>

    </Grid>
    
</UserControl>
