ERPeducation/Views/AdmissionCampaign/WindowDirections/WindowEGG/AddEGEWindow.xaml

<Window x:Class="ERPeducation.Views.AdmissionCampaign.WindowDirections.WindowEGG.AddEGGWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERPeducation.Views.AdmissionCampaign.WindowDirections.WindowEGG"
        mc:Ignorable="d" Title="Добавления ЕГЭ" Height="130" Width="400" FontFamily="Calibri">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Предмет:" Margin="5" VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBox Text="{Binding EGE.Subject}" Style="{StaticResource defaultTextBox}" Margin="3" Width="Auto" MinWidth="150"/>
            <TextBlock Text="Баллы:" Margin="5" VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBox Text="{Binding EGE.Points}" Style="{StaticResource defaultTextBox}" Margin="3" Width="Auto" MinWidth="80"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Content="Отменить" Style="{StaticResource CancelButton}" Margin="0,10,10,10"
                    Command="{Binding CloseWindowCommand}"/>
            <Button Content="Добавить" Style="{StaticResource OkButton}" Margin="0,10,10,10"
                    Command="{Binding AddEGECommand}" CommandParameter="{Binding EGE}"/>
        </StackPanel>

    </Grid>
    
</Window>
