ERPeducation/Views/DeanRoom/WindowLevel/AddLevelWindow.xaml

<Window x:Class="ERPeducation.Views.DeanRoom.WindowLevel.AddLevelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERPeducation.Views.DeanRoom.WindowLevel"
        mc:Ignorable="d" Title="Добавить уровень подготовки" Height="170" Width="700" FontFamily="Calibri">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
            <Label Content="Факультет:" Padding="0" FontSize="15" FontWeight="Bold"/>
            <TextBlock Text="{Binding SelectedFaculty.NameFaculty}" VerticalAlignment="Center" FontSize="15" Margin="5,0,0,0"/>
        </StackPanel>

        <Label Grid.Row="1" Content="Название уровня подготовки" Style="{StaticResource Label}"/>
        <TextBox Grid.Row="2" Text="{Binding Level.NameLevel}" Style="{StaticResource defaultTextBox}" Margin="10,0"/>
        <Label Grid.Row="3" Content="Например: Бакалавриат" Padding="0" Foreground="Gray" Margin="10,0,0,0" FontSize="13"/>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Content="Отменить" Style="{StaticResource CancelButton}" Margin="0,10,10,10"
                Command="{Binding CloseWindowCommand}"/>
            <Button Content="Добавить" Style="{StaticResource OkButton}" Margin="0,10,10,10"
                Command="{Binding AddLevelCommand}" CommandParameter="{Binding Level}"/>
        </StackPanel>

    </Grid>

</Window>
