ERPeducation/Common/Windows/Syllabus/WindowSettingSyllabus/SettingSyllabusWindow.xaml

<Window x:Class="ERPeducation.Common.Windows.Syllabus.WindowSettingSyllabus.SettingSyllabusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Title="Настройка учебного плана" Height="450" Width="800" FontFamily="Calibri">
    <Window.Resources>
        <Style x:Key="Button" TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="1" HorizontalAlignment="Left">
                            <ContentPresenter Margin="3"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkCyan"/>
                                <Setter Property="Foreground" Value="WhiteSmoke"/>
                                <Setter Property="BorderBrush" Value="DarkCyan"/>
                            </Trigger> 
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonExit" TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="1" 
                                HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <ContentPresenter Margin="3"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--<Style x:Key="ListBoxItemDiscipline" TargetType="ListBoxItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <StackPanel Orientation="Horizontal" Background="{TemplateBinding Background}">
                            <TextBlock Text="{Binding TitleSubject}" Margin="3"/>
                            <TextBlock Text="{Binding LectureHours}" Margin="3"/>
                            <TextBlock Text="{Binding PracticeHours}" Margin="3"/>
                            <TextBlock Text="{Binding TypeOfControl}" Margin="3"/>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="WhiteSmoke"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="LightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
        <!--<Style x:Key="ListBoxItemSemester" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="3">
                                <Label Content="Семестр:" Padding="0" FontSize="15"/>
                                <TextBlock Text="{Binding Number}" FontSize="15" Margin="5,0"/>
                                <Button Content="Добавить дисциплину" Command="{Binding AddDisciplineCommand}"/>

                            </StackPanel>

                            <ListView x:Name="Semesters" ItemsSource="{Binding Disciplines}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn DisplayMemberBinding="{Binding TitleSubject}" Width="Auto">
                                            <GridViewColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="Предмет"/>
                                                </DataTemplate>
                                            </GridViewColumn.HeaderTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn DisplayMemberBinding="{Binding LectureHours}" Width="Auto">
                                            <GridViewColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="Часы лекции"/>
                                                </DataTemplate>
                                            </GridViewColumn.HeaderTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn DisplayMemberBinding="{Binding PracticeHours}" Width="Auto">
                                            <GridViewColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="Часы практики"/>
                                                </DataTemplate>
                                            </GridViewColumn.HeaderTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn DisplayMemberBinding="{Binding TypeOfControl}" Width="Auto">
                                            <GridViewColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="Тип контроля"/>
                                                </DataTemplate>
                                            </GridViewColumn.HeaderTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Width="Auto">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Content="Удалить" Command="{Binding DataContext.DelDisciplineCommand, ElementName=Semesters}" CommandParameter="{Binding}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->

        <Style x:Key="listboxitem" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Семестр" Padding="0" FontSize="14"/>
                                <TextBlock Text="{Binding Number}" Padding="0" Margin="3,0" FontSize="14"/>
                            </StackPanel>

                            <ListBox ItemsSource="{Binding Disciplines}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding TitleSubject}"/>
                                            <TextBlock Text="{Binding LectureHours}"/>
                                            <TextBlock Text="{Binding PracticeHours}"/>
                                            <TextBlock Text="{Binding TypeOfControl}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Window.Resources>
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Content="Добавить семестр" Style="{StaticResource Button}" Command="{Binding AddSemestrCommand}"/>

        <ListBox Grid.Row="1" ItemsSource="{Binding Semesters.Semesters}" ItemContainerStyle="{StaticResource listboxitem}" Margin="10,0"/>

        <Button Grid.Row="2" Content="Закончить настройку" Style="{StaticResource ButtonExit}" Command="{Binding CloseWindowCommand}"/>
    </Grid>
    
</Window>
