ERPeducation/Views/DeanRoom/WindowForm/EditFormWindow.xaml

<Window x:Class="ERPeducation.Views.DeanRoom.WindowForm.EditFormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERPeducation.Views.DeanRoom.WindowForm"
        mc:Ignorable="d" Title="Изменить форму подготовки" Height="220" Width="700" FontFamily="Calibri">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10,0,0,0">
            <Label Content="Факультет:" Padding="0" FontSize="15" FontWeight="Bold"/>
            <TextBlock Text="{Binding SelectedFaculty.NameFaculty}" VerticalAlignment="Center" FontSize="15" Margin="5,0,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,0,0,0">
            <Label Content="Уровень подготовки:" Padding="0" FontSize="15" FontWeight="Bold"/>
            <TextBlock Text="{Binding SelectedLevel.NameLevel}" VerticalAlignment="Center" FontSize="15" Margin="5,0,0,0"/>
        </StackPanel>

        <Label Grid.Row="2" Content="Старое название формы подготовки" Style="{StaticResource Label}"/>
        <TextBox Grid.Row="3" Text="{Binding OldNameForm.NameForm}" Style="{StaticResource defaultTextBox}" Margin="10,0" IsEnabled="False"/>

        <Label Grid.Row="4" Content="Новое название формы подготовки" Style="{StaticResource Label}"/>
        <TextBox Grid.Row="5" Text="{Binding NewNameForm.NameForm}" Style="{StaticResource defaultTextBox}" Margin="10,0"/>

        <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Content="Отменить" Style="{StaticResource CancelButton}" Margin="0,10,10,10"
                    Command="{Binding CloseWindowCommand}"/>
            <Button Content="Изменить" Style="{StaticResource OkButton}" Margin="0,10,10,10"
                    Command="{Binding EditFormCommand}" CommandParameter="{Binding OldNameForm}"/>
        </StackPanel>

    </Grid>
    
</Window>
