ERPeducation/Views/DeanRoom/WindowGroup/AcademicPerformanceWindow.xaml

<Window x:Class="ERPeducation.Views.DeanRoom.WindowGroup.AcademicPerformanceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERPeducation.Views.DeanRoom.WindowGroup"
        mc:Ignorable="d" Title="Успеваемость" Height="450" Width="800" FontFamily="Calibri">
    <Window.Resources>
        <Style x:Key="Cell" TargetType="DataGridCell">
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style x:Key="Header" TargetType="DataGridColumnHeader">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button Content="Отменить" Style="{StaticResource CancelButton}" Margin="0,10,10,10"
                    Command="{Binding CloseWindowCommand}"/>
                <Button Content="Сохранить" Style="{StaticResource OkButton}" Margin="0,10,10,10"
                    Command="{Binding SaveCommand}" CommandParameter="{Binding Group}"/>
            </StackPanel>

            <ItemsControl Grid.Row="1" x:Name="q" ItemsSource="{Binding Tables}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <ItemsControl ItemsSource="{Binding DataContext.FullNames, ElementName=q}" Margin="10,25,10,0" VerticalAlignment="Center">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" Height="25" FontSize="14"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <DataGrid ItemsSource="{Binding}" Margin="0,5" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"
                                  CanUserSortColumns="False" CellStyle="{StaticResource Cell}" ColumnHeaderStyle="{StaticResource Header}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </ScrollViewer>
    
</Window>
