ERPeducation/Views/DeanRoom/WindowGroup/AddGroupWindow.xaml

<Window x:Class="ERPeducation.Views.DeanRoom.WindowGroup.AddGroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERPeducation.Views.DeanRoom.WindowGroup"
        mc:Ignorable="d" Title="Добавить группу" Height="290" Width="700" FontFamily="Calibri">
    <Window.Resources>
        <Style x:Key="ComboBoxSyllabus" TargetType="ComboBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <StackPanel>
                            <ToggleButton x:Name="togglebutton" Content="{Binding SelectedSyllabus.TitleSyllabus}" IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, 
                                RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press" MinWidth="120" Width="Auto" HorizontalAlignment="Left">
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Grid>
                                            <Border x:Name="Border" Background="White" BorderThickness="1" BorderBrush="Gray" Height="25">
                                                <ContentPresenter VerticalAlignment="Center" Margin="5,0,0,0"/>
                                            </Border>
                                            <Path x:Name="Arrow" Fill="Gray" HorizontalAlignment="Right" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z" Margin="0,0,10,0"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="WhiteSmoke"/>
                                                <Setter TargetName="Arrow" Property="Fill" Value="DarkCyan"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <Popup x:Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" 
                                   Focusable="True" PopupAnimation="Slide" MinWidth="120" Width="Auto">
                                <Border x:Name="DropDown" MinWidth="70" MaxHeight="{TemplateBinding MaxDropDownHeight}" 
                                        SnapsToDevicePixels="True" BorderBrush="Gray" BorderThickness="1">
                                    <ScrollViewer SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ComboBoxItemSyllabus" TargetType="ComboBoxItem">
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBoxItem">
                        <Border Background="White">
                            <ContentPresenter Content="{Binding TitleSyllabus}" Margin="3"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="DarkCyan"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ComboBoxSchedule" TargetType="ComboBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <StackPanel>
                            <ToggleButton x:Name="togglebutton" Content="{Binding SelectedSchedule.TitleSchedule}" IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, 
                                RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press" MinWidth="120" Width="Auto" HorizontalAlignment="Left">
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Grid>
                                            <Border x:Name="Border" Background="White" BorderThickness="1" BorderBrush="Gray" Height="25">
                                                <ContentPresenter VerticalAlignment="Center" Margin="5,0,0,0"/>
                                            </Border>
                                            <Path x:Name="Arrow" Fill="Gray" HorizontalAlignment="Right" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z" Margin="0,0,10,0"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="WhiteSmoke"/>
                                                <Setter TargetName="Arrow" Property="Fill" Value="DarkCyan"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <Popup x:Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" 
                                   Focusable="True" PopupAnimation="Slide" MinWidth="120" Width="Auto">
                                <Border x:Name="DropDown" MinWidth="70" MaxHeight="{TemplateBinding MaxDropDownHeight}" 
                                        SnapsToDevicePixels="True" BorderBrush="Gray" BorderThickness="1">
                                    <ScrollViewer SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ComboBoxItemSchedule" TargetType="ComboBoxItem">
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBoxItem">
                        <Border Background="White">
                            <ContentPresenter Content="{Binding TitleSchedule}" Margin="3"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="DarkCyan"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
            <Label Content="Факультет:" Padding="0" FontSize="15" FontWeight="Bold"/>
            <TextBlock Text="{Binding SelectedFaculty.NameFaculty}" VerticalAlignment="Center" FontSize="15" Margin="5,0,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,0,0,0">
            <Label Content="Уровень подготовки:" Padding="0" FontSize="15" FontWeight="Bold"/>
            <TextBlock Text="{Binding SelectedLevel.NameLevel}" VerticalAlignment="Center" FontSize="15" Margin="5,0,0,0"/>
            <Label Content="Форма подготовки:" Padding="0" FontSize="15" FontWeight="Bold" Margin="5,0,0,0"/>
            <TextBlock Text="{Binding SelectedForm.NameForm}" VerticalAlignment="Center" FontSize="15" Margin="5,0,0,0"/>
            <Label Content="Тип группы:" Padding="0" FontSize="15" FontWeight="Bold" Margin="5,0,0,0"/>
            <TextBlock Text="{Binding SelectedTypeGroup.NameType}" VerticalAlignment="Center" FontSize="15" Margin="5,0,0,0"/>
        </StackPanel>

        <Label Grid.Row="2" Content="Название группы" Style="{StaticResource Label}"/>
        <TextBox Grid.Row="3" Text="{Binding Group.NameGroup}" Style="{StaticResource defaultTextBox}" Margin="10,0"/>
        <Label Grid.Row="4" Content="Например: ПИ2" Padding="0" Foreground="Gray" Margin="10,0,0,0" FontSize="13"/>

        <Label Grid.Row="5" Content="Направление подготовки" Style="{StaticResource Label}"/>
        <TextBox Grid.Row="6" Text="{Binding Group.Direction}" Style="{StaticResource defaultTextBox}" Margin="10,0"/>
        <Label Grid.Row="7" Content="Например: Прикладная информатика" Padding="0" Foreground="Gray" Margin="10,0,0,0" FontSize="13"/>

        <StackPanel Grid.Row="8" Orientation="Horizontal">
            <StackPanel>
                <Label Content="Выберете учебный план" Style="{StaticResource Label}"/>
                <ComboBox Style="{StaticResource ComboBoxSyllabus}" ItemContainerStyle="{StaticResource ComboBoxItemSyllabus}" Margin="10,0,10,0"
                          ItemsSource="{Binding Syllabus}" SelectedItem="{Binding SelectedSyllabus}"/>
            </StackPanel>
            <StackPanel Margin="10,0">
                <Label Content="Выберете расписание" Style="{StaticResource Label}"/>
                <ComboBox Style="{StaticResource ComboBoxSchedule}" ItemContainerStyle="{StaticResource ComboBoxItemSchedule}" Margin="10,0,10,0" 
                          ItemsSource="{Binding Schedule}" SelectedItem="{Binding SelectedSchedule}"/>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Grid.Row="9" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Content="Отменить" Style="{StaticResource CancelButton}" Margin="0,10,10,10"
                Command="{Binding CloseWindowCommand}"/>
            <Button Content="Добавить" Style="{StaticResource OkButton}" Margin="0,10,10,10"
                Command="{Binding AddGroupCommand}" CommandParameter="{Binding Group}"/>
        </StackPanel>

    </Grid>
    
</Window>
