ERPeducation/Views/DeanRoom/WindowGroup/EditGroupWindow.xaml

<Window x:Class="ERPeducation.Views.DeanRoom.WindowGroup.EditGroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERPeducation.Views.DeanRoom.WindowGroup"
        mc:Ignorable="d" Title="Изменить группу" Height="340" Width="700" FontFamily="Calibri">
    <Window.Resources>
        <Style x:Key="ComboBoxGender" TargetType="ComboBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <StackPanel>
                            <ToggleButton x:Name="togglebutton" Content="{Binding SelectedSyllabus.TitleSyllabus}" IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, 
                                RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press" MinWidth="120" Width="Auto" HorizontalAlignment="Left">
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Grid>
                                            <Border x:Name="Border" Background="White" BorderThickness="1" BorderBrush="Gray" Height="25">
                                                <ContentPresenter VerticalAlignment="Center" Margin="5,0,0,0"/>
                                            </Border>
                                            <Path x:Name="Arrow" Fill="Gray" HorizontalAlignment="Right" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z" Margin="0,0,10,0"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="WhiteSmoke"/>
                                                <Setter TargetName="Arrow" Property="Fill" Value="DarkCyan"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <Popup x:Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" 
                               Focusable="True" PopupAnimation="Slide" MinWidth="120" Width="Auto">
                                <Border x:Name="DropDown" MinWidth="70" MaxHeight="{TemplateBinding MaxDropDownHeight}" 
                                    SnapsToDevicePixels="True" BorderBrush="Gray" BorderThickness="1">
                                    <ScrollViewer SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ComboBoxItem" TargetType="ComboBoxItem">
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBoxItem">
                        <Border Background="White">
                            <ContentPresenter Content="{Binding TitleSyllabus}" Margin="3"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="DarkCyan"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
            <Label Content="Факультет:" Padding="0" FontSize="15" FontWeight="Bold"/>
            <TextBlock Text="{Binding SelectedFaculty.NameFaculty}" VerticalAlignment="Center" FontSize="15" Margin="5,0,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,0,0,0">
            <Label Content="Уровень подготовки:" Padding="0" FontSize="15" FontWeight="Bold"/>
            <TextBlock Text="{Binding SelectedLevel.NameLevel}" VerticalAlignment="Center" FontSize="15" Margin="5,0,0,0"/>
            <Label Content="Форма подготовки:" Padding="0" FontSize="15" FontWeight="Bold" Margin="5,0,0,0"/>
            <TextBlock Text="{Binding SelectedForm.NameForm}" VerticalAlignment="Center" FontSize="15" Margin="5,0,0,0"/>
            <Label Content="Тип группы:" Padding="0" FontSize="15" FontWeight="Bold" Margin="5,0,0,0"/>
            <TextBlock Text="{Binding SelectedTypeGroup.NameType}" VerticalAlignment="Center" FontSize="15" Margin="5,0,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10,0,0,0">
            <Label Content="Группа" Padding="0" FontSize="15" FontWeight="Bold" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding OldGroup.NameGroup}" VerticalAlignment="Center" FontSize="15" Margin="5,0,0,0"/>
            <Label Content="Направление подготовки" Padding="0" FontSize="15" FontWeight="Bold" Margin="5,0,0,0" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding OldGroup.Direction}" VerticalAlignment="Center" FontSize="15" Margin="5,0,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="3">
            <Label Content="Новое название группы" Style="{StaticResource Label}"/>
            <TextBox Text="{Binding NewGroup.NameGroup}" Style="{StaticResource defaultTextBox}" Margin="10,0"/>
        </StackPanel>

        <StackPanel Grid.Row="4">
            <Label Content="Новое название направления подготовки" Style="{StaticResource Label}"/>
            <TextBox Text="{Binding NewGroup.Direction}" Style="{StaticResource defaultTextBox}" Margin="10,0"/>
        </StackPanel>

        <StackPanel Grid.Row="5">

            <Label Content="Выберете учебный план" Style="{StaticResource Label}"/>

            <StackPanel Orientation="Horizontal">
                <ComboBox Style="{StaticResource ComboBoxGender}" ItemContainerStyle="{StaticResource ComboBoxItem}" Margin="10,0,0,0"
                              ItemsSource="{Binding Syllabus}" SelectedItem="{Binding SelectedSyllabus}"/>
                <Button Content="Учебный план" Style="{StaticResource defaultButton}" VerticalAlignment="Center" HorizontalAlignment="Left"
                        Command="{Binding ShowInfoSyllabusCommand}" CommandParameter="{Binding SelectedSyllabus}"/>
            </StackPanel>

            <Button Content="Расписание" Style="{StaticResource defaultButton}" VerticalAlignment="Center" Margin="0,10,0,5" HorizontalAlignment="Left"
                    Command="{Binding ShowInfoScheduleCommand}"/>

            <Button Content="Успеваемость" Style="{StaticResource defaultButton}" VerticalAlignment="Center" HorizontalAlignment="Left"
                    Command="{Binding AcademicPerformanceCommand}"/>

        </StackPanel>
        
        <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Content="Отменить" Style="{StaticResource CancelButton}" Margin="0,10,10,10"
                    Command="{Binding CloseWindowCommand}"/>
            <Button Content="Изменить" Style="{StaticResource OkButton}" Margin="0,10,10,10"
                    Command="{Binding EditGroupCommand}" CommandParameter="{Binding OldGroup}"/>
        </StackPanel>

    </Grid>
    
</Window>
