ERPeducation/Views/DeanRoom/WindowGroup/EditGroupWindow.xaml

<Window x:Class="ERPeducation.Views.DeanRoom.WindowGroup.EditGroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERPeducation.Views.DeanRoom.WindowGroup"
        mc:Ignorable="d" Title="Изменить группу" Height="300" Width="400" FontFamily="Calibri">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <Label Content="Старое название группы" Style="{StaticResource Label}"/>
            <TextBox Text="{Binding OldGroup.NameGroup}" Style="{StaticResource defaultTextBox}" Margin="10,0" IsEnabled="False"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Label Content="Новое название группы" Style="{StaticResource Label}"/>
            <TextBox Text="{Binding NewGroup.NameGroup}" Style="{StaticResource defaultTextBox}" Margin="10,0"/>
        </StackPanel>

        <StackPanel  Grid.Row="2">
            <Label Content="Старое название направления подготовки" Style="{StaticResource Label}"/>
            <TextBox Text="{Binding OldGroup.Direction}" Style="{StaticResource defaultTextBox}" Margin="10,0" IsEnabled="False"/>
        </StackPanel>

        <StackPanel  Grid.Row="3">
            <Label Content="Новое название направления подготовки" Style="{StaticResource Label}"/>
            <TextBox Text="{Binding NewGroup.Direction}" Style="{StaticResource defaultTextBox}" Margin="10,0"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Content="Отменить" Style="{StaticResource CancelButton}" Margin="0,10,10,10"
                    Command="{Binding CloseWindowCommand}"/>
            <Button Content="Изменить" Style="{StaticResource OkButton}" Margin="0,10,10,10"
                    Command="{Binding EditGroupCommand}" CommandParameter="{Binding OldGroup}"/>
        </StackPanel>

    </Grid>
    
</Window>
