ERPeducation/Views/AdmissionCampaign/WindowEducations/EditEducation/EditNineWindow.xaml

<Window x:Class="ERPeducation.Views.AdmissionCampaign.WindowEducations.EditEducation.EditNineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERPeducation.Views.AdmissionCampaign.WindowEducations.EditEducation"
        mc:Ignorable="d" Title="Изменить основное общее образование" Height="330" Width="515" FontFamily="Calibri">
    <Window.Resources>
        <Style x:Key="Label" TargetType="Label">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="15"/>
            <Setter Property="Margin" Value="10,10,10,10"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Label Content="Тип образования:" Style="{StaticResource Label}"/>
            <TextBlock Text="{Binding Nine.TypeEducation}" FontSize="13" VerticalAlignment="Center" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="Удостоверяющий документ:" Style="{StaticResource Label}"/>
            <TextBlock Text="{Binding Nine.IdentificationDocument}" FontSize="13" VerticalAlignment="Center" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label Content="Кем выдан:" Style="{StaticResource Label}"/>
            <TextBox Text="{Binding Nine.IssuedBy}" Style="{StaticResource defaultTextBox}" Width="405"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Label Content="Дата выдачи:" Style="{StaticResource Label}"/>
            <TextBox Text="{Binding Nine.DateOfIssue, StringFormat='dd.MM.yyyy', Converter={StaticResource DateTimeToStringFormatConvert}}" Style="{StaticResource DataTextBox}" Width="76"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <Label Content="С отличием:" Style="{StaticResource Label}"/>
            <CheckBox VerticalAlignment="Center" IsChecked="{Binding Nine.Honours}"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Orientation="Horizontal">
            <Label Content="Код:" Style="{StaticResource Label}"/>
            <TextBox Text="{Binding Nine.Code}" Style="{StaticResource defaultTextBox}" Width="100"/>
            <Label Content="Серия:" Style="{StaticResource Label}"/>
            <TextBox Text="{Binding Nine.Series}" Style="{StaticResource defaultTextBox}" Width="100"/>
            <Label Content="Номер:" Style="{StaticResource Label}"/>
            <TextBox Text="{Binding Nine.Number}" Style="{StaticResource defaultTextBox}" Width="100"/>
        </StackPanel>

        <StackPanel Grid.Row="6" Orientation="Horizontal">
            <Label Content="Доп. информация:" Style="{StaticResource Label}"/>
            <TextBox Text="{Binding Nine.AdditionalInformation}" Style="{StaticResource defaultTextBox}" Width="365"/>
        </StackPanel>

        <Button Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Сохранить" Style="{StaticResource OkButton}" 
                Margin="0,10,10,10" Command="{Binding SaveEducationCommand}"/>

    </Grid>

</Window>
