ERPeducation/Views/TrainingDivision/WindowSchedule/CreateScheduleWindow.xaml

<Window x:Class="ERPeducation.Views.TrainingDivision.WindowSchedule.CreateScheduleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERPeducation.Views.TrainingDivision.WindowSchedule"
        mc:Ignorable="d" Title="Создание расписания" Height="200" Width="400" FontFamily="Calibri">
    <Window.Resources>
        <Style x:Key="ComboBox" TargetType="ComboBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <StackPanel>
                            <ToggleButton x:Name="togglebutton" Content="{Binding SelectedSyllabus.TitleSyllabus}" IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, 
                                RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press" MinWidth="120" Width="Auto" HorizontalAlignment="Left">
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Grid>
                                            <Border x:Name="Border" Background="White" BorderThickness="1" BorderBrush="Gray" Height="25">
                                                <ContentPresenter VerticalAlignment="Center" Margin="5,0,0,0"/>
                                            </Border>
                                            <Path x:Name="Arrow" Fill="Gray" HorizontalAlignment="Right" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z" Margin="0,0,10,0"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="WhiteSmoke"/>
                                                <Setter TargetName="Arrow" Property="Fill" Value="DarkCyan"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <Popup x:Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" 
                                   Focusable="True" PopupAnimation="Slide" MinWidth="120" Width="Auto">
                                <Border x:Name="DropDown" MinWidth="70" MaxHeight="{TemplateBinding MaxDropDownHeight}" 
                                        SnapsToDevicePixels="True" BorderBrush="Gray" BorderThickness="1">
                                    <ScrollViewer SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ComboBoxItem" TargetType="ComboBoxItem">
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBoxItem">
                        <Border Background="White">
                            <ContentPresenter Content="{Binding TitleSyllabus}" Margin="3"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="DarkCyan"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="10,0">
            <TextBlock Text="Название расписания" FontWeight="Bold" FontSize="14"/>
            <TextBox Text="{Binding Schedule.TitleSchedule}" Style="{StaticResource defaultTextBox}"/>
            <TextBlock Text="Например: Расписание для группы ПИ2" Foreground="Gray"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="10,10,10,0">
            <TextBlock Text="Выберите учебный план" FontWeight="Bold" FontSize="14"/>
            <ComboBox Style="{StaticResource ComboBox}" ItemContainerStyle="{StaticResource ComboBoxItem}" 
                      ItemsSource="{Binding Syllabus}" SelectedItem="{Binding SelectedSyllabus}"/>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Content="Отменить" Style="{StaticResource CancelButton}" Margin="0,10,10,10"
                    Command="{Binding CloseWindowCommand}"/>
            <Button Content="Создать" Style="{StaticResource OkButton}" Margin="0,10,10,10"
                    Command="{Binding CreateScheduleCommand}" CommandParameter="{Binding Schedule}"/>
        </StackPanel>

    </Grid>

</Window>