ERPeducation/Views/AdmissionCampaign/TabsView/TabEducation/InformationView/DiplomaInforamtionView.xaml

<UserControl x:Class="ERPeducation.Views.AdmissionCampaign.TabsView.TabEducation.InformationView.DiplomaInforamtionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ERPeducation.Views.AdmissionCampaign.TabsView.TabEducation.InformationView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="MyStyleLabel" TargetType="Label">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>
        <Style x:Key="MyStyleLabelInfo" TargetType="Label">
            <Setter Property="Padding" Value="4"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>
        <Style x:Key="MyStyleTextBlockInfo" TargetType="TextBlock">
            <Setter Property="Padding" Value="4"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>
    </UserControl.Resources>

    <ScrollViewer>
        
        <Grid>
            <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Поле" Style="{StaticResource MyStyleLabel}" BorderThickness="0,0,0.2,0.2"/>
            <Label Grid.Row="0" Grid.Column="1" Content="Значение" Style="{StaticResource MyStyleLabel}" BorderThickness="0,0,0,0.2"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Диплом" Style="{StaticResource MyStyleLabel}" Background="LightGray"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Документ об образовании" Style="{StaticResource MyStyleLabelInfo}"/>
            <Label Grid.Row="3" Grid.Column="0" Content="С отличием" Style="{StaticResource MyStyleLabelInfo}"/>
            <Label Grid.Row="4" Grid.Column="0" Content="Номер" Style="{StaticResource MyStyleLabelInfo}"/>
            <Label Grid.Row="5" Grid.Column="0" Content="Дата выдачи" Style="{StaticResource MyStyleLabelInfo}"/>
            <Label Grid.Row="6" Grid.Column="0" Content="Учебное заведение" Style="{StaticResource MyStyleLabelInfo}"/>
            <Label Grid.Row="7" Grid.Column="0" Content="Регистрационный номер" Style="{StaticResource MyStyleLabelInfo}"/>
            <Label Grid.Row="8" Grid.Column="0" Content="Квалификация" Style="{StaticResource MyStyleLabelInfo}"/>

            <Label Grid.Row="9" Grid.Column="0" Content="Приложение к диплому" Style="{StaticResource MyStyleLabel}" Background="LightGray"/>
            <Label Grid.Row="10" Grid.Column="0" Content="Серия и номер приложения" Style="{StaticResource MyStyleLabelInfo}"/>

            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding TypeEducationDocument}" Style="{StaticResource MyStyleTextBlockInfo}"/>
            <CheckBox Grid.Row="3" Grid.Column="1" Margin="3,0,0,0" VerticalAlignment="Center" IsEnabled="False" IsChecked="{Binding IsBool}"/>
            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding NumberDiploma}" Style="{StaticResource MyStyleTextBlockInfo}"/>
            <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding DateOfIssue, StringFormat='dd.MM.yyyy'}" Style="{StaticResource MyStyleTextBlockInfo}"/>
            <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding IssuedBy}" Style="{StaticResource MyStyleTextBlockInfo}"/>
            <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding RegistrationNumber}" Style="{StaticResource MyStyleTextBlockInfo}"/>
            <TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding Qualification}" Style="{StaticResource MyStyleTextBlockInfo}"/>
            <TextBlock Grid.Row="10" Grid.Column="1" Text="{Binding AdditionalNumberDiploma}" Style="{StaticResource MyStyleTextBlockInfo}"/>

        </Grid>
        
    </ScrollViewer>
    
</UserControl>
