ERPeducation/Common/Windows/Syllabus/WindowSettingSyllabus/WindowAddDiscipline/AddDisciplineWindow.xaml

<Window x:Class="ERPeducation.Common.Windows.Syllabus.WindowSettingSyllabus.WindowAddDiscipline.AddDisciplineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERPeducation.Common.Windows.Syllabus.WindowSettingSyllabus.WindowAddDiscipline"
        mc:Ignorable="d" Title="Дисциплина" Height="310" Width="400" FontFamily="Calibri">
    <Window.Resources>
        <Style x:Key="TextBox" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderBrush="Gray" BorderThickness="1">
                            <TextBox Text="{Binding Text, RelativeSource={RelativeSource AncestorType=TextBox}}" BorderThickness="0" VerticalAlignment="Center" 
                                     Margin="3,0,3,0" FontSize="14" SelectionBrush="Gray" CaretBrush="Gray"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonCancel" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Background="{TemplateBinding Background}" Margin="0,0,10,10">
                            <ContentPresenter Margin="3"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Gray"/>
                                <Setter Property="BorderBrush" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonAdd" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Background="{TemplateBinding Background}" Margin="0,0,10,10">
                            <ContentPresenter Margin="3"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkCyan"/>
                                <Setter Property="BorderBrush" Value="DarkCyan"/>
                                <Setter Property="Foreground" Value="WhiteSmoke"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Название предмета" FontSize="14" Padding="0" Margin="10,10,10,0"/>
        <TextBox Grid.Row="1" Text="{Binding DisciplineVM.TitleSubject}" Style="{StaticResource TextBox}" Margin="10,0,10,0"/>
        <Label Grid.Row="2" Content="Пример: Экономические информационные системы" Foreground="Gray" FontSize="12" Padding="0" Margin="10,0,10,0"/>

        <Label Grid.Row="3" Content="Количество лекционных часов" FontSize="14" Padding="0" Margin="10,10,10,0"/>
        <TextBox Grid.Row="4" Text="{Binding DisciplineVM.LectureHours}" Style="{StaticResource TextBox}" Margin="10,0,10,0"/>

        <Label Grid.Row="5" Content="Количество практических часов" FontSize="14" Padding="0" Margin="10,10,10,0"/>
        <TextBox Grid.Row="6" Text="{Binding DisciplineVM.PracticeHours}" Style="{StaticResource TextBox}" Margin="10,0,10,0"/>

        <Label Grid.Row="7" Content="Тип контроля" FontSize="14" Padding="0" Margin="10,10,10,0"/>
        <TextBox Grid.Row="8" Text="{Binding DisciplineVM.TypeOfControl}" Style="{StaticResource TextBox}" Margin="10,0,10,0"/>
        <Label Grid.Row="9" Content="Пример: Экзамен/Зачет/Зачет с оценкой" Foreground="Gray"  FontSize="12" Padding="0" Margin="10,0,10,0"/>

        <StackPanel Grid.Row="10" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button Grid.Row="0" Content="Отменить" Style="{StaticResource ButtonCancel}" Command="{Binding CloseWindowCommand}"/>
            <Button Grid.Row="1" Content="Добавить" Style="{StaticResource ButtonAdd}" Command="{Binding AddDisciplineCommand}" CommandParameter="{Binding DisciplineVM}"/>
        </StackPanel>
        
    </Grid>
    
</Window>
