ERPeducation/Common/Windows/WindowDeanRoom/Group/GroupView.xaml

<Window x:Class="ERPeducation.Common.Windows.WindowDeanRoom.Group.GroupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERPeducation.Common.Windows.WindowDeanRoom.Group"
        xmlns:converters="clr-namespace:ERPeducation.Common.Converters"
        mc:Ignorable="d" Title="Группа" Height="700" Width="500" FontFamily="Calibri">
    <Window.Resources>
        <converters:DateTimeToStringFormatConvert x:Key="DateTimeToStringFormatConvert"/>

        <Style x:Key="TextBoxGroupNumber" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderBrush="Gray" BorderThickness="1" Margin="10,0">
                            <TextBox Text="{Binding GroupNumber}"  BorderThickness="0" FontSize="14" Margin="3" SelectionBrush="Gray"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextBoxSpeciality" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderBrush="Gray" BorderThickness="1" Margin="10,0">
                            <TextBox Text="{Binding Speciality}"  BorderThickness="0" FontSize="14" Margin="3" SelectionBrush="Gray"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextBoxLvlOfStudy" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderBrush="Gray" BorderThickness="1" Margin="10,0">
                            <TextBox Text="{Binding LvlOfStudy}"  BorderThickness="0" FontSize="14" Margin="3" SelectionBrush="Gray"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextBoxFormOfStudy" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderBrush="Gray" BorderThickness="1" Margin="10,0">
                            <TextBox Text="{Binding FormOfStudy}"  BorderThickness="0" FontSize="14" Margin="3" SelectionBrush="Gray"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextBoxCourse" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderBrush="Gray" BorderThickness="1" Margin="10,0">
                            <TextBox Text="{Binding Course}"  BorderThickness="0" FontSize="14" Margin="3" SelectionBrush="Gray"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextBoxStartDate" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderBrush="Gray" BorderThickness="1" Margin="10,0">
                            <TextBox Text="{Binding StartDateOfTraining, StringFormat='dd.MM.yyyy', Converter={StaticResource DateTimeToStringFormatConvert}}"  
                                     BorderThickness="0" FontSize="14" Margin="3" SelectionBrush="Gray"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextBoxEndDate" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderBrush="Gray" BorderThickness="1" Margin="10,0">
                            <TextBox Text="{Binding EndDateOfTraining, StringFormat='dd.MM.yyyy', Converter={StaticResource DateTimeToStringFormatConvert}}"  
                                     BorderThickness="0" FontSize="14" Margin="3" SelectionBrush="Gray"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextBoxCurator" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderBrush="Gray" BorderThickness="1" Margin="10,0">
                            <TextBox Text="{Binding Curator}"  BorderThickness="0" FontSize="14" Margin="3" SelectionBrush="Gray"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextBoxHeadman" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderBrush="Gray" BorderThickness="1" Margin="10,0">
                            <TextBox Text="{Binding Headman}"  BorderThickness="0" FontSize="14" Margin="3" SelectionBrush="Gray"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonCancel" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Background="{TemplateBinding Background}" Margin="0,0,10,10">
                            <ContentPresenter Margin="3"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Gray"/>
                                <Setter Property="BorderBrush" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonAdd" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Background="{TemplateBinding Background}" Margin="0,0,10,10">
                            <ContentPresenter Margin="3"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkCyan"/>
                                <Setter Property="BorderBrush" Value="DarkCyan"/>
                                <Setter Property="Foreground" Value="WhiteSmoke"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Label Content="Номер группы" Padding="0" FontSize="14" Margin="10,5,0,0"/>
            <TextBox Style="{StaticResource TextBoxGroupNumber}"/>
            <Label Content="Пример: ПИ(ПИУ2)-О/Бп/ЧБ20" Padding="0" FontSize="13" Margin="10,0,0,5" Foreground="Gray"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Label Content="Специальность" Padding="0" FontSize="14" Margin="10,5,0,0"/>
            <TextBox Style="{StaticResource TextBoxSpeciality}"/>
            <Label Content="Пример: Прикладная информатика" Padding="0" FontSize="13" Margin="10,0,0,5" Foreground="Gray"/>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <Label Content="Уровень подготовки" Padding="0" FontSize="14" Margin="10,5,0,0"/>
            <TextBox Style="{StaticResource TextBoxLvlOfStudy}"/>
            <Label Content="Пример: Бакалавриат" Padding="0" FontSize="13" Margin="10,0,0,5" Foreground="Gray"/>
        </StackPanel>

        <StackPanel Grid.Row="3">
            <Label Content="Форма обучения" Padding="0" FontSize="14" Margin="10,5,0,0"/>
            <TextBox Style="{StaticResource TextBoxFormOfStudy}"/>
            <Label Content="Пример: Очная" Padding="0" FontSize="13" Margin="10,0,0,5" Foreground="Gray"/>
        </StackPanel>

        <StackPanel Grid.Row="4">
            <Label Content="Курс" Padding="0" FontSize="14" Margin="10,5,0,0"/>
            <TextBox Style="{StaticResource TextBoxCourse}"/>
            <Label  Content="Пример: 4" Padding="0" FontSize="13" Margin="10,0,0,5" Foreground="Gray"/>
        </StackPanel>

        <StackPanel Grid.Row="5">
            <Label Content="Дата начала обучения" Padding="0" FontSize="14" Margin="10,5,0,0"/>
            <TextBox Style="{StaticResource TextBoxStartDate}"/>
            <Label Content="Формат: 24.10.2000" Padding="0" FontSize="13" Margin="10,0,0,5" Foreground="Gray"/>
        </StackPanel>

        <StackPanel Grid.Row="6">
            <Label Content="Дата окончания обучения" Padding="0" FontSize="14" Margin="10,5,0,0"/>
            <TextBox Style="{StaticResource TextBoxEndDate}"/>
            <Label Content="Формат: 24.10.2000" Padding="0" FontSize="13" Margin="10,0,0,5" Foreground="Gray"/>
        </StackPanel>

        <StackPanel Grid.Row="7">
            <Label Content="Куратор группы" Padding="0" FontSize="14" Margin="10,5,0,0"/>
            <TextBox Style="{StaticResource TextBoxCurator}"/>
            <Label Content="Пример: Иванов Иван Иванович" Padding="0" FontSize="13" Margin="10,0,0,5" Foreground="Gray"/>
        </StackPanel>

        <StackPanel Grid.Row="8">
            <Label Content="Староста группы" Padding="0" FontSize="14" Margin="10,5,0,0"/>
            <TextBox Style="{StaticResource TextBoxHeadman}"/>
            <Label Content="Пример: Иванов Иван Иванович" Padding="0" FontSize="13" Margin="10,0,0,5" Foreground="Gray"/>
        </StackPanel>

        <StackPanel Grid.Row="9" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button Content="Отменить" Style="{StaticResource ButtonCancel}" Command="{Binding CloseWindowCommand}"/>
            <Button Content="{Binding TextAddChange}" Style="{StaticResource ButtonAdd}" Command="{Binding AddGroupCommand}"/>
        </StackPanel>

    </Grid>
</Window>
