ERPeducation/StyleResources/StylesForTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="defaultTextBox" TargetType="TextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" Height="25" Width="{TemplateBinding Width}">
                        <TextBox Text="{TemplateBinding Text}" BorderThickness="0" VerticalAlignment="Center"
                                 Margin="3,0,3,0" FontFamily="Calibri" FontSize="14" SelectionBrush="Gray" CaretBrush="Gray"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="DataTextBox" TargetType="TextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" Height="25" Width="{TemplateBinding Width}">
                        <TextBox Text="{Binding Text, RelativeSource={RelativeSource AncestorType=TextBox}}"
                            BorderThickness="0" VerticalAlignment="Center" Margin="3,0,3,0" FontFamily="Calibri" 
                            FontSize="14" SelectionBrush="Gray" CaretBrush="Gray"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>