ERPeducation/Common/Windows/WindowDocumentsEducation/WindowDocument.xaml

<Window x:Class="ERPeducation.Common.Windows.WindowDocument"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERPeducation.Common.Windows"
        mc:Ignorable="d" Title="Изменить документ" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" WindowStyle="None" Height="570" Width="518">
    <Window.Resources>
        <Style x:Key="DocumentLabelStyle" TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Content" Value="{Binding TypeDocument}"/>
        </Style>
        <Style x:Key="DocumentButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" BorderThickness="1" BorderBrush="Black" Padding="0" Height="30" Margin="0,0,19,0">
                            <Label x:Name="Label" Content="Отменить изменение" FontWeight="DemiBold" Foreground="Black"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="White"/>
                                <Setter TargetName="Label" Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="DarkCyan">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Height="40" VerticalAlignment="Top" Margin="10,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Style="{StaticResource DocumentLabelStyle}"/>

            <Button Style="{StaticResource DocumentButtonStyle}" Command="{Binding CloseWindowCommand}"/>
        </Grid>

        <Grid Grid.Row="1" Background="WhiteSmoke">
            <ContentControl Content="{Binding UserControl}"/>
        </Grid>

    </Grid>
</Window>