ERPeducation/Views/AdmissionCampaign/TabsView/ContactInformation/EnrolleeContactInformationView.xaml

<UserControl x:Class="ERPeducation.Views.AdmissionCampaign.Tabs.EnrolleeContactInformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ERPeducation.Views.AdmissionCampaign.Tabs"
             xmlns:Converter="clr-namespace:ERPeducation.Common.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Converter:NumberToStringEmptyConvert x:Key="NumberToStringEmptyConvert"/>

        <Style x:Key="MyStyleLabel" TargetType="Label">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
        </Style>
        <Style x:Key="MyStyleTextBox" TargetType="TextBox">
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Margin="5,5,0,0" Height="25">
                            <TextBox BorderThickness="0" FontSize="13" SelectionBrush="DarkGray" Width="340" TextWrapping="Wrap"
                                     AcceptsReturn="True" VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Center"
                                Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="DarkCyan"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="MyStyleTextBoxInfo" TargetType="TextBox">
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Margin="5,5,0,0">
                            <TextBox BorderThickness="0" FontSize="13" SelectionBrush="DarkGray" Width="340" TextWrapping="Wrap"
                                     AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                                     Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="DarkCyan"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">

        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Контактная информация" Margin="15,10,0,0" Padding="0" FontSize="15" FontWeight="DemiBold"/>

            <StackPanel Grid.Row="1" Margin="10,15,0,0">
                <Label Content="Адрес места проживания" Style="{StaticResource MyStyleLabel}"/>

                <StackPanel Orientation="Horizontal">
                    <TextBox Style="{StaticResource MyStyleTextBox}" Text="{Binding ResidenceAddress}"/>
                    <Button Height="20" Width="20"/>
                </StackPanel>
            </StackPanel>
            <!--Адрес места проживания-->

            <StackPanel Grid.Row="2" Margin="10,5,0,0">
                <Label Content="Адрес по прописке" Style="{StaticResource MyStyleLabel}"/>

                <StackPanel Orientation="Horizontal">
                    <TextBox Style="{StaticResource MyStyleTextBox}" Text="{Binding RegistrationAddress}"/>
                    <Button Height="20" Width="20"/>
                </StackPanel>
            </StackPanel>
            <!--Адрес по прописке-->

            <StackPanel Grid.Row="3" Margin="10,5,0,0">
                <Label Content="Домашний телефон" Style="{StaticResource MyStyleLabel}"/>
                <TextBox Style="{StaticResource MyStyleTextBox}" Text="{Binding HomePhone, Converter={StaticResource NumberToStringEmptyConvert}}" 
                         Width="200" HorizontalAlignment="Left"/>
            </StackPanel>
            <!--Домашний телефон-->

            <StackPanel Grid.Row="4" Margin="10,5,0,0">
                <Label Content="Мобильный телефон" Style="{StaticResource MyStyleLabel}"/>
                <TextBox Style="{StaticResource MyStyleTextBox}" Text="{Binding MobilePhone, Converter={StaticResource NumberToStringEmptyConvert}}" 
                         Width="200" HorizontalAlignment="Left"/>
            </StackPanel>
            <!--Мобильный телефон-->

            <StackPanel Grid.Row="5" Margin="10,5,0,0">
                <Label Content="Почта" Style="{StaticResource MyStyleLabel}"/>
                <TextBox Style="{StaticResource MyStyleTextBox}" Text="{Binding Mail}" Width="200" HorizontalAlignment="Left"/>
            </StackPanel>
            <!--Почта-->

            <StackPanel Grid.Row="6" Margin="10,5,0,0">
                <Label Content="Дополнительная информация" Style="{StaticResource MyStyleLabel}"/>
                <TextBox Style="{StaticResource MyStyleTextBoxInfo}" Text="{Binding AdditionalInformation}" Width="350" Height="100" HorizontalAlignment="Left"/>
            </StackPanel>
            <!--Дополнительная информация-->

            <Button Grid.Row="7" Height="30" Width="100" HorizontalAlignment="Left" Margin="15,10" Content="Кнопка" Command="{Binding command}"/>

        </Grid>
        
    </ScrollViewer>
    
</UserControl>
