ERPeducation/Views/TrainingDivision/ModuleTrainingDivision.xaml

<UserControl x:Class="ERPeducation.Views.ModuleTrainingDivision"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ERPeducation.Views"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800" FontFamily="Calibri">
    <UserControl.Resources>
        <Style x:Key="EditSyllabus" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10" Height="30" Width="30" ToolTip="Изменить учебный план">
                            <Image Height="22" Width="22" Source="/Common/Image/editDocument.png"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SettingSyllabus" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10" Height="30" Width="30" ToolTip="Настроить учебный план">
                            <Image Height="22" Width="22" Source="/Common/Image/settingSyllabus.png"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DeleteSyllabus" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10" Height="30" Width="30" ToolTip="Удалить учебный план">
                            <Image Height="22" Width="22" Source="/Common/Image/delete.png"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ListBoxItemSyllabus" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border BorderBrush="Gray" BorderThickness="0,0,0,1" Background="{TemplateBinding Background}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="{Binding TitleSyllabus}" Margin="5" FontSize="13" VerticalAlignment="Center"/>

                                <Button Grid.Column="1" Style="{StaticResource EditSyllabus}" HorizontalAlignment="Right" Margin="0,0,10,0"
                                        Command="{Binding DataContext.EditSyllabusCommand, ElementName=Syllabus}" CommandParameter="{Binding}"/>
                                <Button Grid.Column="2" Style="{StaticResource SettingSyllabus}" Margin="0,0,10,0"
                                        Command="{Binding DataContext.SettingSyllabusCommand, ElementName=Syllabus}" CommandParameter="{Binding}"/>
                                <Button Grid.Column="3" Style="{StaticResource DeleteSyllabus}" Margin="0,0,10,0"
                                        Command="{Binding DataContext.DelSyllabusCommand, ElementName=Syllabus}" CommandParameter="{Binding}"/>

                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="WhiteSmoke"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ListBoxItemSchedule" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border BorderBrush="Gray" BorderThickness="0,0,0,1" Background="{TemplateBinding Background}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="{Binding TitleSchedule}" Margin="5" FontSize="13" VerticalAlignment="Center"/>

                                <Button Grid.Column="1" Style="{StaticResource EditSyllabus}" HorizontalAlignment="Right" Margin="0,0,10,0"
                                        Command="{Binding .}"/>
                                <Button Grid.Column="2" Style="{StaticResource SettingSyllabus}" Margin="0,0,10,0"
                                        Command="{Binding DataContext.SettingScheduleCommand, ElementName=Schedules}" CommandParameter="{Binding}"/>
                                <Button Grid.Column="3" Style="{StaticResource DeleteSyllabus}" Margin="0,0,10,0"
                                        Command="{Binding DataContext.DelScheduleCommand, ElementName=Schedules}" CommandParameter="{Binding}"/>

                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="WhiteSmoke"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Учебный план" FontFamily="Calibri" Foreground="Gray" Margin="10,5,0,0" 
               Padding="0" FontSize="20" FontWeight="Bold"/>

        <StackPanel Grid.Row="1" Margin="0,10,0,0">
            <Button Content="Создать учебный план" Style="{StaticResource defaultButton}" HorizontalAlignment="Left"
                    Command="{Binding CreateSyllabusCommand}"/>
            <ListBox x:Name="Syllabus" ItemContainerStyle="{StaticResource ListBoxItemSyllabus}" Margin="10,0" MinHeight="250"
                     ItemsSource="{Binding Syllabus}" />
        </StackPanel>

        <Label Grid.Row="2" Content="Расписание" FontFamily="Calibri" Foreground="Gray" Margin="10,5,0,0" 
               Padding="0" FontSize="20" FontWeight="Bold"/>
        
        <StackPanel Grid.Row="3">
            <Button Content="Создать расписание" Style="{StaticResource defaultButton}" HorizontalAlignment="Left"
                    Command="{Binding CreateScheduleCommand}" Margin="0,10,0,0"/>
            <ListBox x:Name="Schedules" ItemContainerStyle="{StaticResource ListBoxItemSchedule}" Margin="10,0" MinHeight="250" 
                     ItemsSource="{Binding Schedules}"/>
        </StackPanel>
        
    </Grid>

</UserControl>