ERPeducation/Views/TrainingDivision/ModuleTrainingDivision.xaml

<UserControl x:Class="ERPeducation.Views.ModuleTrainingDivision"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ERPeducation.Views"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800" FontFamily="Calibri">
    <UserControl.Resources>
        <Style x:Key="ListBoxItemSyllabus" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border BorderBrush="Gray" BorderThickness="0,0,0,1">
                            
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Учебный план" FontFamily="Calibri" Foreground="Gray" Margin="10,5,0,0" 
               Padding="0" FontSize="20" FontWeight="Bold"/>
        <ListBox Grid.Row="1" ItemContainerStyle="{Binding}" Margin="10" ItemsSource="{Binding Syllabus}"/>

        <Label Grid.Row="2" Content="Расписание" FontFamily="Calibri" Foreground="Gray" Margin="10,5,0,0" 
               Padding="0" FontSize="20" FontWeight="Bold"/>
        <ListBox Grid.Row="3" ItemContainerStyle="{Binding}" Margin="10" ItemsSource="{Binding}"/>
    </Grid>

</UserControl>