ERPeducation/Views/TrainingDivision/ModuleTrainingDivision.xaml

<UserControl x:Class="ERPeducation.Views.ModuleTrainingDivision"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ERPeducation.Views"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800" FontFamily="Calibri">
    <UserControl.Resources>
        <Style x:Key="ButtonAdd" TargetType="Button">
            <Setter Property="Margin" Value="10,5"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Background="{TemplateBinding Background}">
                                <ContentPresenter Margin="4"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkCyan"/>
                                <Setter Property="Foreground" Value="WhiteSmoke"/>
                                <Setter Property="BorderBrush" Value="DarkCyan"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Button" TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Margin" Value="10,5"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="DarkCyan"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonDelete" TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Margin" Value="10,5"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MyStyleLabel" TargetType="Label">
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Margin" Value="10,5,0,0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="ListBoxItem" TargetType="ListBoxItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border BorderBrush="Gray" BorderThickness="0,0,0,1" Background="{TemplateBinding Background}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding TitleSyllabus}" Margin="5" FontSize="14"/>
                                <Label Grid.Column="1" Content="Семестров:" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="2" Text="{Binding Semesters.Count}" Margin="5" FontSize="14" VerticalAlignment="Center"/>
                                <Button Grid.Column="3" Content="Настроить учебный план" Command="{Binding DataContext.SettingSyllabusCommand, ElementName=Syllabus}" 
                                        CommandParameter="{Binding}" Style="{StaticResource Button}"/>
                                <Button Grid.Column="4" Content="Удалить учебный план" Command="{Binding DataContext.DeleteSyllabusCommand, ElementName=Syllabus}"
                                        CommandParameter="{Binding}" Style="{StaticResource ButtonDelete}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="WhiteSmoke"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="LightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Учебные планы" Style="{StaticResource MyStyleLabel}"/>

        <Button Grid.Row="1" Content="Создать учебный план" Style="{StaticResource ButtonAdd}" Command="{Binding CreateSyllabusCommand}"/>
        <ListBox x:Name="Syllabus" Grid.Row="2" ItemsSource="{Binding Syllabus}" ItemContainerStyle="{StaticResource ListBoxItem}" Margin="10,0" MinHeight="400"/>

        <Label Grid.Row="3" Content="Расписание" Style="{StaticResource MyStyleLabel}" Margin="10,400,10,0"/>
        
    </Grid>
    
</UserControl>
