ERPeducation/Views/TrainingDivision/SettingSheduleWindow.xaml

<Window x:Class="ERPeducation.Views.TrainingDivision.SettingSheduleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERPeducation.Views.TrainingDivision"
        mc:Ignorable="d" Title="Настройка расписания" Height="450" Width="1200" FontFamily="Calibri">
    <Window.Resources>
        <Style x:Key="ComboBox" TargetType="ComboBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <StackPanel>
                            <ToggleButton x:Name="togglebutton" Content="{Binding SelectedSemester.NumberSemestr}" IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, 
                                RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press" MinWidth="50" HorizontalAlignment="Left">
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Grid>
                                            <Border x:Name="Border" Background="White" BorderThickness="1" BorderBrush="Gray" Height="25">
                                                <ContentPresenter VerticalAlignment="Center" Margin="5,0,0,0"/>
                                            </Border>
                                            <Path x:Name="Arrow" Fill="Gray" HorizontalAlignment="Right" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z" Margin="0,0,10,0"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="WhiteSmoke"/>
                                                <Setter TargetName="Arrow" Property="Fill" Value="DarkCyan"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <Popup x:Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" 
                                   Focusable="True" PopupAnimation="Slide" MinWidth="50">
                                <Border x:Name="DropDown" MinWidth="70" MaxHeight="{TemplateBinding MaxDropDownHeight}" 
                                        SnapsToDevicePixels="True" BorderBrush="Gray" BorderThickness="1">
                                    <ScrollViewer SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ComboBoxItem" TargetType="ComboBoxItem">
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBoxItem">
                        <Border Background="White">
                            <ContentPresenter Content="{Binding NumberSemestr}" Margin="3"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="DarkCyan"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGrid">
                        <StackPanel>
                            <TextBlock Text="День недели"/>
                            <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1,1,0,0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <DataGridColumnHeadersPresenter/>

                                    <ScrollViewer Grid.Row="1" x:Name="DG_ScrollViewer">
                                        <ItemsPresenter />
                                    </ScrollViewer>
                                    
                                </Grid>
                            </Border>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Margin="10,5">
                <TextBlock Text="Название:" FontWeight="Bold" FontSize="14"/>
                <TextBlock Text="{Binding Schedule.TitleSchedule}" FontSize="14" Margin="5,0"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,0">
                <TextBlock Text="Учебный план:" FontWeight="Bold" FontSize="14" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Schedule.Syllabus.TitleSyllabus}" FontSize="14" Margin="5,0" VerticalAlignment="Center"/>
                <TextBlock Text="Семестр:" FontWeight="Bold" FontSize="14" Margin="5,0" VerticalAlignment="Center"/>
                <ComboBox Style="{StaticResource ComboBox}" ItemContainerStyle="{StaticResource ComboBoxItem}" Margin="5,0" 
                      ItemsSource="{Binding Schedule.Syllabus.Semesters}" SelectedItem="{Binding SelectedSemester}"/>
                <TextBlock Text="Период обучения" FontWeight="Bold" FontSize="14" VerticalAlignment="Center" Margin="5,0"/>
                <TextBlock Text="С:" FontSize="14" VerticalAlignment="Center" Margin="5,0"/>
                <TextBlock Text="{Binding SelectedSemester.ClassPeriodFrom, StringFormat='dd.MM.yyyy'}" FontSize="14" Margin="5,0" VerticalAlignment="Center"/>
                <TextBlock Text="По:" FontSize="14" VerticalAlignment="Center" Margin="5,0"/>
                <TextBlock Text="{Binding SelectedSemester.ClassPeriodUpTo, StringFormat='dd.MM.yyyy'}" FontSize="14" Margin="5,0" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,10">
                <StackPanel>
                    <TextBlock Text="Анализатор учебных недель" Margin="10,0" FontSize="14" FontWeight="Bold"/>
                    <Button Content="Сформировать таблицу недель" Style="{StaticResource defaultButton}" HorizontalAlignment="Left"
                            Command="{Binding GenerationWeeksCommand}"/>
                    <Border Margin="10,0" BorderBrush="Gray" BorderThickness="1">
                        <StackPanel Margin="5">
                            <TextBlock Text="На период основного обучения" FontSize="14"/>
                            <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="С:" FontSize="14"/>
                                    <TextBlock Text="{Binding SelectedSemester.ClassPeriodFrom, StringFormat='dd.MM.yyyy'}" FontSize="14" Margin="5,0"/>
                                </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="По:" FontSize="14"/>
                                    <TextBlock Text="{Binding SelectedSemester.ClassPeriodUpTo, StringFormat='dd.MM.yyyy'}" FontSize="14" Margin="5,0"/>
                                </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Сформировано:" FontSize="14"/>
                                    <TextBlock Text="{Binding WeekDataGrids.Count}" FontSize="14" Margin="5,0"/>
                                    <TextBlock Text="недель(ли)" FontSize="14"/>
                                </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Анализатор учебных предметов" Margin="10,0" FontSize="14" FontWeight="Bold"/>
                    <Button Content="Распределить предметы" Style="{StaticResource defaultButton}" HorizontalAlignment="Left"
                            Command="{Binding GenerationWeeksCommand}"/>
                    <Border Margin="10,0" BorderBrush="Gray" BorderThickness="1">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Margin="5">
                                <TextBlock Text="На период основного обучения" FontSize="14"/>
                                <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Количество предметов:" FontSize="14"/>
                                <TextBlock Text="{Binding SelectedSemester.Disciplines.Count}" FontSize="14" Margin="5,0"/>
                            </StackPanel>
                            </StackPanel>
                            <StackPanel Margin="5">
                                <TextBlock Text="Список предметов" FontSize="14"/>
                                <ItemsControl ItemsSource="{Binding SelectedSemester.Disciplines}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding NameSubject}" FontSize="13"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                            <StackPanel Margin="5">
                                <TextBlock Text="Лекционные часы" FontSize="14"/>
                                <ItemsControl ItemsSource="{Binding SelectedSemester.Disciplines}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <TextBlock Text="{Binding LectureHours}" FontSize="13"/>
                                                <TextBlock Text="/" FontSize="13"/>
                                                <TextBlock Text="{Binding LectureHours}" FontSize="13"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                            <StackPanel Margin="5">
                                <TextBlock Text="Практические часы" FontSize="14"/>
                                <ItemsControl ItemsSource="{Binding SelectedSemester.Disciplines}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding PracticeHours}" FontSize="13" HorizontalAlignment="Center"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </StackPanel>

            <ItemsControl Grid.Row="3" ItemsSource="{Binding WeekDataGrids}" Margin="0,10">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button Content="Отменить" Style="{StaticResource CancelButton}" Margin="0,0,10,10"
                    Command="{Binding CloseWindowCommand}"/>
                <Button Content="Сохранить" Style="{StaticResource OkButton}" Margin="0,0,10,10"
                    Command="{Binding SettingScheduleCommand}" CommandParameter="{Binding Syllabus}"/>
            </StackPanel>

        </Grid>
    </ScrollViewer>
    
</Window>
