ERPeducation/Views/TrainingDivision/SettingSheduleWindow.xaml

<Window x:Class="ERPeducation.Views.TrainingDivision.SettingSheduleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERPeducation.Views.TrainingDivision"
        mc:Ignorable="d" Title="Настройка расписания" Height="450" Width="800" FontFamily="Calibri">
    <Window.Resources>
        <Style x:Key="ComboBox" TargetType="ComboBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <StackPanel>
                            <ToggleButton x:Name="togglebutton" Content="{Binding SelectedSemester.NumberSemestr}" IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, 
                                RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press" MinWidth="50" HorizontalAlignment="Left">
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Grid>
                                            <Border x:Name="Border" Background="White" BorderThickness="1" BorderBrush="Gray" Height="25">
                                                <ContentPresenter VerticalAlignment="Center" Margin="5,0,0,0"/>
                                            </Border>
                                            <Path x:Name="Arrow" Fill="Gray" HorizontalAlignment="Right" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z" Margin="0,0,10,0"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="WhiteSmoke"/>
                                                <Setter TargetName="Arrow" Property="Fill" Value="DarkCyan"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <Popup x:Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" 
                                   Focusable="True" PopupAnimation="Slide" MinWidth="50">
                                <Border x:Name="DropDown" MinWidth="70" MaxHeight="{TemplateBinding MaxDropDownHeight}" 
                                        SnapsToDevicePixels="True" BorderBrush="Gray" BorderThickness="1">
                                    <ScrollViewer SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ComboBoxItem" TargetType="ComboBoxItem">
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBoxItem">
                        <Border Background="White">
                            <ContentPresenter Content="{Binding NumberSemestr}" Margin="3"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="DarkCyan"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10,5">
            <TextBlock Text="Название:" FontWeight="Bold" FontSize="14"/>
            <TextBlock Text="{Binding Schedule.TitleSchedule}" FontSize="14" Margin="5,0"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,0">
            <TextBlock Text="Учебный план:" FontWeight="Bold" FontSize="14" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Schedule.Syllabus.TitleSyllabus}" FontSize="14" Margin="5,0" VerticalAlignment="Center"/>
            <TextBlock Text="Семестр:" FontWeight="Bold" FontSize="14" Margin="5,0" VerticalAlignment="Center"/>
            <ComboBox Style="{StaticResource ComboBox}" ItemContainerStyle="{StaticResource ComboBoxItem}" Margin="5,0" 
                      ItemsSource="{Binding Schedule.Syllabus.Semesters}" SelectedItem="{Binding SelectedSemester}"/>
            <TextBlock Text="Период обучения" FontWeight="Bold" FontSize="14" VerticalAlignment="Center" Margin="5,0"/>
            <TextBlock Text="С:" FontSize="14" VerticalAlignment="Center" Margin="5,0"/>
            <TextBlock Text="{Binding SelectedSemester.ClassPeriodFrom, StringFormat='dd.MM.yyyy'}" FontSize="14" Margin="5,0" VerticalAlignment="Center"/>
            <TextBlock Text="До:" FontSize="14" VerticalAlignment="Center" Margin="5,0"/>
            <TextBlock Text="{Binding SelectedSemester.ClassPeriodUpTo, StringFormat='dd.MM.yyyy'}" FontSize="14" Margin="5,0" VerticalAlignment="Center"/>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,5,0,5">
            <Button Content="Сформировать таблицы недель на период обучения:" Style="{StaticResource defaultButton}"
                    Command="{Binding GenerationWeeksCommand}"/>
        </StackPanel>

        <ItemsControl Grid.Row="3" ItemsSource="{Binding WeekDataGrids}"/>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Content="Отменить" Style="{StaticResource CancelButton}" Margin="0,0,10,10"
                    Command="{Binding CloseWindowCommand}"/>
            <Button Content="Сохранить" Style="{StaticResource OkButton}" Margin="0,0,10,10"
                    Command="{Binding SettingScheduleCommand}" CommandParameter="{Binding Syllabus}"/>
        </StackPanel>

    </Grid>
    
</Window>
