ERPeducation/Views/TrainingDivision/SettingSheduleWindow.xaml

<Window x:Class="ERPeducation.Views.TrainingDivision.SettingSheduleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERPeducation.Views.TrainingDivision"
        mc:Ignorable="d" Title="Настройка расписания" Height="800" Width="1400" FontFamily="Calibri">
    <Window.Resources>
        <Style x:Key="ComboBox" TargetType="ComboBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <StackPanel>
                            <ToggleButton x:Name="togglebutton" Content="{Binding SelectedSemester.NumberSemestr}" IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, 
                                RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press" MinWidth="50" HorizontalAlignment="Left">
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Grid>
                                            <Border x:Name="Border" Background="White" BorderThickness="1" BorderBrush="Gray" Height="25">
                                                <ContentPresenter VerticalAlignment="Center" Margin="5,0,0,0"/>
                                            </Border>
                                            <Path x:Name="Arrow" Fill="Gray" HorizontalAlignment="Right" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z" Margin="0,0,10,0"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="WhiteSmoke"/>
                                                <Setter TargetName="Arrow" Property="Fill" Value="DarkCyan"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <Popup x:Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" 
                                   Focusable="True" PopupAnimation="Slide" MinWidth="50">
                                <Border x:Name="DropDown" MinWidth="70" MaxHeight="{TemplateBinding MaxDropDownHeight}" 
                                        SnapsToDevicePixels="True" BorderBrush="Gray" BorderThickness="1">
                                    <ScrollViewer SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ComboBoxItem" TargetType="ComboBoxItem">
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBoxItem">
                        <Border Background="White">
                            <ContentPresenter Content="{Binding NumberSemestr}" Margin="3"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="DarkCyan"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridColumnHeader">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0,0,1,0" Width="Auto">
                            <ContentPresenter Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightGray"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="DataGridCell">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Width" Value="Auto"/>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGrid">
                        <StackPanel>
                            <TextBlock Text="Неделя"/>
                            <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1,0,0,0" Width="Auto">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <DataGridColumnHeadersPresenter Width="Auto"/>

                                    <ScrollViewer Grid.Row="1" x:Name="DG_ScrollViewer">
                                        <ItemsPresenter Width="Auto"/>
                                    </ScrollViewer>
                                    
                                </Grid>
                            </Border>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Margin="10,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Название расписания:" FontWeight="Bold" FontSize="14" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="{Binding Schedule.TitleSchedule}" FontSize="14" Margin="5,0" VerticalAlignment="Center"/>
                
                <Button Grid.Column="2" Content="Отменить" Style="{StaticResource CancelButton}" Margin="0,0,10,0"
                        Command="{Binding CloseWindowCommand}"/>
                <Button Grid.Column="3" Content="Сохранить" Style="{StaticResource OkButton}" Margin="0,0,10,0"
                        Command="{Binding SettingScheduleCommand}" CommandParameter="{Binding Schedule}"/>
            </Grid>
            
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,0">
                <TextBlock Text="Название учебного плана:" FontWeight="Bold" FontSize="14" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Schedule.TitleSyllabus}" FontSize="14" Margin="5,0" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10,5">
                <TextBlock Text="Номер семестра:" FontWeight="Bold" FontSize="14" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Schedule.Semestr.NumberSemestr}" FontSize="14" Margin="5,0" VerticalAlignment="Center"/>
                <TextBlock Text="Период обучения" FontWeight="Bold" FontSize="14" VerticalAlignment="Center" Margin="5,0"/>
                <TextBlock Text="С:" FontSize="14" VerticalAlignment="Center" Margin="5,0"/>
                <TextBlock Text="{Binding Schedule.Semestr.ClassPeriodFrom, StringFormat='dd.MM.yyyy'}" FontSize="14" Margin="5,0" VerticalAlignment="Center"/>
                <TextBlock Text="По:" FontSize="14" VerticalAlignment="Center" Margin="5,0"/>
                <TextBlock Text="{Binding Schedule.Semestr.ClassPeriodUpTo, StringFormat='dd.MM.yyyy'}" FontSize="14" Margin="5,0" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,10">
                
                <StackPanel>
                    <TextBlock Text="Анализатор учебных недель" Margin="10,0" FontSize="14" FontWeight="Bold"/>
                    <Button Content="Сформировать таблицу недель" Style="{StaticResource defaultButton}" HorizontalAlignment="Left"
                            Command="{Binding GenerationWeeksCommand}"/>
                    <Border Margin="10,0" BorderBrush="Gray" BorderThickness="1">
                        <StackPanel Margin="5">
                            <TextBlock Text="На период основного обучения" FontSize="14"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="С:" FontSize="14"/>
                                <TextBlock Text="{Binding Schedule.Semestr.ClassPeriodFrom, StringFormat='dd.MM.yyyy'}" FontSize="14" Margin="5,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="По:" FontSize="14"/>
                                <TextBlock Text="{Binding Schedule.Semestr.ClassPeriodUpTo, StringFormat='dd.MM.yyyy'}" FontSize="14" Margin="5,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Сформировано:" FontSize="14"/>
                                <TextBlock Text="{Binding WeekDataGrids.Count}" FontSize="14" Margin="5,0"/>
                                <TextBlock Text="недель(ли)" FontSize="14"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Анализатор учебных предметов" Margin="10,0" FontSize="14" FontWeight="Bold"/>
                    <Border Margin="10,0" BorderBrush="Gray" BorderThickness="1">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Margin="5">
                                <TextBlock Text="На период основного обучения" FontSize="14"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Количество предметов:" FontSize="14"/>
                                    <TextBlock Text="{Binding Schedule.Semestr.Disciplines.Count}" FontSize="14" Margin="5,0"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Margin="5">
                                <TextBlock Text="Список предметов" FontSize="14"/>
                                <ItemsControl ItemsSource="{Binding Schedule.Semestr.Disciplines}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding NameSubject}" FontSize="13"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                            <StackPanel Margin="5">
                                <TextBlock Text="Лекционные часы" FontSize="14"/>
                                <ItemsControl x:Name="Jopa1" ItemsSource="{Binding Schedule.Semestr.Disciplines}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <TextBlock Text="{Binding LectureHours}" FontSize="13"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                            <StackPanel Margin="5">
                                <TextBlock Text="Практические часы" FontSize="14"/>
                                <ItemsControl x:Name="Jopa2" ItemsSource="{Binding Schedule.Semestr.Disciplines}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <TextBlock Text="{Binding PracticeHours}" FontSize="13" HorizontalAlignment="Center"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                            <StackPanel Margin="5">
                                <TextBlock Text="Сумма часов" FontSize="14"/>
                                <ItemsControl ItemsSource="{Binding Schedule.Semestr.Disciplines}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding SumHours}" FontSize="13" HorizontalAlignment="Center"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
                
            </StackPanel>

            <ItemsControl Grid.Row="4" ItemsSource="{Binding WeekDataGrids}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

        </Grid>
        
    </ScrollViewer>
    
</Window>
