ERPeducation/Views/TrainingDivision/SettingSyllabusWindow.xaml

<Window x:Class="ERPeducation.Views.TrainingDivision.SettingSyllabusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERPeducation.Views.TrainingDivision"
        mc:Ignorable="d" Title="Настройка учебного плана" Height="450" Width="1100" FontFamily="Calibri">
    <Window.Resources>
        <Style x:Key="ListBoxItemSemestr" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border BorderBrush="Gray" BorderThickness="0,0,0,1">
                            <ContentPresenter Content="{Binding Number}" Margin="5"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
            <TextBlock Text="Учебный план:" FontWeight="Bold" FontSize="14"/>
            <TextBlock Text="{Binding Syllabus.TitleSyllabus}" FontSize="14" Margin="10,0,0,0"/>
        </StackPanel>

        <Grid Grid.Row="1" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Button Content="Добавить семестр" Style="{StaticResource defaultButton}" HorizontalAlignment="Left"
                    Command="{Binding AddSemestrCommand}"/>

            <ListBox Grid.Row="1" Margin="10,0,10,10" ItemContainerStyle="{StaticResource ListBoxItemSemestr}"
                     ItemsSource="{Binding Semestres}"/>

        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Content="Отменить" Style="{StaticResource CancelButton}" Margin="0,0,10,10"
                    Command="{Binding CloseWindowCommand}"/>
            <Button Content="Сохранить" Style="{StaticResource OkButton}" Margin="0,0,10,10"
                    Command="{Binding SaveSyllabusCommand}" CommandParameter="{Binding Syllabus}"/>
        </StackPanel>

    </Grid>

</Window>