ERPeducation/Common/Windows/WindowDeanRoom/Student/StudentView.xaml

<Window x:Class="ERPeducation.Common.Windows.WindowDeanRoom.Student.StudentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERPeducation.Common.Windows.WindowDeanRoom.Student"
        xmlns:converters="clr-namespace:ERPeducation.Common.Converters"
        mc:Ignorable="d" Title="Студент" Height="540" Width="500" FontFamily="Calibri">
    <Window.Resources>
        <converters:DateTimeToStringFormatConvert x:Key="DateTimeToStringFormatConvert"/>

        <Style x:Key="TextBoxSurName" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderBrush="Gray" BorderThickness="1" Margin="10,0">
                            <TextBox Text="{Binding SurName}"  BorderThickness="0" FontSize="14" Margin="3" SelectionBrush="Gray"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextBoxName" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderBrush="Gray" BorderThickness="1" Margin="10,0">
                            <TextBox Text="{Binding Name}"  BorderThickness="0" FontSize="14" Margin="3" SelectionBrush="Gray"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextBoxMiddleName" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderBrush="Gray" BorderThickness="1" Margin="10,0">
                            <TextBox Text="{Binding MiddleName}"  BorderThickness="0" FontSize="14" Margin="3" SelectionBrush="Gray"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextBoxDateOfBirth" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderBrush="Gray" BorderThickness="1" Margin="10,0">
                            <TextBox Text="{Binding DateOfBirth, StringFormat='dd.MM.yyyy', Converter={StaticResource DateTimeToStringFormatConvert}}"  
                                 BorderThickness="0" FontSize="14" Margin="3" SelectionBrush="Gray"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextBoxGroup" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderBrush="Gray" BorderThickness="1" Margin="10,0">
                            <TextBox Text="{Binding Group}"  BorderThickness="0" FontSize="14" Margin="3" SelectionBrush="Gray"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextBoxCourse" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderBrush="Gray" BorderThickness="1" Margin="10,0">
                            <TextBox Text="{Binding Course}"  BorderThickness="0" FontSize="14" Margin="3" SelectionBrush="Gray"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextBoxSpeciality" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderBrush="Gray" BorderThickness="1" Margin="10,0">
                            <TextBox Text="{Binding Speciality}"  BorderThickness="0" FontSize="14" Margin="3" SelectionBrush="Gray"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextBoxLevelOfTraining" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderBrush="Gray" BorderThickness="1" Margin="10,0">
                            <TextBox Text="{Binding LevelOfTraining}"  BorderThickness="0" FontSize="14" Margin="3" SelectionBrush="Gray"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextBoxFormOfStudy" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderBrush="Gray" BorderThickness="1" Margin="10,0">
                            <TextBox Text="{Binding FormOfStudy}"  BorderThickness="0" FontSize="14" Margin="3" SelectionBrush="Gray"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonCancel" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Background="{TemplateBinding Background}" Margin="0,0,10,10">
                            <ContentPresenter Margin="3"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Gray"/>
                                <Setter Property="BorderBrush" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonAdd" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Background="{TemplateBinding Background}" Margin="0,0,10,10">
                            <ContentPresenter Margin="3"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkCyan"/>
                                <Setter Property="BorderBrush" Value="DarkCyan"/>
                                <Setter Property="Foreground" Value="WhiteSmoke"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Label Content="Фамилия" Padding="0" FontSize="14" Margin="10,5,0,0"/>
            <TextBox Style="{StaticResource TextBoxSurName}"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1">
            <Label Content="Имя" Padding="0" FontSize="14" Margin="10,5,0,0"/>
            <TextBox Style="{StaticResource TextBoxName}"/>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <Label Content="Отчество" Padding="0" FontSize="14" Margin="10,5,0,0"/>
            <TextBox Style="{StaticResource TextBoxMiddleName}"/>
        </StackPanel>

        <StackPanel Grid.Row="3">
            <Label Content="Дата рождения" Padding="0" FontSize="14" Margin="10,5,0,0"/>
            <TextBox Style="{StaticResource TextBoxDateOfBirth}"/>
            <Label Content="Формат: 24.10.2000" Padding="0" FontSize="13" Margin="10,0,0,5" Foreground="Gray"/>
        </StackPanel>

        <StackPanel Grid.Row="4">
            <Label Content="Группа" Padding="0" FontSize="14" Margin="10,5,0,0"/>
            <TextBox Style="{StaticResource TextBoxGroup}"/>
        </StackPanel>
        
        <StackPanel Grid.Row="5">
            <Label Content="Курс" Padding="0" FontSize="14" Margin="10,5,0,0"/>
            <TextBox Style="{StaticResource TextBoxCourse}"/>
        </StackPanel>

        <StackPanel Grid.Row="6">
            <Label Content="Специальность" Padding="0" FontSize="14" Margin="10,5,0,0"/>
            <TextBox Style="{StaticResource TextBoxSpeciality}"/>
        </StackPanel>

        <StackPanel Grid.Row="7">
            <Label Content="Уровень подготовки" Padding="0" FontSize="14" Margin="10,5,0,0"/>
            <TextBox Style="{StaticResource TextBoxLevelOfTraining}"/>
        </StackPanel>
        
        <StackPanel Grid.Row="8">
            <Label Content="Форма обучения" Padding="0" FontSize="14" Margin="10,5,0,0"/>
            <TextBox Style="{StaticResource TextBoxFormOfStudy}"/>
        </StackPanel>

        <StackPanel Grid.Row="9" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button Content="Отменить" Style="{StaticResource ButtonCancel}" Command="{Binding CloseWindowCommand}"/>
            <Button Content="{Binding TextAddChange}" Style="{StaticResource ButtonAdd}" Command="{Binding AddStudentCommand}"/>
        </StackPanel>
    </Grid>
    
</Window>
