ERPeducation/Views/AdmissionCampaign/Old/UserControlEducations/BasicGeneralUserControl.xaml

<UserControl x:Class="ERPeducation.Views.AdmissionCampaign.UserControlEducations.BasicGeneralUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ERPeducation.Views.AdmissionCampaign.UserControlEducations"
             xmlns:converters="clr-namespace:ERPeducation.Common.Converters"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800" FontFamily="Calibri">
    <UserControl.Resources>
        <converters:DateTimeToStringFormatConvert x:Key="DateTimeToStringFormatConvert"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Content="Удостоверяющий документ:" FontWeight="Bold"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding TypeDocument}" Margin="10,0,0,0" VerticalAlignment="Center"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Кем выдан:" FontWeight="Bold"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding IssuedBy}" Margin="10,0,0,0" VerticalAlignment="Center"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Дата выдачи:" FontWeight="Bold"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding DateOfIssue, StringFormat='dd.MM.yyyy', 
                Converter={StaticResource DateTimeToStringFormatConvert}}" Margin="10,0,0,0" VerticalAlignment="Center"/>

        <Label Grid.Row="3" Grid.Column="0" Content="С отличием:" FontWeight="Bold"/>
        <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding WithHonours}" IsEnabled="False" VerticalAlignment="Center" 
                  Margin="10,0,0,0"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Код Серия Номер:" FontWeight="Bold"/>
        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding CodeSeriesNumber}" Margin="10,0,0,0" VerticalAlignment="Center"/>

    </Grid>
    
</UserControl>
