ERPeducation/Views/AdmissionCampaign/AdmissionCampaign.xaml

<UserControl x:Class="ERPeducation.Views.AdmissionCampaign.AdmissionCampaign"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ERPeducation.Views.AdmissionCampaign"
             xmlns:vm="clr-namespace:ERPeducation.ViewModels.Modules.AdmissionCampaign"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="MyStyleButton" TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="DarkCyan"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MyStyleTextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Margin" Value="5,1,0,0"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style x:Key="MyStyleTextBox" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid Height="25">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="1" Margin="10,0,0,0">
                                <TextBox BorderThickness="0" FontFamily="Calibri" FontSize="15" VerticalAlignment="Center" SelectionBrush="Gray" Margin="3,0,3,0"/>
                            </Border>

                            <Button Grid.Column="1" Command="{Binding SearchCommand}">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border BorderBrush="Gray" BorderThickness="0,1,1,1" Background="{TemplateBinding Background}">
                                                        <Image Width="18" Height="18" Source="/Common/Image/search.png"  Margin="3"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="WhiteSmoke"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>

                            <Button Grid.Column="2" Command="{Binding SearchSettingCommand}">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border BorderBrush="Gray" BorderThickness="0,1,1,1" Background="{TemplateBinding Background}">
                                                        <Image Width="18" Height="18" Source="/Common/Image/search.png" Margin="3"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="WhiteSmoke"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ListBoxItem" TargetType="ListBoxItem">
            
        </Style>
    </UserControl.Resources>
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Приёмная кампания" FontFamily="Calibri" Foreground="Gray" Margin="10,5,0,0" 
               Padding="0" FontSize="20" FontWeight="Bold"/>

        <Grid Grid.Row="1" Margin="0,10,0,30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="400" MaxWidth="450"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0,30,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Style="{StaticResource MyStyleButton}" Content="+ Добавить абитуриента" Margin="10,0,0,0" Command="{Binding AddChangeEnrolleeCommand}"/>
                    <TextBox Grid.Column="1" Style="{StaticResource MyStyleTextBox}"/>

                </Grid>

                <ListBox Grid.Row="1" Grid.Column="0" Margin="10,0,0,0" BorderThickness="1" BorderBrush="Gray"
                         ItemsSource="{Binding Enrollees}" ItemContainerStyle="{StaticResource ListBoxItem}" />

            </Grid>

            <Grid Grid.Column="1" Background="White" Margin="50,50,10,0">
                <Grid.Effect>
                    <DropShadowEffect ShadowDepth="1" Color="Black" BlurRadius="20" Opacity="0.3"/>
                </Grid.Effect>

                <TextBlock Text="ОвощеБАЗА" Margin="10"/>
            </Grid>

        </Grid>
    </Grid>
    
</UserControl>