ERPeducation/Views/AdmissionCampaign/EditEnrolleePage.xaml

<UserControl x:Class="ERPeducation.Views.AdmissionCampaign.EditEnrolleePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ERPeducation.Views.AdmissionCampaign"
             xmlns:selector="clr-namespace:ERPeducation.Common.Selectors"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800" FontFamily="Calibri">
    <UserControl.Resources>
        <Style x:Key="MyStyleLabel" TargetType="Label">
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="Label" TargetType="Label">
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="10,5,0,0"/>
        </Style>
        <Style x:Key="ComboBoxGender" TargetType="ComboBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <StackPanel>
                            <ToggleButton x:Name="togglebutton" Content="{Binding Enrollee.Gender}" IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, 
                          RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press" Width="70" HorizontalAlignment="Left">
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Grid>
                                            <Border x:Name="Border" Background="White" BorderThickness="1" BorderBrush="Gray" Height="25">
                                                <ContentPresenter VerticalAlignment="Center" Margin="5,0,0,0"/>
                                            </Border>
                                            <Path x:Name="Arrow" Fill="Gray" HorizontalAlignment="Right" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z" Margin="0,0,10,0"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="WhiteSmoke"/>
                                                <Setter TargetName="Arrow" Property="Fill" Value="DarkCyan"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <Popup x:Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" 
                           Focusable="True" PopupAnimation="Slide" Width="70">
                                <Border x:Name="DropDown" MinWidth="70" MaxHeight="{TemplateBinding MaxDropDownHeight}" 
                                SnapsToDevicePixels="True" BorderBrush="Gray" BorderThickness="1">
                                    <ScrollViewer SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ComboBoxItem" TargetType="ComboBoxItem">
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBoxItem">
                        <Border Background="White">
                            <ContentPresenter Margin="3"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="DarkCyan"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="EditDocument" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10" Height="35" Width="35" ToolTip="Изменить документ">
                            <Image Height="24" Width="24" Source="/Common/Image/editDocument.png"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DeleteDocument" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10" Height="35" Width="35" ToolTip="Удалить документ">
                            <Image Height="24" Width="24" Source="/Common/Image/deleteDocument.png"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="EditEducation" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10" Height="35" Width="35" ToolTip="Изменить образование">
                            <Image Height="24" Width="24" Source="/Common/Image/editDocument.png"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DeleteEducation" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10" Height="35" Width="35" ToolTip="Удалить образование">
                            <Image Height="24" Width="24" Source="/Common/Image/deleteDocument.png"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DeleteDirection" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10" Height="35" Width="35" ToolTip="Удалить направление">
                            <Image Height="24" Width="24" Source="/Common/Image/deleteDocument.png"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="Passport">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding TypeDocument}" Margin="5,0" FontSize="13" FontWeight="Bold"/>
                        <TextBlock Text="-" FontSize="13"/>
                        <TextBlock Text="{Binding SurName}" Margin="5,0" FontSize="13"/>
                        <TextBlock Text="{Binding Name}" Margin="5,0" FontSize="13"/>
                        <TextBlock Text="{Binding MiddleName}" Margin="5,0" FontSize="13"/>
                        <TextBlock Text="Дата рождения:" Margin="5,0" FontSize="13" FontWeight="Bold"/>
                        <TextBlock Text="{Binding DateOfBirth, StringFormat='dd.MM.yyyy', Converter={StaticResource DateTimeToStringFormatConvert}}" Margin="5,0" FontSize="13"/>
                        <TextBlock Text="Выдан кем:" Margin="5,0" FontSize="13" FontWeight="Bold"/>
                        <TextBlock Text="{Binding IssuedBy}" Margin="5,0" FontSize="13"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Дата выдачи:" Margin="5,0" FontSize="13" FontWeight="Bold"/>
                        <TextBlock Text="{Binding DateOfIssue, StringFormat='dd.MM.yyyy', Converter={StaticResource DateTimeToStringFormatConvert}}" Margin="5,0" FontSize="13" />
                        <TextBlock Text="Код подразделения:" Margin="5,0" FontSize="13" FontWeight="Bold"/>
                        <TextBlock Text="{Binding DepartmentCode}" Margin="5,0" FontSize="13" />
                        <TextBlock Text="Серия:" Margin="5,0" FontSize="13" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Series}" Margin="5,0" FontSize="13" />
                        <TextBlock Text="Номер:" Margin="5,0" FontSize="13" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Number}" Margin="5,0" FontSize="13" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,3">
                        <TextBlock Text="Дополнительная информация:" Margin="5,0" FontSize="13" FontWeight="Bold"/>
                        <TextBlock Text="{Binding AdditionalInformation}" Margin="5,0" FontSize="13" />
                    </StackPanel>

                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Изменить" Style="{StaticResource EditDocument}" Margin="0,0,10,0"
                            Command="{Binding DataContext.EditDocumentCommand, ElementName=Documents}" CommandParameter="{Binding}"/>
                    <Button Content="Удалить" Style="{StaticResource DeleteDocument}" Margin="0,0,10,0"
                            Command="{Binding DataContext.DelDocumentCommand, ElementName=Documents}" CommandParameter="{Binding}"/>
                </StackPanel>

            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="Snils">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding TypeDocument}" Margin="5,0" FontSize="13" FontWeight="Bold"/>
                        <TextBlock Text="-" FontSize="13"/>
                        <TextBlock Text="{Binding SurName}" Margin="5,0" FontSize="13"/>
                        <TextBlock Text="{Binding Name}" Margin="5,0" FontSize="13"/>
                        <TextBlock Text="{Binding MiddleName}" Margin="5,0" FontSize="13"/>
                        <TextBlock Text="Дата рождения:" Margin="5,0" FontSize="13" FontWeight="Bold"/>
                        <TextBlock Text="{Binding DateOfBirth, StringFormat='dd.MM.yyyy', Converter={StaticResource DateTimeToStringFormatConvert}}" Margin="5,0" FontSize="13"/>
                        <TextBlock Text="Номер снилс:" Margin="5,0" FontSize="13" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Number}" FontSize="13"/>
                        <TextBlock Text="Дата регистрации:" Margin="5,0" FontSize="13" FontWeight="Bold"/>
                        <TextBlock Text="{Binding RegistrationDate, StringFormat='dd.MM.yyyy', Converter={StaticResource DateTimeToStringFormatConvert}}" Margin="5,0" FontSize="13"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,3">
                        <TextBlock Text="Дополнительная информация:" Margin="5,0" FontSize="13" FontWeight="Bold"/>
                        <TextBlock Text="{Binding AdditionalInformation}" Margin="5,0" FontSize="13" />
                    </StackPanel>

                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Изменить" Style="{StaticResource EditDocument}" Margin="0,0,10,0"
                            Command="{Binding DataContext.EditDocumentCommand, ElementName=Documents}" CommandParameter="{Binding}"/>
                    <Button Content="Удалить" Style="{StaticResource DeleteDocument}" Margin="0,0,10,0"
                            Command="{Binding DataContext.DelDocumentCommand, ElementName=Documents}" CommandParameter="{Binding}"/>
                </StackPanel>

            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="INN">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding TypeDocument}" Margin="5,0" FontSize="13" FontWeight="Bold"/>
                        <TextBlock Text="-" FontSize="13"/>
                        <TextBlock Text="{Binding SurName}" Margin="5,0" FontSize="13"/>
                        <TextBlock Text="{Binding Name}" Margin="5,0" FontSize="13"/>
                        <TextBlock Text="{Binding MiddleName}" Margin="5,0" FontSize="13"/>
                        <TextBlock Text="Дата рождения:" Margin="5,0" FontSize="13" FontWeight="Bold"/>
                        <TextBlock Text="{Binding DateOfBirth, StringFormat='dd.MM.yyyy', Converter={StaticResource DateTimeToStringFormatConvert}}" Margin="5,0" FontSize="13"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Номер ИНН:" Margin="5,0" FontSize="13" FontWeight="Bold"/>
                        <TextBlock Text="{Binding NumberINN}" FontSize="13"/>
                        <TextBlock Text="Дата присвоения:" Margin="5,0" FontSize="13" FontWeight="Bold"/>
                        <TextBlock Text="{Binding DateAssigned, StringFormat='dd.MM.yyyy', Converter={StaticResource DateTimeToStringFormatConvert}}" FontSize="13"/>
                        <TextBlock Text="Серия:" Margin="5,0" FontSize="13" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Series}" FontSize="13"/>
                        <TextBlock Text="Номер:" Margin="5,0" FontSize="13" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Number}" FontSize="13"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,3">
                        <TextBlock Text="Дополнительная информация:" Margin="5,0" FontSize="13" FontWeight="Bold"/>
                        <TextBlock Text="{Binding AdditionalInformation}" Margin="5,0" FontSize="13" />
                    </StackPanel>

                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Изменить" Style="{StaticResource EditDocument}" Margin="0,0,10,0"
                            Command="{Binding DataContext.EditDocumentCommand, ElementName=Documents}" CommandParameter="{Binding}"/>
                    <Button Content="Удалить" Style="{StaticResource DeleteDocument}" Margin="0,0,10,0"
                            Command="{Binding DataContext.DelDocumentCommand, ElementName=Documents}" CommandParameter="{Binding}"/>
                </StackPanel>

            </Grid>

        </DataTemplate>
        <DataTemplate x:Key="ForeignPassport">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding TypeDocument}" Margin="5,0" FontSize="13" FontWeight="Bold"/>
                        <TextBlock Text="-" FontSize="13"/>
                        <TextBlock Text="{Binding SurName}" Margin="5,0" FontSize="13"/>
                        <TextBlock Text="{Binding Name}" Margin="5,0" FontSize="13"/>
                        <TextBlock Text="{Binding MiddleName}" Margin="5,0" FontSize="13"/>
                        <TextBlock Text="Дата рождения:" Margin="5,0" FontSize="13" FontWeight="Bold"/>
                        <TextBlock Text="{Binding DateOfBirth, StringFormat='dd.MM.yyyy', Converter={StaticResource DateTimeToStringFormatConvert}}" Margin="5,0" FontSize="13"/>
                        <TextBlock Text="Выдан кем:" Margin="5,0" FontSize="13" FontWeight="Bold"/>
                        <TextBlock Text="{Binding IssuedBy}" Margin="5,0" FontSize="13"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Дата выдачи:" Margin="5,0" FontSize="13" FontWeight="Bold"/>
                        <TextBlock Text="{Binding DateOfIssue, StringFormat='dd.MM.yyyy', Converter={StaticResource DateTimeToStringFormatConvert}}" Margin="5,0" FontSize="13" />
                        <TextBlock Text="Серия:" Margin="5,0" FontSize="13" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Series}" Margin="5,0" FontSize="13" />
                        <TextBlock Text="Номер:" Margin="5,0" FontSize="13" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Number}" Margin="5,0" FontSize="13" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,3">
                        <TextBlock Text="Дополнительная информация:" Margin="5,0" FontSize="13" FontWeight="Bold"/>
                        <TextBlock Text="{Binding AdditionalInformation}" Margin="5,0" FontSize="13" />
                    </StackPanel>

                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Изменить" Style="{StaticResource EditDocument}" Margin="0,0,10,0"
                            Command="{Binding DataContext.EditDocumentCommand, ElementName=Documents}" CommandParameter="{Binding}"/>
                    <Button Content="Удалить" Style="{StaticResource DeleteDocument}" Margin="0,0,10,0"
                            Command="{Binding DataContext.DelDocumentCommand, ElementName=Documents}" CommandParameter="{Binding}"/>
                </StackPanel>

            </Grid>
        </DataTemplate>
        <selector:SelectorDocuments x:Key="SelectorDocuments" 
                            TemplatePassport="{StaticResource Passport}" 
                            TemplateSnils="{StaticResource Snils}"
                            TemplateINN="{StaticResource INN}"
                            TemplateForeignPassport="{StaticResource ForeignPassport}"/>

        <DataTemplate x:Key="Nine">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Тип образования:" Margin="5,0" FontSize="13" FontWeight="Bold"/>
                        <TextBlock Text="{Binding TypeEducation}" FontSize="13"/>
                        <TextBlock Text="Удостоверяющий документ:" Margin="5,0" FontSize="13" FontWeight="Bold"/>
                        <TextBlock Text="{Binding IdentificationDocument}" FontSize="13"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Выдан кем:" Margin="5,0" FontSize="13" FontWeight="Bold"/>
                        <TextBlock Text="{Binding IssuedBy}" FontSize="13"/>
                        <TextBlock Text="Дата выдачи:" Margin="5,0" FontSize="13" FontWeight="Bold"/>
                        <TextBlock Text="{Binding DateOfIssue, StringFormat='dd.MM.yyyy', Converter={StaticResource DateTimeToStringFormatConvert}}" FontSize="13"/>
                        <TextBlock Text="С отличием:" Margin="5,0" FontSize="13" FontWeight="Bold"/>
                        <CheckBox IsChecked="{Binding Honours}" VerticalAlignment="Center" IsEnabled="False"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Код:" Margin="5,0" FontSize="13" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Code}" FontSize="13"/>
                        <TextBlock Text="Серия:" Margin="5,0" FontSize="13" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Series}" FontSize="13"/>
                        <TextBlock Text="Номер:" Margin="5,0" FontSize="13" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Number}" FontSize="13"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Доп. информация:" Margin="5,0" FontSize="13" FontWeight="Bold"/>
                        <TextBlock Text="{Binding AdditionalInformation}" FontSize="13"/>
                    </StackPanel>

                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Изменить" Style="{StaticResource EditEducation}" Margin="0,0,10,0"
                    Command="{Binding DataContext.EditEducationCommand, ElementName=Educations}" CommandParameter="{Binding}"/>
                    <Button Content="Удалить" Style="{StaticResource DeleteEducation}" Margin="0,0,10,0"
                    Command="{Binding DataContext.DelEducationCommand, ElementName=Educations}" CommandParameter="{Binding}"/>
                </StackPanel>

            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="Eleven">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Тип образования:" Margin="5,0" FontSize="13" FontWeight="Bold"/>
                        <TextBlock Text="{Binding TypeEducation}" FontSize="13"/>
                        <TextBlock Text="Удостоверяющий документ:" Margin="5,0" FontSize="13" FontWeight="Bold"/>
                        <TextBlock Text="{Binding IdentificationDocument}" FontSize="13"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Выдан кем:" Margin="5,0" FontSize="13" FontWeight="Bold"/>
                        <TextBlock Text="{Binding IssuedBy}" FontSize="13"/>
                        <TextBlock Text="Дата выдачи:" Margin="5,0" FontSize="13" FontWeight="Bold"/>
                        <TextBlock Text="{Binding DateOfIssue, StringFormat='dd.MM.yyyy', Converter={StaticResource DateTimeToStringFormatConvert}}" FontSize="13"/>
                        <TextBlock Text="С отличием:" Margin="5,0" FontSize="13" FontWeight="Bold"/>
                        <CheckBox IsChecked="{Binding Honours}" VerticalAlignment="Center" IsEnabled="False"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Код:" Margin="5,0" FontSize="13" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Code}" FontSize="13"/>
                        <TextBlock Text="Серия:" Margin="5,0" FontSize="13" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Series}" FontSize="13"/>
                        <TextBlock Text="Номер:" Margin="5,0" FontSize="13" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Number}" FontSize="13"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Доп. информация:" Margin="5,0" FontSize="13" FontWeight="Bold"/>
                        <TextBlock Text="{Binding AdditionalInformation}" FontSize="13"/>
                    </StackPanel>

                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Изменить" Style="{StaticResource EditEducation}" Margin="0,0,10,0"
                    Command="{Binding DataContext.EditEducationCommand, ElementName=Educations}" CommandParameter="{Binding}"/>
                    <Button Content="Удалить" Style="{StaticResource DeleteEducation}" Margin="0,0,10,0"
                    Command="{Binding DataContext.DelEducationCommand, ElementName=Educations}" CommandParameter="{Binding}"/>
                </StackPanel>

            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="SPO">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Тип образования:" Margin="5,0" FontSize="13" FontWeight="Bold"/>
                        <TextBlock Text="{Binding TypeEducation}" FontSize="13"/>
                        <TextBlock Text="Удостоверяющий документ:" Margin="5,0" FontSize="13" FontWeight="Bold"/>
                        <TextBlock Text="{Binding IdentificationDocument}" FontSize="13"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Выдан кем:" Margin="5,0" FontSize="13" FontWeight="Bold"/>
                        <TextBlock Text="{Binding IssuedBy}" FontSize="13"/>
                        <TextBlock Text="Дата выдачи:" Margin="5,0" FontSize="13" FontWeight="Bold"/>
                        <TextBlock Text="{Binding DateOfIssue, StringFormat='dd.MM.yyyy', Converter={StaticResource DateTimeToStringFormatConvert}}" FontSize="13"/>
                        <TextBlock Text="С отличием:" Margin="5,0" FontSize="13" FontWeight="Bold"/>
                        <CheckBox IsChecked="{Binding Honours}" VerticalAlignment="Center" IsEnabled="False"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Форма обучения:" Margin="5,0" FontSize="13" FontWeight="Bold"/>
                        <TextBlock Text="{Binding FormOfEducation}" FontSize="13"/>
                        <TextBlock Text="Регистрационный номер:" Margin="5,0" FontSize="13" FontWeight="Bold"/>
                        <TextBlock Text="{Binding RegistrationNumber}" FontSize="13"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Серия диплома:" Margin="5,0" FontSize="13" FontWeight="Bold"/>
                        <TextBlock Text="{Binding DiplomaSeries}" FontSize="13"/>
                        <TextBlock Text="Номер диплома:" Margin="5,0" FontSize="13" FontWeight="Bold"/>
                        <TextBlock Text="{Binding DiplomaNumber}" FontSize="13"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Серия приложения:" Margin="5,0" FontSize="13" FontWeight="Bold"/>
                        <TextBlock Text="{Binding SupplementSeries}" FontSize="13"/>
                        <TextBlock Text="Номер приложения:" Margin="5,0" FontSize="13" FontWeight="Bold"/>
                        <TextBlock Text="{Binding SupplementNumber}" FontSize="13"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Доп. информация:" Margin="5,0" FontSize="13" FontWeight="Bold"/>
                        <TextBlock Text="{Binding AdditionalInformation}" FontSize="13"/>
                    </StackPanel>

                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Изменить" Style="{StaticResource EditEducation}" Margin="0,0,10,0"
                    Command="{Binding DataContext.EditEducationCommand, ElementName=Educations}" CommandParameter="{Binding}"/>
                    <Button Content="Удалить" Style="{StaticResource DeleteEducation}" Margin="0,0,10,0"
                    Command="{Binding DataContext.DelEducationCommand, ElementName=Educations}" CommandParameter="{Binding}"/>
                </StackPanel>

            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="Bak">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Тип образования:" Margin="5,0" FontSize="13" FontWeight="Bold"/>
                        <TextBlock Text="{Binding TypeEducation}" FontSize="13"/>
                        <TextBlock Text="Удостоверяющий документ:" Margin="5,0" FontSize="13" FontWeight="Bold"/>
                        <TextBlock Text="{Binding IdentificationDocument}" FontSize="13"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Выдан кем:" Margin="5,0" FontSize="13" FontWeight="Bold"/>
                        <TextBlock Text="{Binding IssuedBy}" FontSize="13"/>
                        <TextBlock Text="Дата выдачи:" Margin="5,0" FontSize="13" FontWeight="Bold"/>
                        <TextBlock Text="{Binding DateOfIssue, StringFormat='dd.MM.yyyy', Converter={StaticResource DateTimeToStringFormatConvert}}" FontSize="13"/>
                        <TextBlock Text="С отличием:" Margin="5,0" FontSize="13" FontWeight="Bold"/>
                        <CheckBox IsChecked="{Binding Honours}" VerticalAlignment="Center" IsEnabled="False"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Форма обучения:" Margin="5,0" FontSize="13" FontWeight="Bold"/>
                        <TextBlock Text="{Binding FormOfEducation}" FontSize="13"/>
                        <TextBlock Text="Регистрационный номер:" Margin="5,0" FontSize="13" FontWeight="Bold"/>
                        <TextBlock Text="{Binding RegistrationNumber}" FontSize="13"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Серия диплома:" Margin="5,0" FontSize="13" FontWeight="Bold"/>
                        <TextBlock Text="{Binding DiplomaSeries}" FontSize="13"/>
                        <TextBlock Text="Номер диплома:" Margin="5,0" FontSize="13" FontWeight="Bold"/>
                        <TextBlock Text="{Binding DiplomaNumber}" FontSize="13"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Серия приложения:" Margin="5,0" FontSize="13" FontWeight="Bold"/>
                        <TextBlock Text="{Binding SupplementSeries}" FontSize="13"/>
                        <TextBlock Text="Номер приложения:" Margin="5,0" FontSize="13" FontWeight="Bold"/>
                        <TextBlock Text="{Binding SupplementNumber}" FontSize="13"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Доп. информация:" Margin="5,0" FontSize="13" FontWeight="Bold"/>
                        <TextBlock Text="{Binding AdditionalInformation}" FontSize="13"/>
                    </StackPanel>

                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Изменить" Style="{StaticResource EditEducation}" Margin="0,0,10,0"
                    Command="{Binding DataContext.EditEducationCommand, ElementName=Educations}" CommandParameter="{Binding}"/>
                    <Button Content="Удалить" Style="{StaticResource DeleteEducation}" Margin="0,0,10,0"
                    Command="{Binding DataContext.DelEducationCommand, ElementName=Educations}" CommandParameter="{Binding}"/>
                </StackPanel>

            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="Mag">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Тип образования:" Margin="5,0" FontSize="13" FontWeight="Bold"/>
                        <TextBlock Text="{Binding TypeEducation}" FontSize="13"/>
                        <TextBlock Text="Удостоверяющий документ:" Margin="5,0" FontSize="13" FontWeight="Bold"/>
                        <TextBlock Text="{Binding IdentificationDocument}" FontSize="13"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Выдан кем:" Margin="5,0" FontSize="13" FontWeight="Bold"/>
                        <TextBlock Text="{Binding IssuedBy}" FontSize="13"/>
                        <TextBlock Text="Дата выдачи:" Margin="5,0" FontSize="13" FontWeight="Bold"/>
                        <TextBlock Text="{Binding DateOfIssue, StringFormat='dd.MM.yyyy', Converter={StaticResource DateTimeToStringFormatConvert}}" FontSize="13"/>
                        <TextBlock Text="С отличием:" Margin="5,0" FontSize="13" FontWeight="Bold"/>
                        <CheckBox IsChecked="{Binding Honours}" VerticalAlignment="Center" IsEnabled="False"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Форма обучения:" Margin="5,0" FontSize="13" FontWeight="Bold"/>
                        <TextBlock Text="{Binding FormOfEducation}" FontSize="13"/>
                        <TextBlock Text="Регистрационный номер:" Margin="5,0" FontSize="13" FontWeight="Bold"/>
                        <TextBlock Text="{Binding RegistrationNumber}" FontSize="13"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Серия диплома:" Margin="5,0" FontSize="13" FontWeight="Bold"/>
                        <TextBlock Text="{Binding DiplomaSeries}" FontSize="13"/>
                        <TextBlock Text="Номер диплома:" Margin="5,0" FontSize="13" FontWeight="Bold"/>
                        <TextBlock Text="{Binding DiplomaNumber}" FontSize="13"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Серия приложения:" Margin="5,0" FontSize="13" FontWeight="Bold"/>
                        <TextBlock Text="{Binding SupplementSeries}" FontSize="13"/>
                        <TextBlock Text="Номер приложения:" Margin="5,0" FontSize="13" FontWeight="Bold"/>
                        <TextBlock Text="{Binding SupplementNumber}" FontSize="13"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Доп. информация:" Margin="5,0" FontSize="13" FontWeight="Bold"/>
                        <TextBlock Text="{Binding AdditionalInformation}" FontSize="13"/>
                    </StackPanel>

                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Изменить" Style="{StaticResource EditEducation}" Margin="0,0,10,0"
                    Command="{Binding DataContext.EditEducationCommand, ElementName=Educations}" CommandParameter="{Binding}"/>
                    <Button Content="Удалить" Style="{StaticResource DeleteEducation}" Margin="0,0,10,0"
                    Command="{Binding DataContext.DelEducationCommand, ElementName=Educations}" CommandParameter="{Binding}"/>
                </StackPanel>

            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="Asp">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Тип образования:" Margin="5,0" FontSize="13" FontWeight="Bold"/>
                        <TextBlock Text="{Binding TypeEducation}" FontSize="13"/>
                        <TextBlock Text="Удостоверяющий документ:" Margin="5,0" FontSize="13" FontWeight="Bold"/>
                        <TextBlock Text="{Binding IdentificationDocument}" FontSize="13"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Выдан кем:" Margin="5,0" FontSize="13" FontWeight="Bold"/>
                        <TextBlock Text="{Binding IssuedBy}" FontSize="13"/>
                        <TextBlock Text="Дата выдачи:" Margin="5,0" FontSize="13" FontWeight="Bold"/>
                        <TextBlock Text="{Binding DateOfIssue, StringFormat='dd.MM.yyyy', Converter={StaticResource DateTimeToStringFormatConvert}}" FontSize="13"/>
                        <TextBlock Text="С отличием:" Margin="5,0" FontSize="13" FontWeight="Bold"/>
                        <CheckBox IsChecked="{Binding Honours}" VerticalAlignment="Center" IsEnabled="False"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Форма обучения:" Margin="5,0" FontSize="13" FontWeight="Bold"/>
                        <TextBlock Text="{Binding FormOfEducation}" FontSize="13"/>
                        <TextBlock Text="Регистрационный номер:" Margin="5,0" FontSize="13" FontWeight="Bold"/>
                        <TextBlock Text="{Binding RegistrationNumber}" FontSize="13"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Серия диплома:" Margin="5,0" FontSize="13" FontWeight="Bold"/>
                        <TextBlock Text="{Binding DiplomaSeries}" FontSize="13"/>
                        <TextBlock Text="Номер диплома:" Margin="5,0" FontSize="13" FontWeight="Bold"/>
                        <TextBlock Text="{Binding DiplomaNumber}" FontSize="13"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Серия приложения:" Margin="5,0" FontSize="13" FontWeight="Bold"/>
                        <TextBlock Text="{Binding SupplementSeries}" FontSize="13"/>
                        <TextBlock Text="Номер приложения:" Margin="5,0" FontSize="13" FontWeight="Bold"/>
                        <TextBlock Text="{Binding SupplementNumber}" FontSize="13"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Доп. информация:" Margin="5,0" FontSize="13" FontWeight="Bold"/>
                        <TextBlock Text="{Binding AdditionalInformation}" FontSize="13"/>
                    </StackPanel>

                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Изменить" Style="{StaticResource EditEducation}" Margin="0,0,10,0"
                            Command="{Binding DataContext.EditEducationCommand, ElementName=Educations}" CommandParameter="{Binding}"/>
                    <Button Content="Удалить" Style="{StaticResource DeleteEducation}" Margin="0,0,10,0"
                            Command="{Binding DataContext.DelEducationCommand, ElementName=Educations}" CommandParameter="{Binding}"/>
                </StackPanel>

            </Grid>
        </DataTemplate>
        <selector:SelectorEducations x:Key="SelectorEducations"
                             TemplateNine="{StaticResource Nine}"
                             TemplateEleven="{StaticResource Eleven}"
                             TemplateSPO="{StaticResource SPO}"
                             TemplateBak="{StaticResource Bak}"
                             TemplateMag="{StaticResource Mag}"
                             TemplateAsp="{StaticResource Asp}"/>

        <DataTemplate x:Key="Test">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock Text="Предмет" FontWeight="Bold"/>
                    <TextBlock Text="{Binding Subject}"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Дата экзамена" FontWeight="Bold"/>
                    <TextBlock Text="{Binding When}"/>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <TextBlock Text="Время экзамена" FontWeight="Bold"/>
                    <TextBlock Text="{Binding AtWhatTime}"/>
                </StackPanel>
                <StackPanel Grid.Column="3">
                    <TextBlock Text="Место проведения" FontWeight="Bold"/>
                    <TextBlock Text="{Binding Room}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="EGE">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Предмет" FontWeight="Bold"/>
                    <TextBlock Text="{Binding Subject}" Margin="3,0"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <TextBlock Text="Баллы" FontWeight="Bold"/>
                    <TextBlock Text="{Binding Points}" Margin="3,0"/>
                </StackPanel>

            </Grid>
        </DataTemplate>
        <selector:SelectorTestEGE x:Key="SelectorTestEGE"
                          TemplateTest="{StaticResource Test}"
                          TemplateEGE="{StaticResource EGE}"/>

        <Style x:Key="ListBoxItemDocument" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border BorderBrush="Gray" BorderThickness="0,0,0,1" Background="{TemplateBinding Background}">
                            <ContentPresenter/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="WhiteSmoke"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ListBoxItemEducation" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border BorderBrush="Gray" BorderThickness="0,0,0,1" Background="{TemplateBinding Background}">
                            <ContentPresenter/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="WhiteSmoke"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ListBoxItemDirection" TargetType="ListBoxItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Column="0" Margin="3">
                                <TextBlock Text="Уровень подготовки" FontWeight="Bold"/>
                                <TextBlock Text="{Binding NameLevel}"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Margin="3">
                                <TextBlock Text="Форма обучения" FontWeight="Bold"/>
                                <TextBlock Text="{Binding NameForm}"/>
                            </StackPanel>

                            <StackPanel Grid.Column="2" Margin="3">
                                <TextBlock Text="Тип обучения" FontWeight="Bold"/>
                                <TextBlock Text="{Binding NameType}"/>
                            </StackPanel>

                            <StackPanel Grid.ColumnSpan="3" Grid.Row="1" Margin="3">
                                <TextBlock Text="Направление подготовки" FontWeight="Bold"/>
                                <TextBlock Text="{Binding NameDirection}"/>
                            </StackPanel>

                            <Grid Grid.Column="4" Grid.RowSpan="2" HorizontalAlignment="Stretch" Margin="0,3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Border BorderBrush="Gray" BorderThickness="1" Margin="5,0,5,0">
                                    <StackPanel>
                                        <TextBlock Grid.Row="0" Text="Экзамены/ЕГЭ" FontWeight="Bold" HorizontalAlignment="Center"/>
                                        <ItemsControl Grid.Row="1" ItemsSource="{Binding Tests}" ItemTemplateSelector="{StaticResource SelectorTestEGE}" Margin="5,0,0,0"/>
                                    </StackPanel>
                                </Border>

                            </Grid>

                            <Button Grid.Column="5" Grid.RowSpan="2" Style="{StaticResource DeleteDirection}" Margin="5,0" 
                                    Command="{Binding DataContext.DeleteDirectionCommand, ElementName=Directions}" CommandParameter="{Binding}"/>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="WhiteSmoke"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="Личная информация" Style="{StaticResource MyStyleLabel}" Margin="10,10,0,0"/>

            <!--   БЛОК ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ   -->
            <StackPanel Grid.Row="1">
                <Label Content="Фамилия" Style="{StaticResource Label}"/>
                <TextBox Style="{StaticResource defaultTextBox}" Width="350" HorizontalAlignment="Left" Margin="10,0,0,0"
                         Text="{Binding Enrollee.SurName}" />

                <Label Content="Имя" Style="{StaticResource Label}"/>
                <TextBox Style="{StaticResource defaultTextBox}" Width="350" HorizontalAlignment="Left" Margin="10,0,0,0"
                         Text="{Binding Enrollee.Name}" />

                <Label Content="Отчество" Style="{StaticResource Label}"/>
                <TextBox Style="{StaticResource defaultTextBox}" Width="350" HorizontalAlignment="Left" Margin="10,0,0,0" 
                         Text="{Binding Enrollee.MiddleName}"/>

                <Label Content="Пол" Style="{StaticResource Label}"/>
                <ComboBox Style="{StaticResource ComboBoxGender}" ItemContainerStyle="{StaticResource ComboBoxItem}" 
                  SelectedItem="{Binding Enrollee.Gender, Converter={StaticResource ComboBoxItemToStringConvert}}" Margin="10,0,0,0">
                    <ComboBox.Items>
                        <ComboBoxItem Content="Муж"/>
                        <ComboBoxItem Content="Жен"/>
                    </ComboBox.Items>
                </ComboBox>

                <Label Content="Дата рождения" Style="{StaticResource Label}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding Enrollee.DateOfBirth, StringFormat='dd.MM.yyyy', Converter={StaticResource DateTimeToStringFormatConvert}}" 
                             Style="{StaticResource DataTextBox}" Width="76" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                    <Label Content="Формат даты: 05.12.2000" Foreground="Gray"/>
                </StackPanel>

                <!--Блок гражданства-->
                <Grid Margin="10,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <RadioButton Grid.Column="0" Grid.Row="0" IsChecked="True" VerticalAlignment="Center"/>
                    <Label Grid.Column="1" Grid.Row="0" Content="Гражданство" FontSize="15"/>

                    <TextBox Grid.Column="2" Grid.Row="0" 
                            Style="{StaticResource defaultTextBox}" Width="400" 
                            Text="{Binding Enrollee.Citizenship}" IsEnabled="{Binding .}"/>
                    <Label Grid.Column="3" Grid.Row="0" Content="Действует с:" Style="{StaticResource Label}"/>
                    <StackPanel Grid.Column="4" Grid.Row="0" Orientation="Horizontal">
                        <TextBox  Text="{Binding Enrollee.DateCitizenship, StringFormat='dd.MM.yyyy', Converter={StaticResource DateTimeToStringFormatConvert}}" 
                                  Style="{StaticResource DataTextBox}" Width="76" Margin="10,0,0,0" IsEnabled="{Binding .}"/>
                        <Label Content="Формат даты: 05.12.2000" Foreground="Gray" VerticalAlignment="Center"/>
                    </StackPanel>

                    <RadioButton Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
                    <Label Grid.Column="1" Grid.Row="1" Content="Без гражданства" FontSize="15"/>
                </Grid>

            </StackPanel>

            <Line Grid.Row="2" Stroke="Gray" StrokeThickness="1" X1="0" Y1="0" Y2="0" Margin="40,10,40,0"
                  X2="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}}"/>

            <!--   БЛОК ДОКУМЕНТОВ   -->
            <Label Grid.Row="3" Content="Документы" Style="{StaticResource Label}" Margin="10,10,0,10" FontWeight="Bold"/>

            <Grid Grid.Row="4" Margin="10,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Content="Добавить документ:" Padding="0" FontSize="15"/>
                <Button Grid.Column="1" Content="Паспорт" Style="{StaticResource defaultButton}" 
                        Command="{Binding AddDocumentCommand}" CommandParameter="Passport"/>
                <Button Grid.Column="2" Content="Снилс" Style="{StaticResource defaultButton}" 
                        Command="{Binding AddDocumentCommand}" CommandParameter="Snils"/>
                <Button Grid.Column="3" Content="ИНН" Style="{StaticResource defaultButton}" 
                        Command="{Binding AddDocumentCommand}" CommandParameter="INN"/>
                <Button Grid.Column="4" Content="Паспорт иностранного гражданина" Style="{StaticResource defaultButton}" 
                        Command="{Binding AddDocumentCommand}" CommandParameter="ForeignPassport"/>
            </Grid>

            <ListBox x:Name="Documents" Grid.Row="5" ItemsSource="{Binding Enrollee.Documents}" ItemTemplateSelector="{StaticResource SelectorDocuments}"
                     ItemContainerStyle="{StaticResource ListBoxItemDocument}" Margin="10,0,10,0" Height="200"/>

            <Line Grid.Row="6" Stroke="Gray" StrokeThickness="1" X1="0" Y1="0" Y2="0" Margin="40,20,40,0"
                  X2="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}}"/>

            <!--   БЛОК ОБРАЗОВАНИЯ   -->
            <Label Grid.Row="7" Content="Образование" Style="{StaticResource Label}" Margin="10,10,0,10" FontWeight="Bold"/>

            <Grid Grid.Row="8" Margin="10,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label  Grid.Column="0" Content="Добавить образование:" Padding="0" FontSize="15"/>
                <Button Grid.Column="1" Content="9 класс" Style="{StaticResource defaultButton}" 
                        Command="{Binding AddEducationCommand}" CommandParameter="Nine"/>
                <Button Grid.Column="2" Content="11 класс" Style="{StaticResource defaultButton}" 
                        Command="{Binding AddEducationCommand}" CommandParameter="Eleven"/>
                <Button Grid.Column="3" Content="СПО" Style="{StaticResource defaultButton}" 
                        Command="{Binding AddEducationCommand}" CommandParameter="SPO"/>
                <Button Grid.Column="4" Content="Бакалавриат" Style="{StaticResource defaultButton}" 
                        Command="{Binding AddEducationCommand}" CommandParameter="Bak"/>
                <Button Grid.Column="5" Content="Магистратура" Style="{StaticResource defaultButton}" 
                        Command="{Binding AddEducationCommand}" CommandParameter="Mag"/>
                <Button Grid.Column="6" Content="Аспирантура" Style="{StaticResource defaultButton}" 
                        Command="{Binding AddEducationCommand}" CommandParameter="Asp"/>

            </Grid>

            <ListBox x:Name="Educations" Grid.Row="9" ItemsSource="{Binding Enrollee.Educations}" ItemTemplateSelector="{StaticResource SelectorEducations}"
                     ItemContainerStyle="{StaticResource ListBoxItemEducation}" Margin="10,0,10,0" Height="200"/>

            <Line Grid.Row="10" Stroke="Gray" StrokeThickness="1" X1="0" Y1="0" Y2="0" Margin="40,20,40,10"
                  X2="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}}"/>

            <!--   БЛОК НАПРАВЛЕНИЯ ПОДГОТОВКИ   -->
            <Label Grid.Row="11" Content="Направление подготовки" Style="{StaticResource Label}" Margin="10,0,0,10" FontWeight="Bold"/>

            <Button Grid.Row="12" Content="Добавить направление подготовки" Style="{StaticResource defaultButton}" HorizontalAlignment="Left"
                    Command="{Binding AddDirectionCommand}"/>

            <ListBox x:Name="Directions" Grid.Row="13" Margin="10,0,10,0" Height="200" HorizontalContentAlignment="Stretch"
                     ItemsSource="{Binding Enrollee.Directions}" ItemContainerStyle="{StaticResource ListBoxItemDirection}"/>

            <Line Grid.Row="14" Stroke="Gray" StrokeThickness="1" X1="0" Y1="0" Y2="0" Margin="40,20,40,0"
                  X2="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}}"/>

            <!--   ДОБАВЛЕНИЕ АБИТУРИЕНТА   -->
            <Button Grid.Row="15" Content="Изменить данные" Style="{StaticResource OkButton}" HorizontalAlignment="Center"
                    Command="{Binding EditEnrolleeCommand}" CommandParameter="{Binding Enrollee}"/>
            
        </Grid>
    </ScrollViewer>

</UserControl>