ERPeducation/Views/AdmissionCampaign/EnrollePersonalInformationView.xaml

<UserControl x:Class="ERPeducation.Views.ModuleEnrolle.EnrollePersonalInformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ERPeducation.Views.ModuleEnrolle"
             xmlns:vm="clr-namespace:ERPeducation.ViewModels.Modules.AdmissionCampaign"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="MyStyleLabel" TargetType="Label">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style x:Key="MyStyleTextBox" TargetType="TextBox">
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Margin="100,0,50,0">
                            <TextBox BorderThickness="0" Padding="3" FontSize="14" SelectionBrush="DarkGray"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="DarkCyan"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="MyStyleComboBox" TargetType="ComboBox">
            <Setter Property="Margin" Value="137,0,200,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton x:Name="togglebutton" Content="{Binding ValueComboBox}" IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press">
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Grid>
                                            <Border x:Name="Border" Background="White" BorderThickness="1" BorderBrush="Gray" Height="25">
                                                <ContentPresenter VerticalAlignment="Center" Margin="10,0,0,0"/>
                                            </Border>
                                            <!-- ComboBox -->
                                            <Path x:Name="Arrow" Fill="Gray" HorizontalAlignment="Right" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z" Margin="0,0,10,0"/>
                                            <!-- Стрелка -->
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="LightGray"/>
                                                <Setter TargetName="Arrow" Property="Fill" Value="DarkCyan"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                        <!-- ComboBox наведение -->
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <Popup x:Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" 
                                   Focusable="True" PopupAnimation="Slide">
                                <Border x:Name="DropDown" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}" 
                                                SnapsToDevicePixels="True" BorderBrush="Gray" BorderThickness="1">
                                        <ScrollViewer SnapsToDevicePixels="True">
                                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                        </ScrollViewer>
                                </Border>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MyStyleComboBoxItem" TargetType="ComboBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBoxItem">
                        <Border Background="White" BorderThickness="1">
                            <TextBlock Text="{Binding}" Margin="5" FontSize="13"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="DarkCyan"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MyStyleDatePicker" TargetType="DatePicker">
            <Setter Property="Margin" Value="58,0,91,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border BorderBrush="Gray" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Padding="5" BorderThickness="0" SelectionBrush="DarkGray"/>
                                
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <UserControl.DataContext>
        <vm:EnrollePersonalInformationViewModel/>
    </UserControl.DataContext>
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Content="Личная информация" Margin="15,10,0,0" Padding="0" FontSize="18"/>

        <Grid Grid.Row="1" Margin="10,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="27"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="27"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="27"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Фамилия" Style="{StaticResource MyStyleLabel}"/>
            <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource MyStyleTextBox}"/> <!--СДЕЛАТЬ БИНДИНГ НА ФАМИЛИЮ-->

            <Label Grid.Row="2" Grid.Column="0" Content="Имя" Style="{StaticResource MyStyleLabel}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource MyStyleTextBox}"/>
            <!--СДЕЛАТЬ БИНДИНГ НА ИМЯ-->

            <Label Grid.Row="4" Grid.Column="0" Content="Отчество" Style="{StaticResource MyStyleLabel}"/>
            <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource MyStyleTextBox}"/>
            <!--СДЕЛАТЬ БИНДИНГ НА ОТЧЕСТВО-->
        </Grid>

        <Grid Grid.Row="2" Margin="10,50,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Пол" Style="{StaticResource MyStyleLabel}"/>
            <ComboBox Grid.Column="1" Style="{StaticResource MyStyleComboBox}" ItemsSource="{Binding Gender}"
                      ItemContainerStyle="{StaticResource MyStyleComboBoxItem}" SelectedItem="{Binding ValueComboBox}"/>
            <!--СДЕЛАТЬ БИНДИНГ НА ПОЛ-->
        </Grid>

        <Grid Grid.Row="3" Margin="10,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Дата рождения" Style="{StaticResource MyStyleLabel}"/>
            <DatePicker Grid.Column="1" Style="{StaticResource MyStyleDatePicker}" SelectedDate="{Binding DateOfBirth}"/>
            <!--СДЕЛАТЬ БИНДИНГ НА ДАТУ РОЖДЕНИЯ-->
        </Grid>

    </Grid>
</UserControl>
