ERPeducation/Views/AdmissionCampaign/ModuleEnrollee.xaml

<UserControl x:Class="ERPeducation.Views.ModuleEnrollee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ERPeducation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="MyStyleTabItem" TargetType="{x:Type TabItem}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="-1,0,1,-1"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="IsSelected" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                                Margin="-1,-2,0,0" Padding="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="auto">
                            <TextBlock Text="{Binding TitleTabEnrollee}" Margin="5,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightGray"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="LightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Background="White" Margin="0">
        <TabControl ItemsSource="{Binding Data.TabItem}" ItemContainerStyle="{StaticResource MyStyleTabItem}"  
                    TabStripPlacement="Left" Margin="10,10,0,2" BorderThickness="0" Padding="1">
            <TabControl.ContentTemplate>
                <DataTemplate>
                    
                    <Grid Grid.Column="1" Background="White" Margin="20,0,20,20">
                        <Grid.Effect>
                            <DropShadowEffect ShadowDepth="1" Color="Black" BlurRadius="20" Opacity="0.4"/>
                        </Grid.Effect>

                        <ContentPresenter Content="{Binding ContentTabEnrollee}"/>
                    </Grid>
                    
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>

</UserControl>