ERPeducation/Views/AdmissionCampaign/PassportUserControl.xaml

<UserControl x:Class="ERPeducation.Views.AdmissionCampaign.PassportUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ERPeducation.Views.AdmissionCampaign"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800"
             FontFamily="Calibri">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Фамилия:" FontWeight="Bold"/>
            <Label Grid.Row="0" Grid.Column="1"  Content="{Binding SurName}"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Имя:" FontWeight="Bold"/>
            <Label Grid.Row="1" Grid.Column="1"  Content="{Binding Name}"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Отчество:" FontWeight="Bold"/>
            <Label Grid.Row="2" Grid.Column="1"  Content="{Binding MiddleName}"/>

            <Label Grid.Row="0" Grid.Column="2" Content="Дата рождения:" FontWeight="Bold"/>
            <Label Grid.Row="0" Grid.Column="3"  Content="{Binding DateOfBirth}"/>

            <Label Grid.Row="1" Grid.Column="2" Content="Пол:" FontWeight="Bold"/>
            <Label Grid.Row="1" Grid.Column="3"  Content="{Binding SelectedGender}"/>
            
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="Место рождения:" FontWeight="Bold"/>
            <Label Content="{Binding PlaceOfBirth}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label  Content="Кем выдан:" FontWeight="Bold"/>
            <Label  Content="{Binding IssuedBy}"/>
        </StackPanel>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Дата выдачи:" FontWeight="Bold"/>
            <Label Grid.Row="0" Grid.Column="1"  Content="{Binding DateOfIssue}"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Код подразделения:" FontWeight="Bold"/>
            <Label Grid.Row="1" Grid.Column="1"  Content="{Binding DepartmentCode}"/>

            <Label Grid.Row="0" Grid.Column="2" Content="Серия:" FontWeight="Bold"/>
            <Label Grid.Row="0" Grid.Column="3"  Content="{Binding Series}"/>

            <Label Grid.Row="1" Grid.Column="2" Content="Номер:" FontWeight="Bold"/>
            <Label Grid.Row="1" Grid.Column="3"  Content="{Binding Number}"/>
            
        </Grid>

    </Grid>
    
</UserControl>
