ERPeducation/Common/Windows/Authorization.xaml

<Window x:Class="ERPeducation.Common.Windows.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERPeducation.Common.Windows"
        mc:Ignorable="d" Title="Авторизация" Height="305" Width="400"
        Background="WhiteSmoke" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Window.Resources>
        <Style x:Key="MyStyleButton" TargetType="Button">
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" BorderBrush="Gray" BorderThickness="1,0,0,0" Background="{TemplateBinding Background}">
                            <Image Height="24" Width="24" Source="/Common/Image/folderPath.png"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White"/>
                                <Setter TargetName="Border"  Property="BorderBrush" Value="DarkCyan"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MyStyleTextBox" TargetType="TextBox">
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border x:Name="Border" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}" Margin="20,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Column="0" Text="{Binding Path}" VerticalContentAlignment="Center" FontSize="17" FontFamily="Calibri"
                                         Background="Transparent" BorderThickness="0" SelectionBrush="Gray" Padding="3"/>
                                <Button Grid.Column="1" Style="{StaticResource MyStyleButton}" Command="{Binding GetFodlerPath}"/>
                                
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="DarkCyan"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MyStyleLabel" TargetType="Label">
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="15,10,0,0"/>
        </Style>
        <Style x:Key="MyStyleTextBoxAuth" TargetType="TextBox">
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}" Margin="20,0">
                            <TextBox BorderThickness="0" Text="{Binding Identifier}" VerticalContentAlignment="Center" FontSize="17" FontFamily="Calibri"
                                     Background="Transparent" SelectionBrush="Gray" Padding="3"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="DarkCyan"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonEnter" TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border"  BorderBrush="Gray" BorderThickness="1" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkCyan"/>
                                <Setter Property="Foreground" Value="WhiteSmoke"/>
                                <Setter TargetName="Border"  Property="BorderBrush" Value="DarkCyan"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonCreate" TargetType="Button">
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter Margin="20,0,0,0" Width="100" HorizontalAlignment="Left"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="DarkCyan"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <StackPanel>
        
        <Label Content="ERP Education" Style="{StaticResource MyStyleLabel}" HorizontalAlignment="Center"/>
        
        <Label Content="Путь" Style="{StaticResource MyStyleLabel}"/>
        <TextBox Style="{StaticResource MyStyleTextBox}"/>
        <Button Content="Создать базу" Style="{StaticResource ButtonCreate}" Command="{Binding CreateBase}"/>

        <Label Content="Идентификатор" Style="{StaticResource MyStyleLabel}"/>
        <TextBox Style="{StaticResource MyStyleTextBoxAuth}"/>

        <Button Content="Вход" Style="{StaticResource ButtonEnter}" Command="{Binding EnterBase}"/>

    </StackPanel>
</Window>