ERPeducation/Common/Windows/ChangeEnrolleeWindow.xaml

<Window x:Class="ERPeducation.Common.Windows.ChangeEnrolleeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERPeducation.Common.Windows"
        xmlns:resourses="clr-namespace:ERPeducation.Common.Resourses"
        mc:Ignorable="d" Title="Check" Height="450" Width="800" FontFamily="Calibri">
    <Window.Resources>
        <Style x:Key="Label" TargetType="Label">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="ListBoxItem" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding SelectedLvl}" Margin="4,0,0,0"/>
                            <TextBlock Text="{Binding SelectedDirection}" Margin="10,0,0,0"/>
                            <TextBlock Text="{Binding SelectedForms}" Margin="10,0,0,0" FontWeight="Bold"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="TemplateForDocument">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{Binding TypeDocument}" VerticalAlignment="Center" Margin="5,0,0,0"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="TemplateForEducation">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{Binding TypeDocument}" VerticalAlignment="Center" Margin="5,0,0,0"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="TemplateForSubmitted">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{Binding SelectedSubmitted}" VerticalAlignment="Center" Margin="5,0,0,0"/>
            </Grid>
        </DataTemplate>

        <resourses:CustomTemplateSelector x:Key="CustomTemplateSelector" TemplateDocument="{StaticResource TemplateForDocument}"
          TemplateEducation="{StaticResource TemplateForEducation}"/>

        <Style x:Key="ListBoxItemSubmitted" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10,10,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Фамилия:" Style="{StaticResource Label}"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding epivm.SurName}" Margin="5,0,0,0"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Имя:" Style="{StaticResource Label}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding epivm.Name}" Margin="5,0,0,0"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Отчество:" Style="{StaticResource Label}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding epivm.MiddleName}" Margin="5,0,0,0"/>

            <Label Grid.Row="0" Grid.Column="2" Content="Пол:" Style="{StaticResource Label}" Margin="10,0,0,0"/>
            <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding epivm.SelectedGender}" Margin="5,0,0,0"/>

            <Label Grid.Row="1" Grid.Column="2" Content="Дата рождения:" Style="{StaticResource Label}" Margin="10,0,0,0"/>
            <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding epivm.DateOfBirth, StringFormat='dd.MM.yyyy'}" Margin="5,0,0,0"/>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="Гражданство:" Style="{StaticResource Label}" Margin="10,0,0,0"/>
            <TextBlock Text="{Binding Citizenship}" Margin="5,0,0,0"/>
        </StackPanel>

        <ListBox Grid.Row="2" Margin="15" ItemsSource="{Binding epivm.Documents}"/>


    </Grid>

</Window>
