ERPeducation/Common/Windows/Notification.xaml

<Window x:Class="ERPeducation.Common.Windows.Notification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERPeducation.Common.Windows"
        mc:Ignorable="d" Title="Notification" Height="158" Width="400"
        ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="MyStyleButton" TargetType="Button">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" BorderBrush="LightGray" BorderThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                                Background="White" Padding="5">
                            <ContentPresenter/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="DarkCyan"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Удаление факультета" FontWeight="DemiBold" FontSize="14" Padding="0" Margin="20,20,20,0"/>

        <TextBlock Grid.Row="1" Text="Подтвердить удаление факультета?" Padding="0" FontSize="13" Margin="20,15,20,0"/>
        <TextBlock Grid.Row="2" Text="Будут удалены и кафедры." Padding="0" FontSize="13" Margin="20,0,20,0"/>

        <Grid Grid.Row="3" Background="LightGray" Margin="0,20,0,0" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Отменить" Command="{Binding CancelCommand}" Style="{StaticResource MyStyleButton}"/>
            <Button Grid.Column="1" Content="Удалить" Command="{Binding DeleteCommand}" Style="{StaticResource MyStyleButton}"/>
        </Grid>
    </Grid>
</Window>