ERPeducation/Common/Windows/StructEducationView.xaml

<Window x:Class="ERPeducation.Common.Windows.StructEducationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERPeducation.Common.Windows"
        mc:Ignorable="d" Title="" Height="174" Width="400"
        WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="MyStyleButtonAdd" TargetType="Button">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="65"/>
            <Setter Property="Margin" Value="0,0,15,0"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" BorderThickness="1" BorderBrush="Gray" Background="White">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter TargetName="Border" Property="Background" Value="DarkCyan"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MyStyleTextBox" TargetType="TextBox">
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Height="30" Margin="20,0">
                            <TextBox Text="{Binding Text}" BorderThickness="0" FontSize="15" VerticalContentAlignment="Center" SelectionBrush="Gray" Margin="2,0"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="DarkCyan"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding Title}" FontWeight="DemiBold" FontSize="14" Padding="0" Margin="20,20,0,0"/>

        <Label Grid.Row="1" Content="{Binding AdditionalText}" Padding="0" Margin="20,0,0,20" Foreground="Gray"/>
        
        <TextBox Grid.Row="2" Style="{StaticResource MyStyleTextBox}"/>

        <Grid Grid.Row="3" Background="LightGray" Height="50" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" Content="Отменить" Style="{StaticResource MyStyleButtonAdd}" Command="{Binding CancelCommand}"/>
            <Button Grid.Column="1" Content="Добавить" Style="{StaticResource MyStyleButtonAdd}" Command="{Binding AddCommand}"/>
        </Grid>
        
    </Grid>
</Window>
