ERPeducation/Common/Windows/WindowEducation.xaml

<Window x:Class="ERPeducation.Common.Windows.WindowEducation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERPeducation.Common.Windows"
        mc:Ignorable="d" Title="Изменить документ" Height="520" Width="618"
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="MyStyleLabel" TargetType="Label">
            <Setter Property="Margin" Value="10,10,0,10"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="MyStyleTextBox" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border x:Name="Border" BorderBrush="Gray" BorderThickness="1" Height="25" Margin="15,0,0,0" Width="335" HorizontalAlignment="Left">
                            <TextBox Text="{Binding TypeEducationDocument}" BorderThickness="0" VerticalAlignment="Center" FontSize="13"
                                 IsReadOnly="True" IsReadOnlyCaretVisible="False" SelectionBrush="Gray" Margin="5,0,0,0"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="DarkCyan"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MyStyleButton" TargetType="Button">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" BorderThickness="1" BorderBrush="Black" Padding="0" Height="30" Margin="0,0,19,0">
                            <Label x:Name="Label" Content="{Binding TitleButton}" FontWeight="DemiBold" Foreground="Black"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="White"/>
                                <Setter TargetName="Label" Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="DarkCyan">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Content="{Binding TypeDocument}" Style="{StaticResource MyStyleLabel}"/>

            <Button Grid.Column="1" Style="{StaticResource MyStyleButton}" Command="{Binding CloseWindow}"/>
            
        </Grid>

        <UserControl Grid.Row="1" Content="{Binding UserControl}" Background="WhiteSmoke"/>

    </Grid>
</Window>
