ERPeducation/Views/DeanRoom/ApplicantsWindow.xaml

<Window x:Class="ERPeducation.Views.DeanRoom.WindowApplicants.ApplicantsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERPeducation.Views.DeanRoom.WindowApplicants"
        mc:Ignorable="d" Title="Добавление поступающих" Height="450" Width="800" FontFamily="Calibri">
    <Window.Resources>
        <Style x:Key="ComboBoxDirection" TargetType="ComboBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <StackPanel>
                            <ToggleButton x:Name="togglebutton" Content="{Binding Direction}" IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, 
                                RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press" MinWidth="120" Width="Auto" HorizontalAlignment="Left">
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Grid>
                                            <Border x:Name="Border" Background="White" BorderThickness="1" BorderBrush="Gray" Height="25">
                                                <ContentPresenter VerticalAlignment="Center" Margin="5,0,25,0"/>
                                            </Border>
                                            <Path x:Name="Arrow" Fill="Gray" HorizontalAlignment="Right" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z" Margin="0,0,10,0"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="WhiteSmoke"/>
                                                <Setter TargetName="Arrow" Property="Fill" Value="DarkCyan"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <Popup x:Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" 
                                   Focusable="True" PopupAnimation="Slide" MinWidth="120" Width="Auto">
                                <Border x:Name="DropDown" MinWidth="70" MaxHeight="{TemplateBinding MaxDropDownHeight}" 
                                        SnapsToDevicePixels="True" BorderBrush="Gray" BorderThickness="1">
                                    <ScrollViewer SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ComboBoxItem" TargetType="ComboBoxItem">
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBoxItem">
                        <Border Background="White">
                            <ContentPresenter Margin="3"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="DarkCyan"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ListBoxItemEnrollee" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <StackPanel Orientation="Horizontal" Background="{TemplateBinding Background}">
                            <TextBlock Text="{Binding SurName}" Margin="3"/>
                            <TextBlock Text="{Binding Name}" Margin="3"/>
                            <TextBlock Text="{Binding MiddleName}" Margin="3"/>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="WhiteSmoke"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Margin="5,0,0,0">
            <TextBlock Text="Направления" FontWeight="Bold" FontSize="14"/>
            <ComboBox Style="{StaticResource ComboBoxDirection}" ItemContainerStyle="{StaticResource ComboBoxItem}"
                      ItemsSource="{Binding Directions}" SelectedItem="{Binding Direction}"/>
        </StackPanel>

        <Grid Grid.Row="1" Margin="5,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Студенты" FontWeight="Bold" FontSize="14"/>
            <ListBox Grid.Row="1" ItemContainerStyle="{StaticResource ListBoxItemEnrollee}"
                     ItemsSource="{Binding Enrollees}"/>
        </Grid>

        <StackPanel Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button Content="Закрыть" FontSize="14" Margin="5" Command="{Binding CloseWindowCommand}"/>
        </StackPanel>
        
    </Grid>

</Window>