ERPeducation/Views/DeanRoom/DeanRoom.xaml

<UserControl x:Class="ERPeducation.Views.DeanRoom.DeanRoom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ERPeducation.Views.DeanRoom"
             xmlns:vm="clr-namespace:ERPeducation.ViewModels.Modules.DeanRoom"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800" FontFamily="Calibri">
    <UserControl.Resources>
        <ImageDrawing x:Key="image" ImageSource="/Common/Image/delete.png"/>

        <Style x:Key="MyStyleLabel" TargetType="Label">
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="Label" TargetType="Label">
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="10,5,0,0"/>
        </Style>
        
        <Style x:Key="ComboBoxFaculty" TargetType="ComboBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <StackPanel>
                            <ToggleButton x:Name="togglebutton" Content="{Binding Faculty.NameFaculty}" IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, 
                                RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press" MinWidth="150" Width="Auto" HorizontalAlignment="Left">
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Grid>
                                            <Border x:Name="Border" Background="White" BorderThickness="1" BorderBrush="Gray" Height="25">
                                                <ContentPresenter VerticalAlignment="Center" Margin="5,0,25,0"/>
                                            </Border>
                                            <Path x:Name="Arrow" Fill="Gray" HorizontalAlignment="Right" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z" Margin="0,0,10,0"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="WhiteSmoke"/>
                                                <Setter TargetName="Arrow" Property="Fill" Value="DarkCyan"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <Popup x:Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" 
                                   Focusable="True" PopupAnimation="Slide" MinWidth="150" Width="Auto">
                                <Border x:Name="DropDown" MinWidth="70" MaxHeight="{TemplateBinding MaxDropDownHeight}" 
                                        SnapsToDevicePixels="True" BorderBrush="Gray" BorderThickness="1">
                                    <ScrollViewer SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ComboBoxLvl" TargetType="ComboBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <StackPanel>
                            <ToggleButton x:Name="togglebutton" Content="Биндинг уровней" IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, 
                                RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press" MinWidth="150" Width="Auto" HorizontalAlignment="Left">
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Grid>
                                            <Border x:Name="Border" Background="White" BorderThickness="1" BorderBrush="Gray" Height="25">
                                                <ContentPresenter VerticalAlignment="Center" Margin="5,0,0,0"/>
                                            </Border>
                                            <Path x:Name="Arrow" Fill="Gray" HorizontalAlignment="Right" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z" Margin="0,0,10,0"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="WhiteSmoke"/>
                                                <Setter TargetName="Arrow" Property="Fill" Value="DarkCyan"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <Popup x:Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" 
                   Focusable="True" PopupAnimation="Slide" MinWidth="150" Width="Auto">
                                <Border x:Name="DropDown" MinWidth="70" MaxHeight="{TemplateBinding MaxDropDownHeight}" 
                        SnapsToDevicePixels="True" BorderBrush="Gray" BorderThickness="1">
                                    <ScrollViewer SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="ComboBoxItemFaculty" TargetType="ComboBoxItem">
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBoxItem">
                        <Border Background="White">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                
                                <ContentPresenter Content="{Binding NameFaculty}" Margin="3"/>
                                <Button Grid.Column="1" Content="/Common/Image/delete.png" Style="{StaticResource ImageButton}"
                                        HorizontalAlignment="Right" Margin="0,0,5,0" ToolTip="Удалить факультет"
                                        Command="{Binding DataContext.DelFacultyCommand, ElementName=Faculties}" CommandParameter="{Binding}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="DarkCyan"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ComboBoxItem" TargetType="ComboBoxItem">
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBoxItem">
                        <Border Background="White">
                            <ContentPresenter Margin="3"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="DarkCyan"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ScrollViewer>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Content="Деканат" FontFamily="Calibri" Foreground="Gray" 
                   Margin="10,5,0,0" Padding="0" FontSize="20" FontWeight="Bold"/>

            <Label Grid.Row="1" Content="Факультеты" Style="{StaticResource Label}"/>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <ComboBox x:Name="Faculties" Style="{StaticResource ComboBoxFaculty}" ItemContainerStyle="{StaticResource ComboBoxItemFaculty}" Margin="10,0,0,0"
                          ItemsSource="{Binding Faculties}" SelectedItem="{Binding Faculty}"/>
                <Button Content="Добавить факультет" Style="{StaticResource defaultButton}" VerticalAlignment="Center"
                        Command="{Binding AddFacultyCommand}"/>
            </StackPanel>

            <Label Grid.Row="3" Content="Уровни подготовки" Style="{StaticResource Label}"/>
            <StackPanel Grid.Row="4" Orientation="Horizontal">
                <ComboBox Style="{StaticResource ComboBoxLvl}" ItemContainerStyle="{StaticResource ComboBoxItem}" Margin="10,0,0,0"
                          ItemsSource="{Binding Lvl}"/>
                <Button Content="Добавить уровень подготовки" Style="{StaticResource defaultButton}" VerticalAlignment="Center"
                        Command="{Binding AddLvlCommand}" />
            </StackPanel>

            <Grid Grid.Row="5" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Label Grid.Column="0" Content="Формы подготовки" Style="{StaticResource Label}"/>
                    <Button Grid.Column="1" Content="Добавить форму" Style="{StaticResource defaultButton}" VerticalAlignment="Bottom" Margin="0,0,10,0"
                            Command="{Binding AddFormCommand}"/>
                </Grid>
                <ListBox Grid.Row="1" ItemsSource="{Binding Forms}" Margin="10,0,10,0"/>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Label Grid.Column="0" Content="Тип групп" Style="{StaticResource Label}" Margin="0,5,0,0"/>
                    <Button Grid.Column="1" Content="Добавить тип группы" Style="{StaticResource defaultButton}" VerticalAlignment="Bottom"
                            Command="{Binding AddTypeGroupCommand}"/>
                </Grid>
                <ListBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding TypeGroups}"/>
                
            </Grid>

            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Label Grid.Column="0" Content="Группы" Style="{StaticResource Label}"/>
                <Button Grid.Column="1" Content="Добавить группу" Style="{StaticResource defaultButton}" VerticalAlignment="Bottom"
                        Command="{Binding AddGroupCommand}"/>
            </Grid>
            <ListBox Grid.Row="7" Height="300" Margin="10,0,0,10" ItemsSource="{Binding Groups}"/>

            <Grid Grid.Row="5" Grid.Column="1" Grid.RowSpan="3" Margin="0,10,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Label Grid.Column="0" Content="Студенты" Style="{StaticResource Label}"/>
                    <Button Grid.Column="1" Content="Добавить студента" Style="{StaticResource defaultButton}" VerticalAlignment="Bottom"
                            Command="{Binding AddStudentCommand}"/>
                </Grid>
                <ListBox Grid.Row="1" Margin="10,0,0,10" ItemsSource="{Binding Students}"/>

            </Grid>
            
        </Grid>
        
    </ScrollViewer>
    
    
</UserControl>
